﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-1登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-1登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1-1登录页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/1-1登录页/u78.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _三级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>【当前语言】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>&#149; 初始：显示当前浏览器默认语言，如系统中无此语言，默认中文。</span></p><p><span>&#149; 功能：点击，更换语言，界面切换为选择的语言版本</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81" class="ax_default marker">
        <img id="u81_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u81_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/1-1登录页/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u83_seg2"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_21">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _三级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>【登录表单】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>&#149; 元素：用户名&amp;密码输入框、登录按钮</span></p><p><span>&#149; 功能：输入用户名、密码，点击“登录”，执行登录操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u88" class="ax_default marker">
        <img id="u88_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u88_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/1-1登录页/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/1-1登录页/u89_seg1.png" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/1-1登录页/u89_seg2.png" alt="u89_seg2"/>
        <img id="u89_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u89_seg3"/>
        <img id="u89_seg4" class="img " src="images/1-1登录页/u89_seg4.png" alt="u89_seg4"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u90" class="ax_default marker">
        <img id="u90_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u90_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u91" class="ax_default marker">
        <img id="u91_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u91_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>登录逻辑（双重验证因为没有暂时实现，故判断时未考虑）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/1-1登录页/u93.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u95" class="ax_default marker">
        <img id="u95_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u95_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _三级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>【版权信息】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="color:#FFFFFF;">&#149; 文案：</span></p><p><span style="color:#FFFFFF;">&nbsp;&nbsp;&nbsp; 中文：Copyright © 2019 山东数字人版权所有V</span><span style="color:#4A90E2;">1.0</span></p><p><span style="color:#FFFFFF;">&nbsp;&nbsp;&nbsp; 英文：Copyright © 2019 DigiHuman.Version </span><span style="color:#4A90E2;">1.0</span></p><p><span style="color:#FFFFFF;">&#149; 数据：版本号为后台管理系统-系统设置中的版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u98" class="ax_default marker">
        <img id="u98_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u98_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default connector">
        <img id="u99_seg0" class="img " src="images/1-1登录页/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u99_seg2"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _三级标题">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">语言切换说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _三级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">登录表单说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
