﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-2密码重置页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-2密码重置页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1-2密码重置页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/1-2密码重置页/u187.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_21">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _三级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>【密码重置表单】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>&#149; 元素：新密码&amp;确认密码输入框、“密码重置”按钮</span></p><p><span>&#149; 功能：输入新密码、确认密码，点击“密码重置”，执行重置密码操作</span></p><p><span>&#149; 备注：输入框和提交按钮交互同【登录表单说明】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u192" class="ax_default marker">
        <img id="u192_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u192_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default connector">
        <img id="u193_seg0" class="img " src="images/1-2密码重置页/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/1-2密码重置页/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/1-2密码重置页/u193_seg2.png" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u193_seg3"/>
        <img id="u193_seg4" class="img " src="images/1-2密码重置页/u193_seg4.png" alt="u193_seg4"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u194" class="ax_default marker">
        <img id="u194_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u194_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u195" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u196_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u197_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/1-2密码重置页/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>新密码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/1-2密码重置页/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>提示：请输入新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/1-2密码重置页/u198.png"/>
          <div id="u200_text" class="text ">
            <p><span>新密码格式不符合后台要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/1-2密码重置页/u199.png"/>
          <div id="u201_text" class="text ">
            <p><span>提示：{后台密码要求}</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/1-2密码重置页/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>确认密码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/1-2密码重置页/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>提示：请输入确认密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/登录表单说明/u174.png"/>
          <div id="u204_text" class="text ">
            <p><span>新密码与确认密码不同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/登录表单说明/u175.png"/>
          <div id="u205_text" class="text ">
            <p><span>提示：两次密码不一致</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/1-2密码重置页/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>新密码&amp;确认密码一致，且符合后台要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/1-2密码重置页/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>提示：重置成功，</span></p><p><span>跳转显示登录表单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/1-2密码重置页/u208.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>重置逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _三级标题">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">1-1登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/1-2密码重置页/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/1-2密码重置页/u211_seg1.png" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/1-2密码重置页/u211_seg2.png" alt="u211_seg2"/>
        <img id="u211_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u211_seg3"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
