﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-1首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-1首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2-1首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/2-1首页/u212.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_21">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>【Banner轮播】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>&#149; 初始：相应语言版本下的3张Banner。自动左滑循环播放banner，3s播放下一张</span></p><p><span>&#149; 交互：左右滑动，切换banner</span></p><p><span>&#149; 热区：Banner图片区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u216" class="ax_default marker">
        <img id="u216_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u216_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/2-1首页/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u218_seg2"/>
        <img id="u218_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u218_seg3"/>
        <img id="u218_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u218_seg4"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u219" class="ax_default marker">
        <img id="u219_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u219_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _三级标题">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>【资源库列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>&#149; 数据：学校购买的系统资源科目（图标、科目名称）</span></p><p><span>&#149; 顺序：组织学&gt;病理学&gt;大体病理&gt;寄生虫学数字胚胎&gt;微生物学&gt;中医药学&gt;口腔学</span></p><p><span>&#149; 交互：点击，如果科目有二级科目页面，则跳转进入二级科目页面，如果没有二级科目页面，跳转进入科目的标本列表页面</span></p><p><span>&#149; 热区：每个科目方形区域为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u222" class="ax_default marker">
        <img id="u222_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u222_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/2-1首页/u223_seg1.png" alt="u223_seg1"/>
        <img id="u223_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u223_seg2"/>
        <img id="u223_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u223_seg3"/>
        <img id="u223_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u223_seg4"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u224" class="ax_default marker">
        <img id="u224_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u224_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-2资源库-二级科目页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/2-1首页/u226_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/2-1首页/u226_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/2-1首页/u226_seg2.png" alt="u226_seg2"/>
        <img id="u226_seg3" class="img " src="images/2-1首页/u226_seg3.png" alt="u226_seg3"/>
        <img id="u226_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u226_seg4"/>
        <div id="u226_text" class="text ">
          <p><span>有二级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _三级标题">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>【更多课程】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>&#149; 交互：点击，跳转进入课程页面</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u229" class="ax_default marker">
        <img id="u229_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u229_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/2-1首页/u231_seg1.png" alt="u231_seg1"/>
        <img id="u231_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u231_seg2"/>
        <img id="u231_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u231_seg3"/>
        <img id="u231_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u231_seg4"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u232" class="ax_default marker">
        <img id="u232_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u232_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _三级标题">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>【推荐课程列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span style="color:#FFFFFF;">&#149; 数据：4个推荐课件（封面、课件名称、所属课程）。</span><span style="color:#FF3333;">高度不固定，不够4个时，根据实际数量调整高度。没有数据时，显示空状态</span></p><p><span style="color:#FFFFFF;">&#149; 顺序：3日内新建课件按时间倒序&gt;其他课件按浏览量正序</span></p><p><span style="color:#FFFFFF;">&#149; 交互：点击，跳转进入相应课程课件页</span></p><p><span style="color:#FFFFFF;">&#149; 热区：每个课件方形区域为一个热点区域</span></p><p><span style="color:#FFFFFF;">&#149; 字数限制：课件名称2行，课程名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u235" class="ax_default marker">
        <img id="u235_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u235_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/2-1首页/u237_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/2-1首页/u237_seg1.png" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/1-1登录页/u89_seg2.png" alt="u237_seg2"/>
        <img id="u237_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u237_seg3"/>
        <img id="u237_seg4" class="img " src="images/1-1登录页/u89_seg4.png" alt="u237_seg4"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u238" class="ax_default marker">
        <img id="u238_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u238_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">3-3课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/2-1首页/u240_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u240_seg1"/>
        <img id="u240_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u240_seg2"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>【公告列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="color:#FFFFFF;">&#149; 数据：最新4条公告（已读/未读状态、公告标题、发布日期）。</span><span style="color:#FF3333;">高度不固定，不够4个时，根据实际数量调整高度。没有数据时，显示空状态</span></p><p><span style="color:#FFFFFF;">&#149; 顺序：发布时间倒序</span></p><p><span style="color:#FFFFFF;">&#149; 交互：点击，跳转进入相应公告详情页面</span></p><p><span style="color:#FFFFFF;">&#149; 热区：每个公告一行为一个热点区域</span></p><p><span style="color:#FFFFFF;">&#149; 字数限制：标题名称1行，字数超出，使用...</span></p><p><span style="color:#FFFFFF;">&#149; 时间日期：当天发布的公告，只显示时间HH:mm:ss，跨天发布的公告，只显示日期YYYY-MM-DD</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u243" class="ax_default marker">
        <img id="u243_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u243_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/2-1首页/u245_seg1.png" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u245_seg2"/>
        <img id="u245_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u245_seg3"/>
        <img id="u245_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u245_seg4"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u246" class="ax_default marker">
        <img id="u246_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u246_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _三级标题">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-3-1公告详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u248" class="ax_default connector">
        <img id="u248_seg0" class="img " src="images/2-1首页/u240_seg0.png" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u248_seg1"/>
        <img id="u248_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u248_seg2"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _三级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>【更多公告】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>&#149; 交互：点击，跳转进入我的公告页面</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u251" class="ax_default marker">
        <img id="u251_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u251_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/2-1首页/u253_seg0.png" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/2-1首页/u253_seg1.png" alt="u253_seg1"/>
        <img id="u253_seg2" class="img " src="images/2-1首页/u253_seg2.png" alt="u253_seg2"/>
        <img id="u253_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u253_seg3"/>
        <img id="u253_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u253_seg4"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u254" class="ax_default marker">
        <img id="u254_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u254_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _三级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-3我的公告页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u256" class="ax_default connector">
        <img id="u256_seg0" class="img " src="images/2-1首页/u256_seg0.png" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/2-1首页/u256_seg1.png" alt="u256_seg1"/>
        <img id="u256_seg2" class="img " src="images/2-1首页/u256_seg2.png" alt="u256_seg2"/>
        <img id="u256_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u256_seg3"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u258" class="ax_default marker">
        <img id="u258_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u258_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _三级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>【底部导航】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>&#149; 数据：消息数量（通知+公告）</span></p><p><span>&#149; 初始：有未读消息时，“我的”模块图标上显示未读消息数量，新消息超过99条，显示99+</span></p><p><span>&#149; 交互：点击，跳转进入相应模块页面</span></p><p><span>&#149; 热区：每个模块项方形区域为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u261" class="ax_default marker">
        <img id="u261_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u261_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u262" class="ax_default connector">
        <img id="u262_seg0" class="img " src="images/2-1首页/u237_seg0.png" alt="u262_seg0"/>
        <img id="u262_seg1" class="img " src="images/2-1首页/u262_seg1.png" alt="u262_seg1"/>
        <img id="u262_seg2" class="img " src="images/1-1登录页/u89_seg2.png" alt="u262_seg2"/>
        <img id="u262_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u262_seg3"/>
        <img id="u262_seg4" class="img " src="images/1-1登录页/u89_seg4.png" alt="u262_seg4"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">2-1首页、3-1课程页、4-1资源页、5-1练习页、6-1我的页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u264" class="ax_default connector">
        <img id="u264_seg0" class="img " src="images/2-1首页/u240_seg0.png" alt="u264_seg0"/>
        <img id="u264_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u264_seg1"/>
        <img id="u264_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u264_seg2"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">3-1课程页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u266" class="ax_default connector">
        <img id="u266_seg0" class="img " src="images/2-1首页/u240_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u266_seg1"/>
        <img id="u266_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u266_seg2"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/2-1首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_21">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/2-1首页/u269.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_21">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/2-1首页/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_21">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_21">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>未读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_21">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>已读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/2-1首页/u275.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/2-1首页/u276.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/2-1首页/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_21">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/2-1首页/u279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_21">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _三级标题">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-3资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u282" class="ax_default connector">
        <img id="u282_seg0" class="img " src="images/2-1首页/u282_seg0.png" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/2-1首页/u282_seg1.png" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/2-1首页/u282_seg2.png" alt="u282_seg2"/>
        <img id="u282_seg3" class="img " src="images/2-1首页/u282_seg3.png" alt="u282_seg3"/>
        <img id="u282_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u282_seg4"/>
        <div id="u282_text" class="text ">
          <p><span>无二级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_default image">
        <img id="u283_img" class="img " src="images/2-1首页/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>
    </div>
  </body>
</html>
