﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-1课程页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-1课程页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-1课程页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/3-1课程页/u300.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索课程】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本段落">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 院系</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随课程列表上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：点击，显示课程所属的院系名称列表，选择相应院系，按院系筛选课程。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _文本段落">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课程列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课程列表（课程名称、课件数量、浏览量）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：分页，显示第一页数据。没有数据显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，显示课件。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：课程名称2行，字数超出，使用...；课件数量/浏览量超过9999，以1.x万来计数显示，保留1位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u305" class="ax_default marker">
        <img id="u305_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u305_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u308" class="ax_default connector">
        <img id="u308_seg0" class="img " src="images/3-1课程页/u308_seg0.png" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u308_seg1"/>
        <img id="u308_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u308_seg2"/>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u309" class="ax_default connector">
        <img id="u309_seg0" class="img " src="images/3-1课程页/u309_seg0.png" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/3-1课程页/u309_seg1.png" alt="u309_seg1"/>
        <img id="u309_seg2" class="img " src="images/3-1课程页/u309_seg2.png" alt="u309_seg2"/>
        <img id="u309_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u309_seg3"/>
        <img id="u309_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u309_seg4"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u310" class="ax_default connector">
        <img id="u310_seg0" class="img " src="images/2-1首页/u237_seg0.png" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/3-1课程页/u310_seg1.png" alt="u310_seg1"/>
        <img id="u310_seg2" class="img " src="images/3-1课程页/u310_seg2.png" alt="u310_seg2"/>
        <img id="u310_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u310_seg3"/>
        <img id="u310_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u310_seg4"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_21">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u312" class="ax_default marker">
        <img id="u312_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u312_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u313" class="ax_default marker">
        <img id="u313_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u313_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u314" class="ax_default marker">
        <img id="u314_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u314_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _三级标题">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">课程-搜索说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u316" class="ax_default marker">
        <img id="u316_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u316_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _三级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">课程-院系筛选说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u318" class="ax_default marker">
        <img id="u318_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u318_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_21">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/3-1课程页/u320.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u321" class="ax_default marker">
        <img id="u321_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u321_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _三级标题">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="text-decoration:underline;color:#4A90E2;">3-2课程-课件列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u323" class="ax_default connector">
        <img id="u323_seg0" class="img " src="images/3-1课程页/u323_seg0.png" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/3-1课程页/u323_seg1.png" alt="u323_seg1"/>
        <img id="u323_seg2" class="img " src="images/3-1课程页/u323_seg2.png" alt="u323_seg2"/>
        <img id="u323_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u323_seg3"/>
        <img id="u323_seg4" class="img " src="images/3-1课程页/u323_seg4.png" alt="u323_seg4"/>
        <div id="u323_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _文本段落">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件列表】-进入课程</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击课程，进入课程页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个课程方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u325" class="ax_default marker">
        <img id="u325_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u325_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u326" class="ax_default connector">
        <img id="u326_seg0" class="img " src="images/3-1课程页/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/3-1课程页/u326_seg1.png" alt="u326_seg1"/>
        <img id="u326_seg2" class="img " src="images/3-1课程页/u326_seg2.png" alt="u326_seg2"/>
        <img id="u326_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u326_seg3"/>
        <img id="u326_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u326_seg4"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
      </div>
    </div>
  </body>
</html>
