﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-2课程-课件列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-2课程-课件列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-2课程-课件列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/3-2课程-课件列表页/u397.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u399" class="ax_default marker">
        <img id="u399_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u399_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u400" class="ax_default marker">
        <img id="u400_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u400_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u401" class="ax_default marker">
        <img id="u401_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u401_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _文本段落">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课程名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：课程名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本段落">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：课件名称。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互同3-1课程：课程-搜索说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _文本段落">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 授课教师</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随课件列表上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：点击，显示所有的授课教师名称列表，选择相应教师，按教师筛选课件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _文本段落">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">【课件列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">&#149; 数据：当前课程下所有课件（课件图片、课件名称、浏览量、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">加入学习（后期考虑）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">&#149; 初始：分页，显示第一页数据。没有数据显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">&#149; 交互：上下滑动，查看课件。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">&#149; 热区：整个列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">&#149; 字数限制：课程名称2行，字数超出，使用...；浏览量超过9999，以1.x万来计数显示，保留1位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span style="color:#FFFFFF;">返回到</span><span style="color:#0099FF;">3-1课程页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _三级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">3-3课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u411" class="ax_default marker">
        <img id="u411_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u411_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u412" class="ax_default connector">
        <img id="u412_seg0" class="img " src="images/2-1首页/u226_seg0.png" alt="u412_seg0"/>
        <img id="u412_seg1" class="img " src="images/3-2课程-课件列表页/u412_seg1.png" alt="u412_seg1"/>
        <img id="u412_seg2" class="img " src="images/3-2课程-课件列表页/u412_seg2.png" alt="u412_seg2"/>
        <img id="u412_seg3" class="img " src="images/2-1首页/u226_seg3.png" alt="u412_seg3"/>
        <img id="u412_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u412_seg4"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default connector">
        <img id="u413_seg0" class="img " src="images/3-2课程-课件列表页/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u413_seg1"/>
        <img id="u413_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u413_seg2"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u414" class="ax_default marker">
        <img id="u414_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u414_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u415" class="ax_default connector">
        <img id="u415_seg0" class="img " src="images/3-2课程-课件列表页/u415_seg0.png" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/3-2课程-课件列表页/u415_seg1.png" alt="u415_seg1"/>
        <img id="u415_seg2" class="img " src="images/3-1课程页/u310_seg2.png" alt="u415_seg2"/>
        <img id="u415_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u415_seg3"/>
        <img id="u415_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u415_seg4"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u416" class="ax_default marker">
        <img id="u416_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u416_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u417" class="ax_default connector">
        <img id="u417_seg0" class="img " src="images/3-2课程-课件列表页/u417_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/3-2课程-课件列表页/u417_seg1.png" alt="u417_seg1"/>
        <img id="u417_seg2" class="img " src="images/3-2课程-课件列表页/u417_seg2.png" alt="u417_seg2"/>
        <img id="u417_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u417_seg3"/>
        <img id="u417_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u417_seg4"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _三级标题">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">课件-授课教师筛选说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u419" class="ax_default marker">
        <img id="u419_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u419_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u420" class="ax_default connector">
        <img id="u420_seg0" class="img " src="images/3-2课程-课件列表页/u420_seg0.png" alt="u420_seg0"/>
        <img id="u420_seg1" class="img " src="images/3-2课程-课件列表页/u420_seg1.png" alt="u420_seg1"/>
        <img id="u420_seg2" class="img " src="images/3-2课程-课件列表页/u420_seg2.png" alt="u420_seg2"/>
        <img id="u420_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u420_seg3"/>
        <img id="u420_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u420_seg4"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u421" class="ax_default marker">
        <img id="u421_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u421_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u422" class="ax_default connector">
        <img id="u422_seg0" class="img " src="images/3-2课程-课件列表页/u422_seg0.png" alt="u422_seg0"/>
        <img id="u422_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u422_seg1"/>
        <img id="u422_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u422_seg2"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_21">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/3-2课程-课件列表页/u424.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_21">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>课程-课件列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/按钮图片/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_21">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>课件图片缺省状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u428" class="ax_default marker">
        <img id="u428_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u428_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _文本段落">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件列表】-查看课件</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击课件，进入课件页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个课件方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u430" class="ax_default marker">
        <img id="u430_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u430_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u431" class="ax_default connector">
        <img id="u431_seg0" class="img " src="images/3-2课程-课件列表页/u431_seg0.png" alt="u431_seg0"/>
        <img id="u431_seg1" class="img " src="images/3-2课程-课件列表页/u431_seg1.png" alt="u431_seg1"/>
        <img id="u431_seg2" class="img " src="images/3-2课程-课件列表页/u417_seg2.png" alt="u431_seg2"/>
        <img id="u431_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u431_seg3"/>
        <img id="u431_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u431_seg4"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
      </div>
    </div>
  </body>
</html>
