﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-3-2视频课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-3-2视频课件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-3-2视频课件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u611" class="ax_default image">
        <img id="u611_img" class="img " src="images/3-3-2视频课件页/u611.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u612" class="ax_default image">
        <img id="u612_img" class="img " src="images/3-3课件页/u470.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/3-3-2视频课件页/u613.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u614" class="ax_default marker">
        <img id="u614_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u614_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u615" class="ax_default image">
        <img id="u615_img" class="img " src="images/3-3-2视频课件页/u615.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频】-手势操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件视频</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：有视频，显示视频封面，视频暂停；没有显示空状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：双击，切换视频播放/暂停；左右滑动，快退快进。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u617" class="ax_default marker">
        <img id="u617_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u617_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _文本段落">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一操作页面，视频进度保留</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：课件页面（竖屏）播放状态与横屏时一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_default image">
        <img id="u620_img" class="img " src="images/3-3-2视频课件页/u620.jpg"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u621" class="ax_default connector">
        <img id="u621_seg0" class="img " src="images/3-3-2视频课件页/u621_seg0.png" alt="u621_seg0"/>
        <img id="u621_seg1" class="img " src="images/3-3-2视频课件页/u621_seg1.png" alt="u621_seg1"/>
        <img id="u621_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u621_seg2"/>
        <img id="u621_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u621_seg3"/>
        <img id="u621_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u621_seg4"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_21">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>无视频空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_21">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>有视频状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u624" class="ax_default marker">
        <img id="u624_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u624_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u626" class="ax_default marker">
        <img id="u626_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u626_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u628" class="ax_default marker">
        <img id="u628_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u628_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u630" class="ax_default marker">
        <img id="u630_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u630_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u631" class="ax_default connector">
        <img id="u631_seg0" class="img " src="images/登录表单说明/u132_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/3-3-2视频课件页/u631_seg1.png" alt="u631_seg1"/>
        <img id="u631_seg2" class="img " src="images/3-3-2视频课件页/u631_seg2.png" alt="u631_seg2"/>
        <img id="u631_seg3" class="img " src="images/3-3-2视频课件页/u631_seg3.png" alt="u631_seg3"/>
        <img id="u631_seg4" class="img " src="images/3-3-2视频课件页/u631_seg4.png" alt="u631_seg4"/>
        <img id="u631_seg5" class="img " src="images/登录表单说明/u132_seg3.png" alt="u631_seg5"/>
        <img id="u631_seg6" class="img " src="images/3-3-2视频课件页/u631_seg6.png" alt="u631_seg6"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频播放/暂停】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：播放状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：视频暂停，显示播放按钮</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：视频播放时，切换显示暂停按钮；视频暂停时，切换显示播放按钮；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，切换视频播放/暂停，按钮图标随之切换。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_21">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>播放按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_21">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>暂停按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/3-3-2视频课件页/u635.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_default image">
        <img id="u636_img" class="img " src="images/3-3-2视频课件页/u636.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u637" class="ax_default marker">
        <img id="u637_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u637_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u638" class="ax_default connector">
        <img id="u638_seg0" class="img " src="images/3-3-2视频课件页/u638_seg0.png" alt="u638_seg0"/>
        <img id="u638_seg1" class="img " src="images/3-3-2视频课件页/u638_seg1.png" alt="u638_seg1"/>
        <img id="u638_seg2" class="img " src="images/3-3-2视频课件页/u638_seg2.png" alt="u638_seg2"/>
        <img id="u638_seg3" class="img " src="images/3-3-2视频课件页/u638_seg3.png" alt="u638_seg3"/>
        <img id="u638_seg4" class="img " src="images/3-3-2视频课件页/u638_seg4.png" alt="u638_seg4"/>
        <img id="u638_seg5" class="img " src="images/1-1登录页/u83_seg2.png" alt="u638_seg5"/>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u639" class="ax_default marker">
        <img id="u639_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u639_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【播放时长】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前时长、视频总时长。格式：当前时长/视频总时长</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：00:00/{视频总时长}</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：当前时长随视频播放变动；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 时间格式：时长少于1小时：mm:ss；时长超过1小时：hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u641" class="ax_default marker">
        <img id="u641_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u641_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【播放进度】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：加载进度、播放进度</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：进度轴上按钮位于进度轴最左侧</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：进度轴按钮随视频播放变动；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：按住进度轴按钮，左右拖拽，调整播放进度。视频画面和当前时长随之变动。播放状态不变。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u643" class="ax_default connector">
        <img id="u643_seg0" class="img " src="images/3-3-2视频课件页/u643_seg0.png" alt="u643_seg0"/>
        <img id="u643_seg1" class="img " src="images/3-3-2视频课件页/u643_seg1.png" alt="u643_seg1"/>
        <img id="u643_seg2" class="img " src="images/3-3-2视频课件页/u643_seg2.png" alt="u643_seg2"/>
        <img id="u643_seg3" class="img " src="images/3-3-2视频课件页/u643_seg3.png" alt="u643_seg3"/>
        <img id="u643_seg4" class="img " src="images/语言切换说明/u108_seg2.png" alt="u643_seg4"/>
        <img id="u643_seg5" class="img " src="images/1-1登录页/u83_seg2.png" alt="u643_seg5"/>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u644" class="ax_default marker">
        <img id="u644_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u644_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u645" class="ax_default connector">
        <img id="u645_seg0" class="img " src="images/3-3-2视频课件页/u645_seg0.png" alt="u645_seg0"/>
        <img id="u645_seg1" class="img " src="images/3-3-2视频课件页/u645_seg1.png" alt="u645_seg1"/>
        <img id="u645_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u645_seg2"/>
        <img id="u645_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u645_seg3"/>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【横屏播放】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，视频横屏最大化播放。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u647" class="ax_default connector">
        <img id="u647_seg0" class="img " src="images/3-3-2视频课件页/u647_seg0.png" alt="u647_seg0"/>
        <img id="u647_seg1" class="img " src="images/3-3-2视频课件页/u647_seg1.png" alt="u647_seg1"/>
        <img id="u647_seg2" class="img " src="images/1-1登录页/u83_seg1.png" alt="u647_seg2"/>
        <img id="u647_seg3" class="img " src="images/登录表单说明/u143_seg4.png" alt="u647_seg3"/>
        <div id="u647_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u649" class="ax_default marker">
        <img id="u649_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u649_text" class="text ">
          <p><span>5.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u653" class="ax_default marker">
        <img id="u653_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u653_text" class="text ">
          <p><span>5.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u654" class="ax_default marker">
        <img id="u654_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u654_text" class="text ">
          <p><span>5.4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u655" class="ax_default marker">
        <img id="u655_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u655_text" class="text ">
          <p><span>5.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u658" class="ax_default marker">
        <img id="u658_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u658_text" class="text ">
          <p><span>5.6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u659" class="ax_default marker">
        <img id="u659_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u659_text" class="text ">
          <p><span>5.7-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u660" class="ax_default marker">
        <img id="u660_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u660_text" class="text ">
          <p><span>5.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u661" class="ax_default connector">
        <img id="u661_seg0" class="img " src="images/3-3-2视频课件页/u661_seg0.png" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/3-3-2视频课件页/u661_seg1.png" alt="u661_seg1"/>
        <img id="u661_seg2" class="img " src="images/3-3-2视频课件页/u661_seg2.png" alt="u661_seg2"/>
        <img id="u661_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u661_seg3"/>
        <img id="u661_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u661_seg4"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u662" class="ax_default marker">
        <img id="u662_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u662_text" class="text ">
          <p><span>5.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u663" class="ax_default marker">
        <img id="u663_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u663_text" class="text ">
          <p><span>5.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u664" class="ax_default marker">
        <img id="u664_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u664_text" class="text ">
          <p><span>5.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>交互与竖屏时一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u666" class="ax_default marker">
        <img id="u666_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u666_text" class="text ">
          <p><span>5.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u667" class="ax_default marker">
        <img id="u667_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u667_text" class="text ">
          <p><span>5.6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u668" class="ax_default marker">
        <img id="u668_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u668_text" class="text ">
          <p><span>5.4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u669" class="ax_default connector">
        <img id="u669_seg0" class="img " src="images/3-3-2视频课件页/u669_seg0.png" alt="u669_seg0"/>
        <img id="u669_seg1" class="img " src="images/3-3-2视频课件页/u669_seg1.png" alt="u669_seg1"/>
        <img id="u669_seg2" class="img " src="images/3-3-2视频课件页/u669_seg2.png" alt="u669_seg2"/>
        <img id="u669_seg3" class="img " src="images/3-3-2视频课件页/u669_seg3.png" alt="u669_seg3"/>
        <img id="u669_seg4" class="img " src="images/3-3-2视频课件页/u669_seg4.png" alt="u669_seg4"/>
        <img id="u669_seg5" class="img " src="images/3-3-2视频课件页/u631_seg4.png" alt="u669_seg5"/>
        <img id="u669_seg6" class="img " src="images/3-3-2视频课件页/u669_seg6.png" alt="u669_seg6"/>
        <img id="u669_seg7" class="img " src="images/3-3-2视频课件页/u669_seg7.png" alt="u669_seg7"/>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _文本段落">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【上一个/下一个】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：如果有上一个/下一个视频，则显示上一个/下一个按钮；如果没有，则不显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击上一个/下一个，切换播放上一视频/下一视频</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u671" class="ax_default connector">
        <img id="u671_seg0" class="img " src="images/3-3-2视频课件页/u671_seg0.png" alt="u671_seg0"/>
        <img id="u671_seg1" class="img " src="images/3-3-2视频课件页/u671_seg1.png" alt="u671_seg1"/>
        <img id="u671_seg2" class="img " src="images/3-3-2视频课件页/u671_seg2.png" alt="u671_seg2"/>
        <img id="u671_seg3" class="img " src="images/3-3-2视频课件页/u671_seg3.png" alt="u671_seg3"/>
        <img id="u671_seg4" class="img " src="images/课件内容说明/u562_seg4.png" alt="u671_seg4"/>
        <div id="u671_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_21">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>点击状态（初始状态）：2s未操作屏幕，变为播放状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_21">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>播放状态：点击屏幕，变为点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u674" class="ax_default image">
        <img id="u674_img" class="img " src="images/3-3-2视频课件页/u674.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u675" class="ax_default marker">
        <img id="u675_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u675_text" class="text ">
          <p><span>5.7-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _文本段落">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【倍速】-当前倍速</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前倍速</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：1X</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，右侧向左展开倍速窗口</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u677" class="ax_default connector">
        <img id="u677_seg0" class="img " src="images/3-3-2视频课件页/u677_seg0.png" alt="u677_seg0"/>
        <img id="u677_seg1" class="img " src="images/3-3-2视频课件页/u677_seg1.png" alt="u677_seg1"/>
        <img id="u677_seg2" class="img " src="images/3-3-2视频课件页/u677_seg2.png" alt="u677_seg2"/>
        <img id="u677_seg3" class="img " src="images/3-3-2视频课件页/u677_seg3.png" alt="u677_seg3"/>
        <img id="u677_seg4" class="img " src="images/3-3-2视频课件页/u677_seg4.png" alt="u677_seg4"/>
        <img id="u677_seg5" class="img " src="images/3-3-2视频课件页/u677_seg5.png" alt="u677_seg5"/>
        <img id="u677_seg6" class="img " src="images/语言切换说明/u108_seg2.png" alt="u677_seg6"/>
        <img id="u677_seg7" class="img " src="images/3-3-2视频课件页/u677_seg7.png" alt="u677_seg7"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _文本段落">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>【横屏】有两种状态：点击状态和播放状态。初始进入为点击状态，2s未操作屏幕，自动变为播放状态。点击屏幕时，变为点击状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u679" class="ax_default connector">
        <img id="u679_seg0" class="img " src="images/3-3-2视频课件页/u679_seg0.png" alt="u679_seg0"/>
        <img id="u679_seg1" class="img " src="images/3-3-2视频课件页/u679_seg1.png" alt="u679_seg1"/>
        <img id="u679_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u679_seg2"/>
        <img id="u679_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u679_seg3"/>
        <div id="u679_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u680" class="ax_default marker">
        <img id="u680_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u680_text" class="text ">
          <p><span>5.7-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_21">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>视频课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _文本段落">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【倍速窗口】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：0.5X、0.75X、1X、1.25X、1.5X、2X。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：当前倍速为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，倍速窗口自动收起，视频按选择的倍速播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个倍速一行为一个热区</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍速（5.7-1）随之变动，视频播放速度随之切换</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：点击窗口外其他区域，倍速窗口自动收起，取消倍速设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u683" class="ax_default marker">
        <img id="u683_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u683_text" class="text ">
          <p><span>5.7-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u684" class="ax_default connector">
        <img id="u684_seg0" class="img " src="images/3-3-2视频课件页/u684_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/3-3-2视频课件页/u684_seg1.png" alt="u684_seg1"/>
        <img id="u684_seg2" class="img " src="images/3-3-2视频课件页/u684_seg2.png" alt="u684_seg2"/>
        <img id="u684_seg3" class="img " src="images/语言切换说明/u108_seg2.png" alt="u684_seg3"/>
        <img id="u684_seg4" class="img " src="images/语言切换说明/u109_seg2.png" alt="u684_seg4"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
      </div>
    </div>
  </body>
</html>
