﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-3-1PPT课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-3-1ppt___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-3-1ppt___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/3-3课件页/u495.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default image">
        <img id="u501_img" class="img " src="images/3-3-1ppt___/u501.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/3-3课件页/u455.jpg"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/3-3课件页/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>课件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u506" class="ax_default marker">
        <img id="u506_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u506_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本段落">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【PPT课件】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件PPT课件、总页数、当前页数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：有PPT课件，则显示第一张PPT内容，没有显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：切换播放上一页/下一页；横屏最大化播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：切换PPT页面的同时，页面相关资源（2）随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _文本段落">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【页面相关资源】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：课件当前播放的页面有关联的资源，则显示该区域，没有则不显示。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件当前页面关联的资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：图片、标本、视频。有相应资源的时候显示相应Tab，没有相应资源，不显示该Tab</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：播放资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：切换PPT页面的同时，页面相关资源随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u509" class="ax_default marker">
        <img id="u509_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u509_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u511" class="ax_default marker">
        <img id="u511_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u511_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u512" class="ax_default connector">
        <img id="u512_seg0" class="img " src="images/3-3-1ppt___/u512_seg0.png" alt="u512_seg0"/>
        <img id="u512_seg1" class="img " src="images/3-3-1ppt___/u512_seg1.png" alt="u512_seg1"/>
        <img id="u512_seg2" class="img " src="images/3-3-1ppt___/u512_seg2.png" alt="u512_seg2"/>
        <img id="u512_seg3" class="img " src="images/3-3-1ppt___/u512_seg3.png" alt="u512_seg3"/>
        <img id="u512_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u512_seg4"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_21">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>PPT课件</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u514" class="ax_default marker">
        <img id="u514_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u514_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/3-3-1ppt___/u515.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_21">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>课件空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_21">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>有课件状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u518" class="ax_default connector">
        <img id="u518_seg0" class="img " src="images/3-3-1ppt___/u518_seg0.png" alt="u518_seg0"/>
        <img id="u518_seg1" class="img " src="images/3-3-1ppt___/u518_seg1.png" alt="u518_seg1"/>
        <img id="u518_seg2" class="img " src="images/3-3-1ppt___/u518_seg2.png" alt="u518_seg2"/>
        <img id="u518_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u518_seg3"/>
        <img id="u518_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u518_seg4"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_21">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>页面无资源状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_21">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>页面有相关资源状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/3-3-1ppt___/u501.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _三级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">课件内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">页面相关资源说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
