﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-3课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-3课件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-3课件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_21">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>课件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/3-3课件页/u455.jpg"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_default icon">
        <img id="u456_img" class="img " src="images/3-3课件页/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>课件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _文本段落">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：课件名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _文本段落">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【相关资源】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：如果课件有相关资源，相关资源的按钮初始状态为蓝色。如果课件无相关资源，相关资源按钮初始状态为灰色。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，有相关资源时，跳转到相关资源页面；无相关资源时，toast提示：暂无相关资源。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：文字按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _文本段落">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件详情】-tab</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随下方课件内容上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：课件、视频</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“课件”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击课件/视频Tab，Tab为选中状态，下方内容区域切换显示相应内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：课件内容区域（4）切换显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>tab样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">【课件概述】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">数据：课件名称、所属课程、课件描述、资料名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">交互：点击“下载”，直接下载到本机默认文件里</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">（此处需要跟开发沟通上传的是名称还是直接显示文件，点击即下载）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">3-2课程-课件列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u467" class="ax_default marker">
        <img id="u467_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u467_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u469" class="ax_default marker">
        <img id="u469_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u469_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/3-3课件页/u470.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u471" class="ax_default marker">
        <img id="u471_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u471_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u472" class="ax_default marker">
        <img id="u472_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u472_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u473" class="ax_default connector">
        <img id="u473_seg0" class="img " src="images/3-3课件页/u473_seg0.png" alt="u473_seg0"/>
        <img id="u473_seg1" class="img " src="images/3-3课件页/u473_seg1.png" alt="u473_seg1"/>
        <img id="u473_seg2" class="img " src="images/3-3课件页/u473_seg2.png" alt="u473_seg2"/>
        <img id="u473_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u473_seg3"/>
        <img id="u473_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u473_seg4"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u474" class="ax_default marker">
        <img id="u474_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u474_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u475" class="ax_default connector">
        <img id="u475_seg0" class="img " src="images/3-3课件页/u475_seg0.png" alt="u475_seg0"/>
        <img id="u475_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u475_seg1"/>
        <img id="u475_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u475_seg2"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u476" class="ax_default marker">
        <img id="u476_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u476_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u477" class="ax_default connector">
        <img id="u477_seg0" class="img " src="images/3-3课件页/u477_seg0.png" alt="u477_seg0"/>
        <img id="u477_seg1" class="img " src="images/3-3课件页/u477_seg1.png" alt="u477_seg1"/>
        <img id="u477_seg2" class="img " src="images/3-3课件页/u477_seg2.png" alt="u477_seg2"/>
        <img id="u477_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u477_seg3"/>
        <img id="u477_seg4" class="img " src="images/3-3课件页/u477_seg4.png" alt="u477_seg4"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">3-4相关资源页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u479" class="ax_default connector">
        <img id="u479_seg0" class="img " src="images/3-3课件页/u479_seg0.png" alt="u479_seg0"/>
        <img id="u479_seg1" class="img " src="images/3-3课件页/u479_seg1.png" alt="u479_seg1"/>
        <img id="u479_seg2" class="img " src="images/1-1登录页/u83_seg1.png" alt="u479_seg2"/>
        <img id="u479_seg3" class="img " src="images/登录表单说明/u143_seg4.png" alt="u479_seg3"/>
        <div id="u479_text" class="text ">
          <p><span>点击，跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/3-3课件页/u480.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u481" class="ax_default image">
        <img id="u481_img" class="img " src="images/3-3课件页/u481.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_21">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>有相关资源初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_21">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>无相关资源初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u484" class="ax_default connector">
        <img id="u484_seg0" class="img " src="images/3-3课件页/u484_seg0.png" alt="u484_seg0"/>
        <img id="u484_seg1" class="img " src="images/3-3课件页/u484_seg1.png" alt="u484_seg1"/>
        <img id="u484_seg2" class="img " src="images/3-3课件页/u484_seg2.png" alt="u484_seg2"/>
        <img id="u484_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u484_seg3"/>
        <img id="u484_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u484_seg4"/>
        <div id="u484_text" class="text ">
          <p><span>点击，toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u486" class="ax_default marker">
        <img id="u486_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u486_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u487" class="ax_default connector">
        <img id="u487_seg0" class="img " src="images/3-3课件页/u487_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/3-3课件页/u487_seg1.png" alt="u487_seg1"/>
        <img id="u487_seg2" class="img " src="images/登录表单说明/u138_seg2.png" alt="u487_seg2"/>
        <img id="u487_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u487_seg3"/>
        <img id="u487_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u487_seg4"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u488" class="ax_default marker">
        <img id="u488_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u488_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u489" class="ax_default connector">
        <img id="u489_seg0" class="img " src="images/3-3课件页/u489_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/3-3课件页/u489_seg1.png" alt="u489_seg1"/>
        <img id="u489_seg2" class="img " src="images/3-3课件页/u489_seg2.png" alt="u489_seg2"/>
        <img id="u489_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u489_seg3"/>
        <img id="u489_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u489_seg4"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u490" class="ax_default marker">
        <img id="u490_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u490_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _文本段落">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件详情】-内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件（课件数据、页面相关资源）、视频（视频数据）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：播放课件/视频</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u492" class="ax_default marker">
        <img id="u492_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u492_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u493" class="ax_default connector">
        <img id="u493_seg0" class="img " src="images/3-3课件页/u493_seg0.png" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/3-3课件页/u493_seg1.png" alt="u493_seg1"/>
        <img id="u493_seg2" class="img " src="images/3-3课件页/u493_seg2.png" alt="u493_seg2"/>
        <img id="u493_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u493_seg3"/>
        <img id="u493_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u493_seg4"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#4A90E2;">3-3-1PPT</span><span style="color:#0099FF;">课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/3-3课件页/u495.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_21">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_21">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default image">
        <img id="u498_img" class="img " src="images/3-3课件页/u498.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">3-3-2视频页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
