﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-4-3视频详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-4-3视频详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-4-3视频详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u744" class="ax_default image">
        <img id="u744_img" class="img " src="images/页面相关资源说明/u600.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _文本段落">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：视频名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：资源名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u747" class="ax_default marker">
        <img id="u747_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u747_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u748" class="ax_default connector">
        <img id="u748_seg0" class="img " src="images/3-4-1图片详情页/u731_seg0.png" alt="u748_seg0"/>
        <img id="u748_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u748_seg1"/>
        <img id="u748_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u748_seg2"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u750" class="ax_default marker">
        <img id="u750_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u750_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u751" class="ax_default marker">
        <img id="u751_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u751_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u752" class="ax_default connector">
        <img id="u752_seg0" class="img " src="images/3-3-2视频课件页/u621_seg0.png" alt="u752_seg0"/>
        <img id="u752_seg1" class="img " src="images/3-4-3视频详情页/u752_seg1.png" alt="u752_seg1"/>
        <img id="u752_seg2" class="img " src="images/3-4-3视频详情页/u752_seg2.png" alt="u752_seg2"/>
        <img id="u752_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u752_seg3"/>
        <img id="u752_seg4" class="img " src="images/3-4-3视频详情页/u752_seg4.png" alt="u752_seg4"/>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频】-播放/暂停、上一个/下一个、播放时长、播放进度、横屏</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _三级标题">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">3-3-2视频课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_21">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>横屏状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u756" class="ax_default marker">
        <img id="u756_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u756_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u757" class="ax_default image">
        <img id="u757_img" class="img " src="images/3-3-2视频课件页/u611.jpg"/>
      </div>
    </div>
  </body>
</html>
