﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-4-1图片详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-4-1图片详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-4-1图片详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u725" class="ax_default image">
        <img id="u725_img" class="img " src="images/页面相关资源说明/u589.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【图片】-缩放、移动、上一张/下一张切换、横屏</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：图片</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：图片宽度超出屏幕时，以屏幕宽度为准，高度按宽高比自适应</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：1.双指缩放图片。2.上下/左右超出屏幕出现滚动条时，上下左右滑动移动图片。3.左右无滚动条时，左右滑动，切换上一张/下一张图片。4.根据手机自动感应功能，当手机横向观看时，图片自动横向显示。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图片区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u728" class="ax_default marker">
        <img id="u728_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u728_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _文本段落">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：图片名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：资源名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u730" class="ax_default marker">
        <img id="u730_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u730_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u731" class="ax_default connector">
        <img id="u731_seg0" class="img " src="images/3-4-1图片详情页/u731_seg0.png" alt="u731_seg0"/>
        <img id="u731_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u731_seg1"/>
        <img id="u731_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u731_seg2"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u733" class="ax_default marker">
        <img id="u733_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u733_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u734" class="ax_default connector">
        <img id="u734_seg0" class="img " src="images/3-3-2视频课件页/u638_seg0.png" alt="u734_seg0"/>
        <img id="u734_seg1" class="img " src="images/3-4-1图片详情页/u734_seg1.png" alt="u734_seg1"/>
        <img id="u734_seg2" class="img " src="images/3-4-1图片详情页/u734_seg2.png" alt="u734_seg2"/>
        <img id="u734_seg3" class="img " src="images/3-4-1图片详情页/u734_seg3.png" alt="u734_seg3"/>
        <img id="u734_seg4" class="img " src="images/3-3-2视频课件页/u638_seg4.png" alt="u734_seg4"/>
        <img id="u734_seg5" class="img " src="images/3-4-1图片详情页/u734_seg5.png" alt="u734_seg5"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_21">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>横屏状态：交互与竖屏相同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u736" class="ax_default marker">
        <img id="u736_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u736_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/3-4-1图片详情页/u737.jpg"/>
      </div>
    </div>
  </body>
</html>
