﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-4-2标本详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-4-2标本详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-4-2标本详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default image">
        <img id="u738_img" class="img " src="images/页面相关资源说明/u593.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u739" class="ax_default image">
        <img id="u739_img" class="img " src="images/页面相关资源说明/u595.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u740" class="ax_default image">
        <img id="u740_img" class="img " src="images/页面相关资源说明/u596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _三级标题">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-4-1切片页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _三级标题">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-4-2组拍标本页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _三级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-4-3模式图页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
