﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-4相关资源页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-4相关资源页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3-4相关资源页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u686" class="ax_default image">
        <img id="u686_img" class="img " src="images/3-4相关资源页/u686.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/3-4相关资源页/u688.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/3-4相关资源页/u689.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u690" class="ax_default marker">
        <img id="u690_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u690_text" class="text ">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u691" class="ax_default image">
        <img id="u691_img" class="img " src="images/3-4相关资源页/u686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u692" class="ax_default marker">
        <img id="u692_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u692_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【相关资源】-Tab</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随下方列表上下滑动而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：图片、标本、视频。有相应类别的资源显示相应标签，无相应类别资源时，不显示标签。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：第一个标签为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击Tab，Tab为选中状态，下方列表切换显示相应类别的资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：资源列表区域（3）切换显示相应类别资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u694" class="ax_default marker">
        <img id="u694_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u694_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u695" class="ax_default marker">
        <img id="u695_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u695_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u696" class="ax_default marker">
        <img id="u696_img" class="img " src="images/3-4相关资源页/u696.png"/>
        <div id="u696_text" class="text ">
          <p><span>A1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _文本段落">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _三级标题">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转</span><span style="color:#0099FF;">3-3课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u700" class="ax_default connector">
        <img id="u700_seg0" class="img " src="images/3-3课件页/u475_seg0.png" alt="u700_seg0"/>
        <img id="u700_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u700_seg1"/>
        <img id="u700_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u700_seg2"/>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u701" class="ax_default marker">
        <img id="u701_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u701_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u702" class="ax_default connector">
        <img id="u702_seg0" class="img " src="images/3-4相关资源页/u702_seg0.png" alt="u702_seg0"/>
        <img id="u702_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u702_seg1"/>
        <img id="u702_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u702_seg2"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u704" class="ax_default connector">
        <img id="u704_seg0" class="img " src="images/3-4相关资源页/u704_seg0.png" alt="u704_seg0"/>
        <img id="u704_seg1" class="img " src="images/3-4相关资源页/u704_seg1.png" alt="u704_seg1"/>
        <img id="u704_seg2" class="img " src="images/课件内容说明/u549_seg2.png" alt="u704_seg2"/>
        <img id="u704_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u704_seg3"/>
        <img id="u704_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u704_seg4"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u705" class="ax_default marker">
        <img id="u705_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u705_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _文本段落">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【资源列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件中相应类别的相关资源（缩略图、资源名称、视频时长（视频独有））</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：第一个标签对应类别的资源列表。分页，显示第一页数据。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，显示资源。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：资源名称2行，字数超出，使用...</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 各标签页面详见3.1图片、3.2标本、3.3视频</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u707" class="ax_default marker">
        <img id="u707_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u707_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u708" class="ax_default connector">
        <img id="u708_seg0" class="img " src="images/3-4相关资源页/u708_seg0.png" alt="u708_seg0"/>
        <img id="u708_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u708_seg1"/>
        <img id="u708_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u708_seg2"/>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u709" class="ax_default connector">
        <img id="u709_seg0" class="img " src="images/3-3-2视频课件页/u671_seg0.png" alt="u709_seg0"/>
        <img id="u709_seg1" class="img " src="images/3-4相关资源页/u709_seg1.png" alt="u709_seg1"/>
        <img id="u709_seg2" class="img " src="images/3-4相关资源页/u709_seg2.png" alt="u709_seg2"/>
        <img id="u709_seg3" class="img " src="images/3-4相关资源页/u709_seg3.png" alt="u709_seg3"/>
        <img id="u709_seg4" class="img " src="images/3-3-2视频课件页/u671_seg3.png" alt="u709_seg4"/>
        <img id="u709_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u709_seg5"/>
        <div id="u709_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u710" class="ax_default marker">
        <img id="u710_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u710_text" class="text ">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u711" class="ax_default marker">
        <img id="u711_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u711_text" class="text ">
          <p><span>3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _文本段落">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【资源列表】-查看资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击资源，跳转进入相应资源页面（图片详情页、标本详情页、视频详情页）。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个资源方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u713" class="ax_default marker">
        <img id="u713_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u713_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u714" class="ax_default connector">
        <img id="u714_seg0" class="img " src="images/3-4相关资源页/u714_seg0.png" alt="u714_seg0"/>
        <img id="u714_seg1" class="img " src="images/3-4相关资源页/u714_seg1.png" alt="u714_seg1"/>
        <img id="u714_seg2" class="img " src="images/3-4相关资源页/u714_seg2.png" alt="u714_seg2"/>
        <img id="u714_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u714_seg3"/>
        <img id="u714_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u714_seg4"/>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u715" class="ax_default connector">
        <img id="u715_seg0" class="img " src="images/3-3-2视频课件页/u671_seg0.png" alt="u715_seg0"/>
        <img id="u715_seg1" class="img " src="images/3-4相关资源页/u715_seg1.png" alt="u715_seg1"/>
        <img id="u715_seg2" class="img " src="images/3-4相关资源页/u715_seg2.png" alt="u715_seg2"/>
        <img id="u715_seg3" class="img " src="images/3-4相关资源页/u715_seg3.png" alt="u715_seg3"/>
        <img id="u715_seg4" class="img " src="images/3-4相关资源页/u715_seg4.png" alt="u715_seg4"/>
        <img id="u715_seg5" class="img " src="images/3-4相关资源页/u715_seg5.png" alt="u715_seg5"/>
        <img id="u715_seg6" class="img " src="images/3-3-2视频课件页/u671_seg3.png" alt="u715_seg6"/>
        <img id="u715_seg7" class="img " src="images/3-4相关资源页/u715_seg7.png" alt="u715_seg7"/>
        <div id="u715_text" class="text ">
          <p><span>标本</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u716" class="ax_default connector">
        <img id="u716_seg0" class="img " src="images/3-4相关资源页/u716_seg0.png" alt="u716_seg0"/>
        <img id="u716_seg1" class="img " src="images/3-4相关资源页/u716_seg1.png" alt="u716_seg1"/>
        <img id="u716_seg2" class="img " src="images/3-4相关资源页/u716_seg2.png" alt="u716_seg2"/>
        <img id="u716_seg3" class="img " src="images/课程-院系筛选说明/u385_seg1.png" alt="u716_seg3"/>
        <img id="u716_seg4" class="img " src="images/语言切换说明/u109_seg2.png" alt="u716_seg4"/>
        <img id="u716_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u716_seg5"/>
        <div id="u716_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _三级标题">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转</span><span style="color:#0099FF;">3-4-1图片详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u718" class="ax_default connector">
        <img id="u718_seg0" class="img " src="images/3-4相关资源页/u718_seg0.png" alt="u718_seg0"/>
        <img id="u718_seg1" class="img " src="images/3-4相关资源页/u718_seg1.png" alt="u718_seg1"/>
        <img id="u718_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u718_seg2"/>
        <img id="u718_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u718_seg3"/>
        <div id="u718_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _三级标题">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转</span><span style="color:#0099FF;">3-4-2标本详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u720" class="ax_default connector">
        <img id="u720_seg0" class="img " src="images/3-3-2视频课件页/u671_seg0.png" alt="u720_seg0"/>
        <img id="u720_seg1" class="img " src="images/3-4相关资源页/u720_seg1.png" alt="u720_seg1"/>
        <img id="u720_seg2" class="img " src="images/3-4相关资源页/u720_seg2.png" alt="u720_seg2"/>
        <img id="u720_seg3" class="img " src="images/3-4相关资源页/u720_seg3.png" alt="u720_seg3"/>
        <img id="u720_seg4" class="img " src="images/3-3-2视频课件页/u671_seg3.png" alt="u720_seg4"/>
        <img id="u720_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u720_seg5"/>
        <div id="u720_text" class="text ">
          <p><span>标本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _三级标题">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转</span><span style="color:#0099FF;">3-4-3视频详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u722" class="ax_default connector">
        <img id="u722_seg0" class="img " src="images/3-4相关资源页/u722_seg0.png" alt="u722_seg0"/>
        <img id="u722_seg1" class="img " src="images/3-4相关资源页/u722_seg1.png" alt="u722_seg1"/>
        <img id="u722_seg2" class="img " src="images/3-4相关资源页/u722_seg2.png" alt="u722_seg2"/>
        <img id="u722_seg3" class="img " src="images/3-4相关资源页/u722_seg3.png" alt="u722_seg3"/>
        <img id="u722_seg4" class="img " src="images/3-4相关资源页/u722_seg4.png" alt="u722_seg4"/>
        <img id="u722_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u722_seg5"/>
        <div id="u722_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u724" class="ax_default marker">
        <img id="u724_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u724_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
