﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1-2资源-课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1-2资源-课件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-1-2资源-课件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u856" class="ax_default image">
        <img id="u856_img" class="img " src="images/4-1-2资源-课件页/u856.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u857" class="ax_default marker">
        <img id="u857_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u857_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u858" class="ax_default marker">
        <img id="u858_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u858_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u859" class="ax_default marker">
        <img id="u859_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u859_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u861" class="ax_default marker">
        <img id="u861_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u861_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u863" class="ax_default marker">
        <img id="u863_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u863_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u864" class="ax_default marker">
        <img id="u864_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u864_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _文本段落">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互同3-1课程：课程-搜索说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u867" class="ax_default marker">
        <img id="u867_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u867_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u868" class="ax_default connector">
        <img id="u868_seg0" class="img " src="images/4-1-1-2学校资源库页/u839_seg0.png" alt="u868_seg0"/>
        <img id="u868_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u868_seg1"/>
        <img id="u868_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u868_seg2"/>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _文本段落">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随课件列表上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：点击，显示所有的科目目录列表，选择相应目录，按目录筛选课件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _三级标题">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">课件-目录筛选说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u872" class="ax_default marker">
        <img id="u872_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u872_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u873" class="ax_default marker">
        <img id="u873_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u873_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _文本段落">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 类型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随课件列表上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：点击，显示所有的课件类型列表，选择相应类型，按类型筛选课件。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u875" class="ax_default connector">
        <img id="u875_seg0" class="img " src="images/4-1-2资源-课件页/u875_seg0.png" alt="u875_seg0"/>
        <img id="u875_seg1" class="img " src="images/4-1-2资源-课件页/u875_seg1.png" alt="u875_seg1"/>
        <img id="u875_seg2" class="img " src="images/4-1-2资源-课件页/u875_seg2.png" alt="u875_seg2"/>
        <img id="u875_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u875_seg3"/>
        <img id="u875_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u875_seg4"/>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _三级标题">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">课件-类型筛选说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u877" class="ax_default connector">
        <img id="u877_seg0" class="img " src="images/4-1-2资源-课件页/u877_seg0.png" alt="u877_seg0"/>
        <img id="u877_seg1" class="img " src="images/4-1-2资源-课件页/u877_seg1.png" alt="u877_seg1"/>
        <img id="u877_seg2" class="img " src="images/4-1-2资源-课件页/u877_seg2.png" alt="u877_seg2"/>
        <img id="u877_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u877_seg3"/>
        <img id="u877_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u877_seg4"/>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：后台-资源管理模块中系统内置的和教师创建的所有课件（课件图片、课件名称、浏览量）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：分页，显示第一页数据。没有数据显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，查看课件。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称2行，字数超出，使用...；浏览量超过9999，以1.x万来计数显示，保留1位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_21">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u880" class="ax_default image">
        <img id="u880_img" class="img " src="images/按钮图片/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_21">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>课件图片缺省状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _三级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">PPT课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _文本段落">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件列表】-查看课件</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击课件，跳转进入课件页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个课件方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u884" class="ax_default marker">
        <img id="u884_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u884_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u885" class="ax_default connector">
        <img id="u885_seg0" class="img " src="images/4-1-2资源-课件页/u885_seg0.png" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/4-1-2资源-课件页/u885_seg1.png" alt="u885_seg1"/>
        <img id="u885_seg2" class="img " src="images/4-1-2资源-课件页/u885_seg2.png" alt="u885_seg2"/>
        <img id="u885_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u885_seg3"/>
        <img id="u885_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u885_seg4"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default image">
        <img id="u886_img" class="img " src="images/4-1-2资源-课件页/u886.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_21">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>资源-课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u889" class="ax_default connector">
        <img id="u889_seg0" class="img " src="images/4-1-2资源-课件页/u889_seg0.png" alt="u889_seg0"/>
        <img id="u889_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg1.png" alt="u889_seg1"/>
        <img id="u889_seg2" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u889_seg2"/>
        <img id="u889_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg3.png" alt="u889_seg3"/>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u890" class="ax_default connector">
        <img id="u890_seg0" class="img " src="images/4-1-2资源-课件页/u890_seg0.png" alt="u890_seg0"/>
        <img id="u890_seg1" class="img " src="images/4-1-2资源-课件页/u890_seg1.png" alt="u890_seg1"/>
        <img id="u890_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg2.png" alt="u890_seg2"/>
        <img id="u890_seg3" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u890_seg3"/>
        <div id="u890_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">PPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">视频课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u892" class="ax_default connector">
        <img id="u892_seg0" class="img " src="images/4-1-2资源-课件页/u892_seg0.png" alt="u892_seg0"/>
        <img id="u892_seg1" class="img " src="images/4-1-2资源-课件页/u892_seg1.png" alt="u892_seg1"/>
        <img id="u892_seg2" class="img " src="images/4-1-2资源-课件页/u892_seg2.png" alt="u892_seg2"/>
        <img id="u892_seg3" class="img " src="images/4-1-2资源-课件页/u890_seg2.png" alt="u892_seg3"/>
        <img id="u892_seg4" class="img " src="images/4-1-2资源-课件页/u889_seg3.png" alt="u892_seg4"/>
        <div id="u892_text" class="text ">
          <p><span>视频课件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
