﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1-1-1系统资源库页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1-1-1系统资源库页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-1-1-1系统资源库页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default image">
        <img id="u802_img" class="img " src="images/4-1资源页/u758.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u803" class="ax_default marker">
        <img id="u803_img" class="img " src="images/4-1-1-1系统资源库页/u803.png"/>
        <div id="u803_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u804" class="ax_default marker">
        <img id="u804_img" class="img " src="images/4-1-1-1系统资源库页/u804.png"/>
        <div id="u804_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u805" class="ax_default connector">
        <img id="u805_seg0" class="img " src="images/4-1-1-1系统资源库页/u805_seg0.png" alt="u805_seg0"/>
        <img id="u805_seg1" class="img " src="images/4-1-1-1系统资源库页/u805_seg1.png" alt="u805_seg1"/>
        <img id="u805_seg2" class="img " src="images/4-1-1-1系统资源库页/u805_seg2.png" alt="u805_seg2"/>
        <img id="u805_seg3" class="img " src="images/4-1-1-1系统资源库页/u805_seg3.png" alt="u805_seg3"/>
        <img id="u805_seg4" class="img " src="images/4-1-1-1系统资源库页/u805_seg4.png" alt="u805_seg4"/>
        <img id="u805_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u805_seg5"/>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u806" class="ax_default marker">
        <img id="u806_img" class="img " src="images/4-1-1-1系统资源库页/u804.png"/>
        <div id="u806_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u807" class="ax_default marker">
        <img id="u807_img" class="img " src="images/4-1-1-1系统资源库页/u803.png"/>
        <div id="u807_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u808" class="ax_default connector">
        <img id="u808_seg0" class="img " src="images/4-1-1-1系统资源库页/u808_seg0.png" alt="u808_seg0"/>
        <img id="u808_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u808_seg1"/>
        <img id="u808_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u808_seg2"/>
        <div id="u808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _文本段落">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p style="font-size:16px;line-height:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【系统资源库列表】-进入资源科目</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，如果科目有二级科目页面，则跳转进入二级科目页面，如果没有二级科目页面，跳转进入科目的标本列表页面</span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个科目方形区域为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u810" class="ax_default connector">
        <img id="u810_seg0" class="img " src="images/4-1-1-1系统资源库页/u810_seg0.png" alt="u810_seg0"/>
        <img id="u810_seg1" class="img " src="images/4-1-1-1系统资源库页/u810_seg1.png" alt="u810_seg1"/>
        <img id="u810_seg2" class="img " src="images/4-1-1-1系统资源库页/u810_seg2.png" alt="u810_seg2"/>
        <img id="u810_seg3" class="img " src="images/4-1-1-1系统资源库页/u810_seg3.png" alt="u810_seg3"/>
        <img id="u810_seg4" class="img " src="images/4-1-1-1系统资源库页/u810_seg4.png" alt="u810_seg4"/>
        <div id="u810_text" class="text ">
          <p><span>组织学</span></p><p><span>病理学</span></p><p><span>大体病理</span></p><p><span>中医药学</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u811" class="ax_default connector">
        <img id="u811_seg0" class="img " src="images/4-1-1-1系统资源库页/u811_seg0.png" alt="u811_seg0"/>
        <img id="u811_seg1" class="img " src="images/4-1-1-1系统资源库页/u811_seg1.png" alt="u811_seg1"/>
        <img id="u811_seg2" class="img " src="images/4-1-1-1系统资源库页/u811_seg2.png" alt="u811_seg2"/>
        <img id="u811_seg3" class="img " src="images/4-1-1-1系统资源库页/u810_seg3.png" alt="u811_seg3"/>
        <img id="u811_seg4" class="img " src="images/4-1-1-1系统资源库页/u810_seg4.png" alt="u811_seg4"/>
        <div id="u811_text" class="text ">
          <p><span>寄生虫学</span></p><p><span>微生物学</span></p><p><span>口腔学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _三级标题">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-2资源库-二级科目页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _三级标题">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-3资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_21">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>资源-标本-系统资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/2-1首页/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _三级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>【资源库列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p style="line-height:20px;"><span>&#149; 数据：学校购买的系统资源科目（图标、科目名称）</span></p><p style="line-height:20px;"><span>&#149; 顺序：组织学&gt;病理学&gt;大体病理&gt;寄生虫学数字胚胎&gt;微生物学&gt;中医药学&gt;口腔学</span></p><p style="line-height:20px;"><span>&#149; 交互：上下滑动，查看科目。下拉刷新，上拉加载更多。</span></p><p style="line-height:28px;"><span>&#149; 热区：列表区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u819" class="ax_default image">
        <img id="u819_img" class="img " src="images/2-1首页/u267.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_21">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u821" class="ax_default connector">
        <img id="u821_seg0" class="img " src="images/4-1-1-1系统资源库页/u821_seg0.png" alt="u821_seg0"/>
        <img id="u821_seg1" class="img " src="images/4-1-1-1系统资源库页/u821_seg1.png" alt="u821_seg1"/>
        <img id="u821_seg2" class="img " src="images/4-1-1-1系统资源库页/u821_seg2.png" alt="u821_seg2"/>
        <img id="u821_seg3" class="img " src="images/4-1-1-1系统资源库页/u810_seg3.png" alt="u821_seg3"/>
        <img id="u821_seg4" class="img " src="images/4-1-1-1系统资源库页/u810_seg4.png" alt="u821_seg4"/>
        <div id="u821_text" class="text ">
          <p><span>数字胚胎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/4-1-1-1系统资源库页/u822.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u824" class="ax_default connector">
        <img id="u824_seg0" class="img " src="images/4-1-1-1系统资源库页/u824_seg0.png" alt="u824_seg0"/>
        <img id="u824_seg1" class="img " src="images/4-1-1-1系统资源库页/u824_seg1.png" alt="u824_seg1"/>
        <img id="u824_seg2" class="img " src="images/4-1-1-1系统资源库页/u824_seg2.png" alt="u824_seg2"/>
        <img id="u824_seg3" class="img " src="images/4-1-1-1系统资源库页/u824_seg3.png" alt="u824_seg3"/>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u825" class="ax_default marker">
        <img id="u825_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u825_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u826" class="ax_default connector">
        <img id="u826_seg0" class="img " src="images/4-1-1-1系统资源库页/u826_seg0.png" alt="u826_seg0"/>
        <img id="u826_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u826_seg1"/>
        <img id="u826_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u826_seg2"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _文本段落">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default _三级标题">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">4-1-1资源-标本页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u829" class="ax_default marker">
        <img id="u829_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u829_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
