﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1-1资源-标本页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1-1资源-标本页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-1-1资源-标本页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u776" class="ax_default image">
        <img id="u776_img" class="img " src="images/4-1资源页/u758.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _文本段落">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本库tab】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：系统资源库、学校资源库</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“系统资源库”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，下方资源库列表随之切换显示相应资源库</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：下方资源库列表随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u779" class="ax_default marker">
        <img id="u779_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u779_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _文本段落">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【资源库列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：后台-资源管理模块中系统内置资源科目、教师创建资源科目</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示系统资源科目列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随Tab标签（1）切换显示相应资源科科目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u781" class="ax_default marker">
        <img id="u781_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u781_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u782" class="ax_default marker">
        <img id="u782_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u782_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u783" class="ax_default connector">
        <img id="u783_seg0" class="img " src="images/4-1-1资源-标本页/u783_seg0.png" alt="u783_seg0"/>
        <img id="u783_seg1" class="img " src="images/4-1-1资源-标本页/u783_seg1.png" alt="u783_seg1"/>
        <img id="u783_seg2" class="img " src="images/4-1-1资源-标本页/u783_seg2.png" alt="u783_seg2"/>
        <img id="u783_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u783_seg3"/>
        <img id="u783_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u783_seg4"/>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u784" class="ax_default marker">
        <img id="u784_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u784_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u785" class="ax_default connector">
        <img id="u785_seg0" class="img " src="images/4-1资源页/u767_seg0.png" alt="u785_seg0"/>
        <img id="u785_seg1" class="img " src="images/4-1-1资源-标本页/u785_seg1.png" alt="u785_seg1"/>
        <img id="u785_seg2" class="img " src="images/4-1-1资源-标本页/u785_seg2.png" alt="u785_seg2"/>
        <img id="u785_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u785_seg3"/>
        <img id="u785_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u785_seg4"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _三级标题">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span style="color:#FFFFFF;">系统资源库列表交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-1-1-1系统资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _三级标题">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span style="color:#FFFFFF;">学校资源库列表交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-1-1-2学校资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u788" class="ax_default image">
        <img id="u788_img" class="img " src="images/4-1资源页/u758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u789" class="ax_default image">
        <img id="u789_img" class="img " src="images/4-1-1资源-标本页/u789.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u790" class="ax_default marker">
        <img id="u790_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u790_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u791" class="ax_default image">
        <img id="u791_img" class="img " src="images/4-1-1资源-标本页/u791.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u792" class="ax_default image">
        <img id="u792_img" class="img " src="images/4-1-1资源-标本页/u792.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u793" class="ax_default marker">
        <img id="u793_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u793_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u794" class="ax_default connector">
        <img id="u794_seg0" class="img " src="images/4-1-1资源-标本页/u794_seg0.png" alt="u794_seg0"/>
        <img id="u794_seg1" class="img " src="images/4-1-1资源-标本页/u794_seg1.png" alt="u794_seg1"/>
        <img id="u794_seg2" class="img " src="images/4-1-1资源-标本页/u785_seg2.png" alt="u794_seg2"/>
        <img id="u794_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u794_seg3"/>
        <img id="u794_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u794_seg4"/>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _文本段落">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>【页面插图】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_21">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>中文状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_21">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>英文状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_21">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>资源-标本</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u799" class="ax_default image">
        <img id="u799_img" class="img " src="images/2-1首页/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u801" class="ax_default image">
        <img id="u801_img" class="img " src="images/2-1首页/u283.png"/>
      </div>
    </div>
  </body>
</html>
