﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1-1-2学校资源库页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1-1-2学校资源库页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-1-1-2学校资源库页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u830" class="ax_default image">
        <img id="u830_img" class="img " src="images/4-1-1-2学校资源库页/u830.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u831" class="ax_default marker">
        <img id="u831_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u831_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _文本段落">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【学校资源库列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：学校购买的教师创建的资源科目（缩略图、科目名称、创建者）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：分页，显示第一页数据。没有数据显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，查看科目。下拉刷新，上拉加载更多。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称2行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u834" class="ax_default marker">
        <img id="u834_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u834_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u836" class="ax_default marker">
        <img id="u836_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u836_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _文本段落">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：资源科目名称、教师姓名</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u838" class="ax_default marker">
        <img id="u838_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u838_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u839" class="ax_default connector">
        <img id="u839_seg0" class="img " src="images/4-1-1-2学校资源库页/u839_seg0.png" alt="u839_seg0"/>
        <img id="u839_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u839_seg1"/>
        <img id="u839_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u839_seg2"/>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u840" class="ax_default connector">
        <img id="u840_seg0" class="img " src="images/4-1-1-2学校资源库页/u840_seg0.png" alt="u840_seg0"/>
        <img id="u840_seg1" class="img " src="images/4-1-1-2学校资源库页/u840_seg1.png" alt="u840_seg1"/>
        <img id="u840_seg2" class="img " src="images/4-1-1-2学校资源库页/u840_seg2.png" alt="u840_seg2"/>
        <img id="u840_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u840_seg3"/>
        <img id="u840_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u840_seg4"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u841" class="ax_default marker">
        <img id="u841_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u841_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u842" class="ax_default connector">
        <img id="u842_seg0" class="img " src="images/4-1-1-2学校资源库页/u842_seg0.png" alt="u842_seg0"/>
        <img id="u842_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u842_seg1"/>
        <img id="u842_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u842_seg2"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u843" class="ax_default marker">
        <img id="u843_img" class="img " src="images/4-1-1-1系统资源库页/u803.png"/>
        <div id="u843_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _文本段落">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【学校资源库列表】-进入资源科目</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，如果科目有二级科目，则进入二级科目页面；如果科目无二级科目，则进入标本列表页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个科目一行为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u845" class="ax_default connector">
        <img id="u845_seg0" class="img " src="images/4-1-1-2学校资源库页/u845_seg0.png" alt="u845_seg0"/>
        <img id="u845_seg1" class="img " src="images/4-1-1-2学校资源库页/u845_seg1.png" alt="u845_seg1"/>
        <img id="u845_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg2.png" alt="u845_seg2"/>
        <img id="u845_seg3" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u845_seg3"/>
        <img id="u845_seg4" class="img " src="images/4-1-1-2学校资源库页/u845_seg4.png" alt="u845_seg4"/>
        <div id="u845_text" class="text ">
          <p><span>有二级科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-2资源库-二级科目页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _三级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">4-3资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_21">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>资源-标本-学校资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u849" class="ax_default image">
        <img id="u849_img" class="img " src="images/4-1-1-2学校资源库页/u849.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u850" class="ax_default image">
        <img id="u850_img" class="img " src="images/4-1-1-2学校资源库页/u850.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_21">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>搜索结果：无结果显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u852" class="ax_default connector">
        <img id="u852_seg0" class="img " src="images/4-1-1-2学校资源库页/u852_seg0.png" alt="u852_seg0"/>
        <img id="u852_seg1" class="img " src="images/4-1-1-2学校资源库页/u852_seg1.png" alt="u852_seg1"/>
        <img id="u852_seg2" class="img " src="images/4-1-1-2学校资源库页/u852_seg2.png" alt="u852_seg2"/>
        <img id="u852_seg3" class="img " src="images/4-1-1-2学校资源库页/u852_seg3.png" alt="u852_seg3"/>
        <img id="u852_seg4" class="img " src="images/4-1-1-1系统资源库页/u824_seg3.png" alt="u852_seg4"/>
        <div id="u852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_21">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _三级标题">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">交互同3-1课程：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:underline;color:#4A90E2;">课程-搜索说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u855" class="ax_default connector">
        <img id="u855_seg0" class="img " src="images/4-1-1-2学校资源库页/u855_seg0.png" alt="u855_seg0"/>
        <img id="u855_seg1" class="img " src="images/4-1-1-2学校资源库页/u855_seg1.png" alt="u855_seg1"/>
        <img id="u855_seg2" class="img " src="images/4-1-1-2学校资源库页/u855_seg2.png" alt="u855_seg2"/>
        <img id="u855_seg3" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u855_seg3"/>
        <img id="u855_seg4" class="img " src="images/4-1-1-2学校资源库页/u845_seg4.png" alt="u855_seg4"/>
        <div id="u855_text" class="text ">
          <p><span>无二级科目</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
