﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1资源页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1资源页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-1资源页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u758" class="ax_default image">
        <img id="u758_img" class="img " src="images/4-1资源页/u758.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u760" class="ax_default marker">
        <img id="u760_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u760_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _文本段落">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本/课件页面】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示标本页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随Tab标签（1）切换显示相应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _文本段落">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航Tab】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：标本、课件</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“标本”标签为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，切换显示标本/课件页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：下方页面随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u763" class="ax_default marker">
        <img id="u763_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u763_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u764" class="ax_default connector">
        <img id="u764_seg0" class="img " src="images/4-1资源页/u764_seg0.png" alt="u764_seg0"/>
        <img id="u764_seg1" class="img " src="images/4-1资源页/u764_seg1.png" alt="u764_seg1"/>
        <img id="u764_seg2" class="img " src="images/4-1资源页/u764_seg2.png" alt="u764_seg2"/>
        <img id="u764_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u764_seg3"/>
        <img id="u764_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u764_seg4"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u765" class="ax_default marker">
        <img id="u765_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u765_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u766" class="ax_default marker">
        <img id="u766_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u766_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u767" class="ax_default connector">
        <img id="u767_seg0" class="img " src="images/4-1资源页/u767_seg0.png" alt="u767_seg0"/>
        <img id="u767_seg1" class="img " src="images/4-1资源页/u767_seg1.png" alt="u767_seg1"/>
        <img id="u767_seg2" class="img " src="images/4-1资源页/u767_seg2.png" alt="u767_seg2"/>
        <img id="u767_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u767_seg3"/>
        <img id="u767_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u767_seg4"/>
        <div id="u767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _三级标题">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span style="color:#FFFFFF;">标本页面交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-1-1资源-标本页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _三级标题">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span style="color:#FFFFFF;">课件页面交互详见</span><span style="text-decoration:underline;color:#4A90E2;">4-1-2资源-课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u770" class="ax_default image">
        <img id="u770_img" class="img " src="images/4-1资源页/u758.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/4-1资源页/u771.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_21">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>资源</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/2-1首页/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u775" class="ax_default image">
        <img id="u775_img" class="img " src="images/2-1首页/u283.png"/>
      </div>
    </div>
  </body>
</html>
