﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-2资源库-二级科目页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-2资源库-二级科目页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-2资源库-二级科目页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u970" class="ax_default image">
        <img id="u970_img" class="img " src="images/4-2资源库-二级科目页/u970.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u971" class="ax_default image">
        <img id="u971_img" class="img " src="images/4-2资源库-二级科目页/u971.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u975" class="ax_default marker">
        <img id="u975_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u975_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【二级科目列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：该一级科目下所有二级科目（图片、名称）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击二级科目，跳转到相应标本列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_21">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>资源-二级科目页（寄生虫、微生物、口腔）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u979" class="ax_default marker">
        <img id="u979_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u979_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u980" class="ax_default marker">
        <img id="u980_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u980_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u981" class="ax_default connector">
        <img id="u981_seg0" class="img " src="images/4-2资源库-二级科目页/u981_seg0.png" alt="u981_seg0"/>
        <img id="u981_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u981_seg1"/>
        <img id="u981_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u981_seg2"/>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u982" class="ax_default marker">
        <img id="u982_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u982_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _文本段落">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _三级标题">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">4-1-1资源-标本页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u985" class="ax_default connector">
        <img id="u985_seg0" class="img " src="images/4-2资源库-二级科目页/u985_seg0.png" alt="u985_seg0"/>
        <img id="u985_seg1" class="img " src="images/4-1-1-2学校资源库页/u852_seg3.png" alt="u985_seg1"/>
        <img id="u985_seg2" class="img " src="images/4-1-1-1系统资源库页/u824_seg3.png" alt="u985_seg2"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u986" class="ax_default marker">
        <img id="u986_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u986_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u987" class="ax_default connector">
        <img id="u987_seg0" class="img " src="images/4-2资源库-二级科目页/u987_seg0.png" alt="u987_seg0"/>
        <img id="u987_seg1" class="img " src="images/4-2资源库-二级科目页/u987_seg1.png" alt="u987_seg1"/>
        <img id="u987_seg2" class="img " src="images/4-2资源库-二级科目页/u987_seg2.png" alt="u987_seg2"/>
        <img id="u987_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u987_seg3"/>
        <img id="u987_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u987_seg4"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【科目简介】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：后台-资源管理中一级科目备注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：默认最多显示8行，如果字数超出，显示【v】展开按钮。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开/收起。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u989" class="ax_default marker">
        <img id="u989_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u989_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _三级标题">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">4-3资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u991" class="ax_default connector">
        <img id="u991_seg0" class="img " src="images/4-2资源库-二级科目页/u991_seg0.png" alt="u991_seg0"/>
        <img id="u991_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u991_seg1"/>
        <img id="u991_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u991_seg2"/>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u992" class="ax_default connector">
        <img id="u992_seg0" class="img " src="images/4-2资源库-二级科目页/u987_seg0.png" alt="u992_seg0"/>
        <img id="u992_seg1" class="img " src="images/4-2资源库-二级科目页/u992_seg1.png" alt="u992_seg1"/>
        <img id="u992_seg2" class="img " src="images/4-2资源库-二级科目页/u987_seg2.png" alt="u992_seg2"/>
        <img id="u992_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u992_seg3"/>
        <img id="u992_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u992_seg4"/>
        <div id="u992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/4-2资源库-二级科目页/u993.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/4-2资源库-二级科目页/u994.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_1">
        <div id="u995_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u996" class="ax_default marker">
        <img id="u996_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u996_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u997" class="ax_default marker">
        <img id="u997_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u997_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u998" class="ax_default connector">
        <img id="u998_seg0" class="img " src="images/4-2资源库-二级科目页/u998_seg0.png" alt="u998_seg0"/>
        <img id="u998_seg1" class="img " src="images/4-2资源库-二级科目页/u998_seg1.png" alt="u998_seg1"/>
        <img id="u998_seg2" class="img " src="images/4-2资源库-二级科目页/u998_seg2.png" alt="u998_seg2"/>
        <img id="u998_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u998_seg3"/>
        <img id="u998_seg4" class="img " src="images/4-2资源库-二级科目页/u998_seg4.png" alt="u998_seg4"/>
        <div id="u998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _文本段落">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【简介科目】-展开/收起</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：默认最多显示8行，如果字数超出，显示【v】展开按钮。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开/收起。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_21">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1001" class="ax_default connector">
        <img id="u1001_seg0" class="img " src="images/4-2资源库-二级科目页/u1001_seg0.png" alt="u1001_seg0"/>
        <img id="u1001_seg1" class="img " src="images/4-2资源库-二级科目页/u1001_seg1.png" alt="u1001_seg1"/>
        <img id="u1001_seg2" class="img " src="images/4-2资源库-二级科目页/u1001_seg2.png" alt="u1001_seg2"/>
        <img id="u1001_seg3" class="img " src="images/4-2资源库-二级科目页/u1001_seg3.png" alt="u1001_seg3"/>
        <img id="u1001_seg4" class="img " src="images/4-2资源库-二级科目页/u1001_seg4.png" alt="u1001_seg4"/>
        <img id="u1001_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1001_seg5"/>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1002" class="ax_default marker">
        <img id="u1002_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1002_text" class="text ">
          <p><span>4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1003" class="ax_default marker">
        <img id="u1003_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1003_text" class="text ">
          <p><span>4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _三级标题">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到 </span><span style="color:#0099FF;">4-3-4 微生物视频列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1005" class="ax_default connector">
        <img id="u1005_seg0" class="img " src="images/4-2资源库-二级科目页/u1005_seg0.png" alt="u1005_seg0"/>
        <img id="u1005_seg1" class="img " src="images/4-2资源库-二级科目页/u1005_seg1.png" alt="u1005_seg1"/>
        <img id="u1005_seg2" class="img " src="images/4-2资源库-二级科目页/u1005_seg2.png" alt="u1005_seg2"/>
        <img id="u1005_seg3" class="img " src="images/4-2资源库-二级科目页/u1005_seg3.png" alt="u1005_seg3"/>
        <img id="u1005_seg4" class="img " src="images/4-2资源库-二级科目页/u1005_seg4.png" alt="u1005_seg4"/>
        <img id="u1005_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1005_seg5"/>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
