﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3-1切片页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3-1___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-3-1___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1074" class="ax_default image">
        <img id="u1074_img" class="img " src="images/4-3-1___/u1074.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1075" class="ax_default marker">
        <img id="u1075_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1075_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1076" class="ax_default image">
        <img id="u1076_img" class="img " src="images/4-3-1___/u1076.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1077" class="ax_default marker">
        <img id="u1077_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1077_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1078" class="ax_default marker">
        <img id="u1078_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1078_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _三级标题">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1080" class="ax_default marker">
        <img id="u1080_img" class="img " src="images/4-3-1___/u1080.png"/>
        <div id="u1080_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1081" class="ax_default marker">
        <img id="u1081_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1081_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _文本段落">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【倍数选择】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击弹出倍数弹窗，选择相应的倍数，直接缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1083" class="ax_default marker">
        <img id="u1083_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1083_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1084" class="ax_default marker">
        <img id="u1084_img" class="img " src="images/4-3-1___/u1080.png"/>
        <div id="u1084_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _文本段落">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>&#149; 数据：倍数列表</span></p><p><span>&#149; 交互：</span></p><p><span>1、选择：点击倍数，放大标本至选择倍数</span></p><p><span>2、取消：点击取消，关闭倍数选择，标本状态为用户最后一次选择的倍数状态</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1086" class="ax_default marker">
        <img id="u1086_img" class="img " src="images/4-3-1___/u1080.png"/>
        <div id="u1086_text" class="text ">
          <p><span>7.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _文本段落">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>&#149; 数据：语言列表</span></p><p><span>&#149; 交互：</span></p><p><span>1、选择：点击倍数，放大标本至选择倍数</span></p><p><span>2、取消：点击取消，关闭倍数选择，标本状态为用户最后一次选择的倍数状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1088" class="ax_default marker">
        <img id="u1088_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1088_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _文本段落">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本相关信息】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：标本信息、标注、相关资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始状态：未展开，点击相应的tab内容后展开</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、tab切换：点击相应的资源目录切换相应的内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、切换内容显示方式：往下延伸</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注：此处尽量把标本信息的tab放在手机一屏的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1091" class="ax_default marker">
        <img id="u1091_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1091_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1093" class="ax_default marker">
        <img id="u1093_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1093_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1095" class="ax_default marker">
        <img id="u1095_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1095_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1097" class="ax_default marker">
        <img id="u1097_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1097_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1098" class="ax_default connector">
        <img id="u1098_seg0" class="img " src="images/4-3-1___/u1098_seg0.png" alt="u1098_seg0"/>
        <img id="u1098_seg1" class="img " src="images/4-3-1___/u1098_seg1.png" alt="u1098_seg1"/>
        <img id="u1098_seg2" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1098_seg2"/>
        <img id="u1098_seg3" class="img " src="images/标本列表-目录_层级筛选说明/u1068_seg3.png" alt="u1098_seg3"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1099" class="ax_default connector">
        <img id="u1099_seg0" class="img " src="images/4-3-1___/u1099_seg0.png" alt="u1099_seg0"/>
        <img id="u1099_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1099_seg1"/>
        <img id="u1099_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1099_seg2"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _文本段落">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1101" class="ax_default connector">
        <img id="u1101_seg0" class="img " src="images/3-3课件页/u475_seg0.png" alt="u1101_seg0"/>
        <img id="u1101_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1101_seg1"/>
        <img id="u1101_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1101_seg2"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _三级标题">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">标本相关信息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1103" class="ax_default image">
        <img id="u1103_img" class="img " src="images/4-3-1___/u1103.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1104" class="ax_default marker">
        <img id="u1104_img" class="img " src="images/4-3-1___/u1104.png"/>
        <div id="u1104_text" class="text ">
          <p><span>7.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1105" class="ax_default connector">
        <img id="u1105_seg0" class="img " src="images/4-3-1___/u1105_seg0.png" alt="u1105_seg0"/>
        <img id="u1105_seg1" class="img " src="images/4-3-1___/u1105_seg1.png" alt="u1105_seg1"/>
        <img id="u1105_seg2" class="img " src="images/4-3-1___/u1105_seg2.png" alt="u1105_seg2"/>
        <img id="u1105_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1105_seg3"/>
        <img id="u1105_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1105_seg4"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1108" class="ax_default marker">
        <img id="u1108_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1108_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1109" class="ax_default marker">
        <img id="u1109_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1109_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1111" class="ax_default marker">
        <img id="u1111_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1111_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _文本段落">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【当前角度、倍数】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前角度、当前倍数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：0°-1X</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随标本缩放而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1113" class="ax_default marker">
        <img id="u1113_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1113_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _文本段落">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指平移、双指缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：标本方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _文本段落">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【放大、缩小】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，按固定倍数放大/缩小标本</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（2）随之变动；标本（3）随之缩放显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1116" class="ax_default connector">
        <img id="u1116_seg0" class="img " src="images/4-3-1___/u1116_seg0.png" alt="u1116_seg0"/>
        <img id="u1116_seg1" class="img " src="images/4-3-1___/u1116_seg1.png" alt="u1116_seg1"/>
        <img id="u1116_seg2" class="img " src="images/4-3-1___/u1116_seg2.png" alt="u1116_seg2"/>
        <img id="u1116_seg3" class="img " src="images/4-3-1___/u1116_seg3.png" alt="u1116_seg3"/>
        <img id="u1116_seg4" class="img " src="images/4-3-1___/u1116_seg4.png" alt="u1116_seg4"/>
        <img id="u1116_seg5" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1116_seg5"/>
        <img id="u1116_seg6" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1116_seg6"/>
        <div id="u1116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _文本段落">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【重置】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本还原为初始状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（2）还原；标本（3）还原</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1118" class="ax_default marker">
        <img id="u1118_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1118_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _文本段落">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【语言切换】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，语言进行切换，中文的时候显示【中】，英文的时候显示【En】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default marker">
        <img id="u1120_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1120_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1121" class="ax_default connector">
        <img id="u1121_seg0" class="img " src="images/4-3-1___/u1121_seg0.png" alt="u1121_seg0"/>
        <img id="u1121_seg1" class="img " src="images/4-3-1___/u1121_seg1.png" alt="u1121_seg1"/>
        <img id="u1121_seg2" class="img " src="images/4-3-1___/u1121_seg2.png" alt="u1121_seg2"/>
        <img id="u1121_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1121_seg3"/>
        <img id="u1121_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1121_seg4"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1122" class="ax_default connector">
        <img id="u1122_seg0" class="img " src="images/4-3-1___/u1122_seg0.png" alt="u1122_seg0"/>
        <img id="u1122_seg1" class="img " src="images/4-3-1___/u1122_seg1.png" alt="u1122_seg1"/>
        <img id="u1122_seg2" class="img " src="images/4-3-1___/u1122_seg2.png" alt="u1122_seg2"/>
        <img id="u1122_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1122_seg3"/>
        <img id="u1122_seg4" class="img " src="images/4-3-1___/u1122_seg4.png" alt="u1122_seg4"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1123" class="ax_default connector">
        <img id="u1123_seg0" class="img " src="images/4-3-1___/u1123_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/4-3-1___/u1123_seg1.png" alt="u1123_seg1"/>
        <img id="u1123_seg2" class="img " src="images/4-3-1___/u1123_seg2.png" alt="u1123_seg2"/>
        <img id="u1123_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1123_seg3"/>
        <img id="u1123_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1123_seg4"/>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1124" class="ax_default connector">
        <img id="u1124_seg0" class="img " src="images/4-3-1___/u1124_seg0.png" alt="u1124_seg0"/>
        <img id="u1124_seg1" class="img " src="images/4-3-1___/u1124_seg1.png" alt="u1124_seg1"/>
        <img id="u1124_seg2" class="img " src="images/4-3-1___/u1124_seg2.png" alt="u1124_seg2"/>
        <img id="u1124_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1124_seg3"/>
        <img id="u1124_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1124_seg4"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1125" class="ax_default connector">
        <img id="u1125_seg0" class="img " src="images/4-3-1___/u1125_seg0.png" alt="u1125_seg0"/>
        <img id="u1125_seg1" class="img " src="images/4-3-1___/u1125_seg1.png" alt="u1125_seg1"/>
        <img id="u1125_seg2" class="img " src="images/4-3-1___/u1125_seg2.png" alt="u1125_seg2"/>
        <img id="u1125_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1125_seg3"/>
        <img id="u1125_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1125_seg4"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1126" class="ax_default connector">
        <img id="u1126_seg0" class="img " src="images/4-3-1___/u1126_seg0.png" alt="u1126_seg0"/>
        <img id="u1126_seg1" class="img " src="images/4-3-1___/u1126_seg1.png" alt="u1126_seg1"/>
        <img id="u1126_seg2" class="img " src="images/4-3-1___/u1126_seg2.png" alt="u1126_seg2"/>
        <img id="u1126_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1126_seg3"/>
        <img id="u1126_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1126_seg4"/>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1127" class="ax_default connector">
        <img id="u1127_seg0" class="img " src="images/4-3-1___/u1116_seg0.png" alt="u1127_seg0"/>
        <img id="u1127_seg1" class="img " src="images/4-3-1___/u1127_seg1.png" alt="u1127_seg1"/>
        <img id="u1127_seg2" class="img " src="images/4-3-1___/u1127_seg2.png" alt="u1127_seg2"/>
        <img id="u1127_seg3" class="img " src="images/4-3-1___/u1127_seg3.png" alt="u1127_seg3"/>
        <img id="u1127_seg4" class="img " src="images/4-3-1___/u1127_seg4.png" alt="u1127_seg4"/>
        <img id="u1127_seg5" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1127_seg5"/>
        <img id="u1127_seg6" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1127_seg6"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1128" class="ax_default connector">
        <img id="u1128_seg0" class="img " src="images/4-3-1___/u1128_seg0.png" alt="u1128_seg0"/>
        <img id="u1128_seg1" class="img " src="images/4-3-1___/u1128_seg1.png" alt="u1128_seg1"/>
        <img id="u1128_seg2" class="img " src="images/4-3-1___/u1128_seg2.png" alt="u1128_seg2"/>
        <img id="u1128_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1128_seg3"/>
        <img id="u1128_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1128_seg4"/>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
