﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3-3模式图页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3-3模式图页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-3-3模式图页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1173" class="ax_default image">
        <img id="u1173_img" class="img " src="images/4-3-3模式图页/u1173.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1174" class="ax_default marker">
        <img id="u1174_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1174_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1175" class="ax_default marker">
        <img id="u1175_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1175_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1176" class="ax_default marker">
        <img id="u1176_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1176_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1177" class="ax_default marker">
        <img id="u1177_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1177_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_1">
        <div id="u1178_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1179" class="ax_default marker">
        <img id="u1179_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1179_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1181" class="ax_default marker">
        <img id="u1181_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1181_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1182" class="ax_default connector">
        <img id="u1182_seg0" class="img " src="images/4-3-3模式图页/u1182_seg0.png" alt="u1182_seg0"/>
        <img id="u1182_seg1" class="img " src="images/4-3-3模式图页/u1182_seg1.png" alt="u1182_seg1"/>
        <img id="u1182_seg2" class="img " src="images/4-3-3模式图页/u1182_seg2.png" alt="u1182_seg2"/>
        <img id="u1182_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1182_seg3"/>
        <img id="u1182_seg4" class="img " src="images/4-3-3模式图页/u1182_seg4.png" alt="u1182_seg4"/>
        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default _三级标题">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default _文本段落">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1185" class="ax_default connector">
        <img id="u1185_seg0" class="img " src="images/4-3-3模式图页/u1185_seg0.png" alt="u1185_seg0"/>
        <img id="u1185_seg1" class="img " src="images/4-3-3模式图页/u1185_seg1.png" alt="u1185_seg1"/>
        <img id="u1185_seg2" class="img " src="images/4-3-3模式图页/u1185_seg2.png" alt="u1185_seg2"/>
        <img id="u1185_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1185_seg3"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default _文本段落">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【相关资源】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始状态：未展开，点击相关资源内容后展开</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：内容显示方式：往下延伸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default _三级标题">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">标本相关信息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1188" class="ax_default connector">
        <img id="u1188_seg0" class="img " src="images/4-3-3模式图页/u1188_seg0.png" alt="u1188_seg0"/>
        <img id="u1188_seg1" class="img " src="images/4-3-3模式图页/u1188_seg1.png" alt="u1188_seg1"/>
        <img id="u1188_seg2" class="img " src="images/4-3-3模式图页/u1188_seg2.png" alt="u1188_seg2"/>
        <img id="u1188_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1188_seg3"/>
        <img id="u1188_seg4" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1188_seg4"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1192" class="ax_default marker">
        <img id="u1192_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1192_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1193" class="ax_default marker">
        <img id="u1193_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1193_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1194" class="ax_default marker">
        <img id="u1194_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1194_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _文本段落">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指平移、双指缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：标本方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _文本段落">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【放大、缩小】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，按固定倍数放大/缩小标本</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default _文本段落">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【重置】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本还原为初始状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（2）还原；标本（3）还原</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1198" class="ax_default marker">
        <img id="u1198_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1198_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1199" class="ax_default marker">
        <img id="u1199_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1199_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _文本段落">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【语言切换】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，语言进行切换，中文的时候显示【中】，英文的时候显示【En】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _三级标题">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">切片页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1202" class="ax_default marker">
        <img id="u1202_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1202_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1203" class="ax_default connector">
        <img id="u1203_seg0" class="img " src="images/4-3-3模式图页/u1203_seg0.png" alt="u1203_seg0"/>
        <img id="u1203_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1203_seg1"/>
        <img id="u1203_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1203_seg2"/>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1204" class="ax_default connector">
        <img id="u1204_seg0" class="img " src="images/4-3-3模式图页/u1203_seg0.png" alt="u1204_seg0"/>
        <img id="u1204_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1204_seg1"/>
        <img id="u1204_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1204_seg2"/>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1205" class="ax_default connector">
        <img id="u1205_seg0" class="img " src="images/4-3-3模式图页/u1205_seg0.png" alt="u1205_seg0"/>
        <img id="u1205_seg1" class="img " src="images/4-3-3模式图页/u1205_seg1.png" alt="u1205_seg1"/>
        <img id="u1205_seg2" class="img " src="images/4-3-3模式图页/u1205_seg2.png" alt="u1205_seg2"/>
        <img id="u1205_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1205_seg3"/>
        <img id="u1205_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1205_seg4"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1206" class="ax_default connector">
        <img id="u1206_seg0" class="img " src="images/4-3-3模式图页/u1206_seg0.png" alt="u1206_seg0"/>
        <img id="u1206_seg1" class="img " src="images/4-3-3模式图页/u1206_seg1.png" alt="u1206_seg1"/>
        <img id="u1206_seg2" class="img " src="images/4-3-3模式图页/u1206_seg2.png" alt="u1206_seg2"/>
        <img id="u1206_seg3" class="img " src="images/4-3-1___/u1121_seg2.png" alt="u1206_seg3"/>
        <img id="u1206_seg4" class="img " src="images/4-3-3模式图页/u1206_seg4.png" alt="u1206_seg4"/>
        <img id="u1206_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1206_seg5"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
