﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3-2组拍标本页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3-2组拍标本页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-3-2组拍标本页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/4-3-2组拍标本页/u1129.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1130" class="ax_default marker">
        <img id="u1130_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1130_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1131" class="ax_default marker">
        <img id="u1131_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1131_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1132" class="ax_default marker">
        <img id="u1132_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1132_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1133" class="ax_default marker">
        <img id="u1133_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1133_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1134" class="ax_default marker">
        <img id="u1134_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1134_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _文本段落">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本相关信息】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：标本信息、标注、相关资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始状态：未展开，点击相应的tab内容后展开</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、tab切换：点击相应的资源目录切换相应的内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、切换内容显示方式：往下延伸</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注：此处尽量把标本信息的tab放在手机一屏的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1137" class="ax_default marker">
        <img id="u1137_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1137_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _文本段落">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _三级标题">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源库-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1140" class="ax_default connector">
        <img id="u1140_seg0" class="img " src="images/4-3-2组拍标本页/u1140_seg0.png" alt="u1140_seg0"/>
        <img id="u1140_seg1" class="img " src="images/4-3-2组拍标本页/u1140_seg1.png" alt="u1140_seg1"/>
        <img id="u1140_seg2" class="img " src="images/4-3-2组拍标本页/u1140_seg2.png" alt="u1140_seg2"/>
        <img id="u1140_seg3" class="img " src="images/4-3-2组拍标本页/u1140_seg3.png" alt="u1140_seg3"/>
        <img id="u1140_seg4" class="img " src="images/4-3-2组拍标本页/u1140_seg4.png" alt="u1140_seg4"/>
        <img id="u1140_seg5" class="img " src="images/4-3-2组拍标本页/u1140_seg5.png" alt="u1140_seg5"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _三级标题">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">切片页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1143" class="ax_default connector">
        <img id="u1143_seg0" class="img " src="images/4-3-1___/u1099_seg0.png" alt="u1143_seg0"/>
        <img id="u1143_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1143_seg1"/>
        <img id="u1143_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1143_seg2"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1145" class="ax_default marker">
        <img id="u1145_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1145_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1150" class="ax_default marker">
        <img id="u1150_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1150_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1151" class="ax_default marker">
        <img id="u1151_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1151_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1152" class="ax_default marker">
        <img id="u1152_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1152_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1153" class="ax_default marker">
        <img id="u1153_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1153_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _文本段落">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【当前角度、倍数】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前角度、当前倍数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：0°-1X</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随标本旋转而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _文本段落">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指平移、双指缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：标本方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1156" class="ax_default marker">
        <img id="u1156_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1156_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default _文本段落">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【360°旋转】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：默认选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指可</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">360°移动标本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，只允许旋转，其他操作不可用</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：只有大体病理出现【</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">360°旋转</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1158" class="ax_default marker">
        <img id="u1158_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1158_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default _文本段落">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【放大、缩小】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，按固定倍数放大/缩小标本</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（2）随之变动；标本（3）随之缩放显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default _文本段落">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【重置】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本还原为初始状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（2）还原；标本（3）还原</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1161" class="ax_default marker">
        <img id="u1161_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1161_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _文本段落">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【语言切换】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，语言进行切换，中文的时候显示【中】，英文的时候显示【En】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1163" class="ax_default marker">
        <img id="u1163_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1163_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _三级标题">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">标本相关信息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1165" class="ax_default marker">
        <img id="u1165_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1165_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1166" class="ax_default connector">
        <img id="u1166_seg0" class="img " src="images/4-3-2组拍标本页/u1166_seg0.png" alt="u1166_seg0"/>
        <img id="u1166_seg1" class="img " src="images/4-3-2组拍标本页/u1166_seg1.png" alt="u1166_seg1"/>
        <img id="u1166_seg2" class="img " src="images/4-3-2组拍标本页/u1166_seg2.png" alt="u1166_seg2"/>
        <img id="u1166_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1166_seg3"/>
        <img id="u1166_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1166_seg4"/>
        <div id="u1166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1167" class="ax_default connector">
        <img id="u1167_seg0" class="img " src="images/4-3-2组拍标本页/u1167_seg0.png" alt="u1167_seg0"/>
        <img id="u1167_seg1" class="img " src="images/4-3-2组拍标本页/u1167_seg1.png" alt="u1167_seg1"/>
        <img id="u1167_seg2" class="img " src="images/4-3-2组拍标本页/u1167_seg2.png" alt="u1167_seg2"/>
        <img id="u1167_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1167_seg3"/>
        <img id="u1167_seg4" class="img " src="images/4-3-2组拍标本页/u1167_seg4.png" alt="u1167_seg4"/>
        <div id="u1167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1168" class="ax_default connector">
        <img id="u1168_seg0" class="img " src="images/4-3-2组拍标本页/u1168_seg0.png" alt="u1168_seg0"/>
        <img id="u1168_seg1" class="img " src="images/4-3-2组拍标本页/u1168_seg1.png" alt="u1168_seg1"/>
        <img id="u1168_seg2" class="img " src="images/4-3-2组拍标本页/u1168_seg2.png" alt="u1168_seg2"/>
        <img id="u1168_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1168_seg3"/>
        <img id="u1168_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1168_seg4"/>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1169" class="ax_default connector">
        <img id="u1169_seg0" class="img " src="images/4-3-2组拍标本页/u1169_seg0.png" alt="u1169_seg0"/>
        <img id="u1169_seg1" class="img " src="images/4-3资源库-标本列表页/u1038_seg1.png" alt="u1169_seg1"/>
        <img id="u1169_seg2" class="img " src="images/4-3-2组拍标本页/u1169_seg2.png" alt="u1169_seg2"/>
        <img id="u1169_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1169_seg3"/>
        <img id="u1169_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1169_seg4"/>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1170" class="ax_default connector">
        <img id="u1170_seg0" class="img " src="images/4-3-2组拍标本页/u1170_seg0.png" alt="u1170_seg0"/>
        <img id="u1170_seg1" class="img " src="images/4-3-2组拍标本页/u1170_seg1.png" alt="u1170_seg1"/>
        <img id="u1170_seg2" class="img " src="images/4-3-2组拍标本页/u1170_seg2.png" alt="u1170_seg2"/>
        <img id="u1170_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1170_seg3"/>
        <img id="u1170_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1170_seg4"/>
        <div id="u1170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1171" class="ax_default connector">
        <img id="u1171_seg0" class="img " src="images/4-3-2组拍标本页/u1171_seg0.png" alt="u1171_seg0"/>
        <img id="u1171_seg1" class="img " src="images/4-3-2组拍标本页/u1171_seg1.png" alt="u1171_seg1"/>
        <img id="u1171_seg2" class="img " src="images/4-1资源页/u767_seg2.png" alt="u1171_seg2"/>
        <img id="u1171_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1171_seg3"/>
        <img id="u1171_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1171_seg4"/>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1172" class="ax_default connector">
        <img id="u1172_seg0" class="img " src="images/4-3-2组拍标本页/u1172_seg0.png" alt="u1172_seg0"/>
        <img id="u1172_seg1" class="img " src="images/4-3-2组拍标本页/u1172_seg1.png" alt="u1172_seg1"/>
        <img id="u1172_seg2" class="img " src="images/4-3-2组拍标本页/u1172_seg2.png" alt="u1172_seg2"/>
        <img id="u1172_seg3" class="img " src="images/4-3-2组拍标本页/u1172_seg3.png" alt="u1172_seg3"/>
        <img id="u1172_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1172_seg4"/>
        <div id="u1172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
