﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3-4微生物视频列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3-4微生物视频列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-3-4微生物视频列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/4-3-4微生物视频列表页/u1207.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_21">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>资源-微生物视频列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default _文本段落">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：显示所有实验内容列表（视频图片、视频名称）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：分页，显示第一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，进行查看。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个列表区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：视频名称超过1行，折行显示，超过2行，则以...呈现</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1210" class="ax_default marker">
        <img id="u1210_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1210_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1212" class="ax_default marker">
        <img id="u1212_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1212_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1213" class="ax_default connector">
        <img id="u1213_seg0" class="img " src="images/4-3-4微生物视频列表页/u1213_seg0.png" alt="u1213_seg0"/>
        <img id="u1213_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1213_seg1"/>
        <img id="u1213_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1213_seg2"/>
        <div id="u1213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _三级标题">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源库-二级科目页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default _文本段落">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1216" class="ax_default connector">
        <img id="u1216_seg0" class="img " src="images/4-2资源库-二级科目页/u991_seg0.png" alt="u1216_seg0"/>
        <img id="u1216_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1216_seg1"/>
        <img id="u1216_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1216_seg2"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default marker">
        <img id="u1217_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1217_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1218" class="ax_default marker">
        <img id="u1218_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1218_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1219" class="ax_default connector">
        <img id="u1219_seg0" class="img " src="images/4-3-4微生物视频列表页/u1219_seg0.png" alt="u1219_seg0"/>
        <img id="u1219_seg1" class="img " src="images/4-3-4微生物视频列表页/u1219_seg1.png" alt="u1219_seg1"/>
        <img id="u1219_seg2" class="img " src="images/4-3-4微生物视频列表页/u1219_seg2.png" alt="u1219_seg2"/>
        <img id="u1219_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1219_seg3"/>
        <img id="u1219_seg4" class="img " src="images/4-3-4微生物视频列表页/u1219_seg4.png" alt="u1219_seg4"/>
        <div id="u1219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1221" class="ax_default marker">
        <img id="u1221_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1221_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1222" class="ax_default marker">
        <img id="u1222_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1222_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1223" class="ax_default connector">
        <img id="u1223_seg0" class="img " src="images/4-3-4微生物视频列表页/u1223_seg0.png" alt="u1223_seg0"/>
        <img id="u1223_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1223_seg1"/>
        <img id="u1223_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1223_seg2"/>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default _文本段落">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频详情】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击视频，进入相应详情页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每一个视频方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1225" class="ax_default image">
        <img id="u1225_img" class="img " src="images/4-3-4微生物视频列表页/u1225.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1226" class="ax_default marker">
        <img id="u1226_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1226_text" class="text ">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1227" class="ax_default connector">
        <img id="u1227_seg0" class="img " src="images/4-3-4微生物视频列表页/u1227_seg0.png" alt="u1227_seg0"/>
        <img id="u1227_seg1" class="img " src="images/4-3-4微生物视频列表页/u1227_seg1.png" alt="u1227_seg1"/>
        <img id="u1227_seg2" class="img " src="images/4-3-4微生物视频列表页/u1227_seg2.png" alt="u1227_seg2"/>
        <img id="u1227_seg3" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1227_seg3"/>
        <div id="u1227_text" class="text ">
          <p><span>点击进入详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default _文本段落">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：实验名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：实验名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1230" class="ax_default marker">
        <img id="u1230_img" class="img " src="images/4-3-4微生物视频列表页/u1230.png"/>
        <div id="u1230_text" class="text ">
          <p><span>3.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1231" class="ax_default connector">
        <img id="u1231_seg0" class="img " src="images/4-3-4微生物视频列表页/u1231_seg0.png" alt="u1231_seg0"/>
        <img id="u1231_seg1" class="img " src="images/4-3-4微生物视频列表页/u1231_seg1.png" alt="u1231_seg1"/>
        <img id="u1231_seg2" class="img " src="images/4-3-4微生物视频列表页/u1231_seg2.png" alt="u1231_seg2"/>
        <img id="u1231_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1231_seg3"/>
        <img id="u1231_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1231_seg4"/>
        <div id="u1231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_1">
        <div id="u1232_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1233" class="ax_default marker">
        <img id="u1233_img" class="img " src="images/4-3-4微生物视频列表页/u1230.png"/>
        <div id="u1233_text" class="text ">
          <p><span>3.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1234" class="ax_default marker">
        <img id="u1234_img" class="img " src="images/4-3-4微生物视频列表页/u1230.png"/>
        <div id="u1234_text" class="text ">
          <p><span>3.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1235" class="ax_default connector">
        <img id="u1235_seg0" class="img " src="images/4-3-4微生物视频列表页/u1235_seg0.png" alt="u1235_seg0"/>
        <img id="u1235_seg1" class="img " src="images/4-3-4微生物视频列表页/u1235_seg1.png" alt="u1235_seg1"/>
        <img id="u1235_seg2" class="img " src="images/4-3-4微生物视频列表页/u1235_seg2.png" alt="u1235_seg2"/>
        <img id="u1235_seg3" class="img " src="images/4-3-4微生物视频列表页/u1235_seg3.png" alt="u1235_seg3"/>
        <img id="u1235_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1235_seg4"/>
        <img id="u1235_seg5" class="img " src="images/4-3-4微生物视频列表页/u1235_seg5.png" alt="u1235_seg5"/>
        <div id="u1235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频】-播放/暂停、上一个/下一个、播放时长、播放进度、横屏</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _三级标题">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">3-3-2视频课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_21">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>横屏状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1239" class="ax_default marker">
        <img id="u1239_img" class="img " src="images/4-3-4微生物视频列表页/u1230.png"/>
        <div id="u1239_text" class="text ">
          <p><span>3.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1240" class="ax_default image">
        <img id="u1240_img" class="img " src="images/4-3-4微生物视频列表页/u1240.jpg"/>
      </div>
    </div>
  </body>
</html>
