﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3资源库-标本列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3资源库-标本列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-3资源库-标本列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/4-3资源库-标本列表页/u1006.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1007" class="ax_default marker">
        <img id="u1007_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1007_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1008" class="ax_default marker">
        <img id="u1008_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1008_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _文本段落">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：标本名称、浏览量</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 默认显示当前模块所有的标本数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：标本选择：选择标本的红色区域，跳转至标本详情页面，如图4A所示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 特殊情况：切片名称字数超过10个字折行显示、超过2行以...形式展示，浏览量超过万数，以1.1万这样的形式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1010" class="ax_default marker">
        <img id="u1010_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1010_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _三级标题">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源-标本页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1012" class="ax_default marker">
        <img id="u1012_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1012_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_1">
        <div id="u1013_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default image">
        <img id="u1014_img" class="img " src="images/4-3资源库-标本列表页/u1014.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">切片页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_1">
        <div id="u1018_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_21">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>资源-标本列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1020" class="ax_default marker">
        <img id="u1020_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1020_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1021" class="ax_default marker">
        <img id="u1021_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1021_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1022" class="ax_default marker">
        <img id="u1022_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1022_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1023" class="ax_default connector">
        <img id="u1023_seg0" class="img " src="images/4-3资源库-标本列表页/u1023_seg0.png" alt="u1023_seg0"/>
        <img id="u1023_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1023_seg1"/>
        <img id="u1023_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1023_seg2"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _文本段落">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1025" class="ax_default connector">
        <img id="u1025_seg0" class="img " src="images/4-2资源库-二级科目页/u991_seg0.png" alt="u1025_seg0"/>
        <img id="u1025_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1025_seg1"/>
        <img id="u1025_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1025_seg2"/>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1026" class="ax_default connector">
        <img id="u1026_seg0" class="img " src="images/4-3资源库-标本列表页/u1026_seg0.png" alt="u1026_seg0"/>
        <img id="u1026_seg1" class="img " src="images/4-3资源库-标本列表页/u1026_seg1.png" alt="u1026_seg1"/>
        <img id="u1026_seg2" class="img " src="images/4-3资源库-标本列表页/u1026_seg2.png" alt="u1026_seg2"/>
        <img id="u1026_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1026_seg3"/>
        <img id="u1026_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1026_seg4"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _文本段落">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：资源名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _三级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">交互同3-1课程：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:underline;color:#4A90E2;">课程-搜索说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1029" class="ax_default connector">
        <img id="u1029_seg0" class="img " src="images/4-3资源库-标本列表页/u1029_seg0.png" alt="u1029_seg0"/>
        <img id="u1029_seg1" class="img " src="images/4-3资源库-标本列表页/u1029_seg1.png" alt="u1029_seg1"/>
        <img id="u1029_seg2" class="img " src="images/4-3资源库-标本列表页/u1029_seg2.png" alt="u1029_seg2"/>
        <img id="u1029_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1029_seg3"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_21">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1031" class="ax_default image">
        <img id="u1031_img" class="img " src="images/4-3资源库-标本列表页/u1031.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_21">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>搜索结果：无结果显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/4-3资源库-标本列表页/u1033.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_21">
        <div id="u1034_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1035" class="ax_default marker">
        <img id="u1035_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1035_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _文本段落">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 位置：固定，不随标本列表上下滑而移动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">a 点击目录，显示科目所属的目录列表，选择相应目录，按目录筛选。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">b 点击层级，显示所有学制层级，选择层级，按层级筛选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _三级标题">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">标本列表-目录/层级筛选说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1038" class="ax_default connector">
        <img id="u1038_seg0" class="img " src="images/4-3资源库-标本列表页/u1038_seg0.png" alt="u1038_seg0"/>
        <img id="u1038_seg1" class="img " src="images/4-3资源库-标本列表页/u1038_seg1.png" alt="u1038_seg1"/>
        <img id="u1038_seg2" class="img " src="images/4-3资源库-标本列表页/u1038_seg2.png" alt="u1038_seg2"/>
        <img id="u1038_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1038_seg3"/>
        <img id="u1038_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1038_seg4"/>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1039" class="ax_default connector">
        <img id="u1039_seg0" class="img " src="images/4-3资源库-标本列表页/u1039_seg0.png" alt="u1039_seg0"/>
        <img id="u1039_seg1" class="img " src="images/4-3资源库-标本列表页/u1039_seg1.png" alt="u1039_seg1"/>
        <img id="u1039_seg2" class="img " src="images/4-3资源库-标本列表页/u1039_seg2.png" alt="u1039_seg2"/>
        <img id="u1039_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1039_seg3"/>
        <img id="u1039_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1039_seg4"/>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1041" class="ax_default marker">
        <img id="u1041_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1041_text" class="text ">
          <p><span>4A</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1042" class="ax_default connector">
        <img id="u1042_seg0" class="img " src="images/4-3资源库-标本列表页/u1042_seg0.png" alt="u1042_seg0"/>
        <img id="u1042_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1042_seg1"/>
        <img id="u1042_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1042_seg2"/>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
