﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-4标本相关信息说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-4标本相关信息说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4-4标本相关信息说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default _文本段落">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标注】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：系统标注、学校标注、我的标注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：第一个标签为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、tab选择：点击相应标注名称，切换标注列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、标注内容选择：点击标注名称（如图A1），标本上定位到该位置，并显示标注信息</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、显示：勾选显示的复选框，在标本上显示所有标注内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：标注名称超过一行，折行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1242" class="ax_default marker">
        <img id="u1242_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1242_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1243" class="ax_default image">
        <img id="u1243_img" class="img " src="images/4-4标本相关信息说明/u1243.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1244" class="ax_default marker">
        <img id="u1244_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1244_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1246" class="ax_default connector">
        <img id="u1246_seg0" class="img " src="images/4-4标本相关信息说明/u1246_seg0.png" alt="u1246_seg0"/>
        <img id="u1246_seg1" class="img " src="images/4-4标本相关信息说明/u1246_seg1.png" alt="u1246_seg1"/>
        <img id="u1246_seg2" class="img " src="images/4-4标本相关信息说明/u1246_seg2.png" alt="u1246_seg2"/>
        <img id="u1246_seg3" class="img " src="images/4-4标本相关信息说明/u1246_seg3.png" alt="u1246_seg3"/>
        <img id="u1246_seg4" class="img " src="images/4-4标本相关信息说明/u1246_seg4.png" alt="u1246_seg4"/>
        <img id="u1246_seg5" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1246_seg5"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _文本段落">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【相关资源】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：图片、标本、视频</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：图片、标本、视频。有相应类别的资源显示相应标签，无相应类别资源时，不显示标签</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：第一个标签为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击Tab，Tab为选中状态，下方列表切换显示相应类别的资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1248" class="ax_default image">
        <img id="u1248_img" class="img " src="images/4-4标本相关信息说明/u1248.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1249" class="ax_default image">
        <img id="u1249_img" class="img " src="images/4-4标本相关信息说明/u1249.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1250" class="ax_default image">
        <img id="u1250_img" class="img " src="images/4-4标本相关信息说明/u1250.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1251" class="ax_default image">
        <img id="u1251_img" class="img " src="images/4-4标本相关信息说明/u1251.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1252" class="ax_default image">
        <img id="u1252_img" class="img " src="images/4-4标本相关信息说明/u1252.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _文本段落">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：科目名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1254" class="ax_default marker">
        <img id="u1254_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1254_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1255" class="ax_default connector">
        <img id="u1255_seg0" class="img " src="images/4-4标本相关信息说明/u1255_seg0.png" alt="u1255_seg0"/>
        <img id="u1255_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1255_seg1"/>
        <img id="u1255_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1255_seg2"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1257" class="ax_default marker">
        <img id="u1257_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1257_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _文本段落">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本信息】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前切片的尺寸、染色、来源、描述</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，展示更多数据内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：数据内容超过一行，折行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_21">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>无数据显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default box_1">
        <div id="u1260_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1261" class="ax_default connector">
        <img id="u1261_seg0" class="img " src="images/4-4标本相关信息说明/u1261_seg0.png" alt="u1261_seg0"/>
        <img id="u1261_seg1" class="img " src="images/4-4标本相关信息说明/u1261_seg1.png" alt="u1261_seg1"/>
        <img id="u1261_seg2" class="img " src="images/4-4标本相关信息说明/u1261_seg2.png" alt="u1261_seg2"/>
        <img id="u1261_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1261_seg3"/>
        <img id="u1261_seg4" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1261_seg4"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1262" class="ax_default marker">
        <img id="u1262_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1262_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1264" class="ax_default marker">
        <img id="u1264_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1264_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_21">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>无数据显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1267" class="ax_default marker">
        <img id="u1267_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1267_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1268" class="ax_default marker">
        <img id="u1268_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1268_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1269" class="ax_default connector">
        <img id="u1269_seg0" class="img " src="images/4-4标本相关信息说明/u1246_seg0.png" alt="u1269_seg0"/>
        <img id="u1269_seg1" class="img " src="images/4-4标本相关信息说明/u1269_seg1.png" alt="u1269_seg1"/>
        <img id="u1269_seg2" class="img " src="images/4-4标本相关信息说明/u1269_seg2.png" alt="u1269_seg2"/>
        <img id="u1269_seg3" class="img " src="images/4-4标本相关信息说明/u1269_seg3.png" alt="u1269_seg3"/>
        <img id="u1269_seg4" class="img " src="images/4-4标本相关信息说明/u1246_seg4.png" alt="u1269_seg4"/>
        <img id="u1269_seg5" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1269_seg5"/>
        <div id="u1269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _三级标题">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">课程-3-4相关资源页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_21">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>无数据显示空状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
