﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-1练习页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-1练习页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5-1练习页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1272" class="ax_default image">
        <img id="u1272_img" class="img " src="images/5-1练习页/u1272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_21">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>练习</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1274" class="ax_default marker">
        <img id="u1274_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1274_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1276" class="ax_default connector">
        <img id="u1276_seg0" class="img " src="images/5-1练习页/u1276_seg0.png" alt="u1276_seg0"/>
        <img id="u1276_seg1" class="img " src="images/5-1练习页/u1276_seg1.png" alt="u1276_seg1"/>
        <img id="u1276_seg2" class="img " src="images/5-1练习页/u1276_seg2.png" alt="u1276_seg2"/>
        <img id="u1276_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1276_seg3"/>
        <img id="u1276_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1276_seg4"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1277" class="ax_default marker">
        <img id="u1277_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1277_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _三级标题">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">5-2章节目录页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1279" class="ax_default connector">
        <img id="u1279_seg0" class="img " src="images/5-1练习页/u1279_seg0.png" alt="u1279_seg0"/>
        <img id="u1279_seg1" class="img " src="images/5-1练习页/u1279_seg1.png" alt="u1279_seg1"/>
        <img id="u1279_seg2" class="img " src="images/5-1练习页/u1279_seg2.png" alt="u1279_seg2"/>
        <img id="u1279_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1279_seg3"/>
        <img id="u1279_seg4" class="img " src="images/5-1练习页/u1279_seg4.png" alt="u1279_seg4"/>
        <div id="u1279_text" class="text ">
          <p><span>章节练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1281" class="ax_default image">
        <img id="u1281_img" class="img " src="images/5-1练习页/u1281.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _文本段落">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【练习模块】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，已开启模块，进入相应模块页面；未开启，toast提示：正在建设，敬请期待。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：模块方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：V1.0版本只开启章节练习模块，其他模块（我的错题、模拟考试、我的收藏）暂时不开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_21">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>点击未启模块，oast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1284" class="ax_default image">
        <img id="u1284_img" class="img " src="images/5-1练习页/u1284.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_21">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>未开启模块初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1286" class="ax_default marker">
        <img id="u1286_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1286_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1287" class="ax_default marker">
        <img id="u1287_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1287_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1288" class="ax_default connector">
        <img id="u1288_seg0" class="img " src="images/5-1练习页/u1288_seg0.png" alt="u1288_seg0"/>
        <img id="u1288_seg1" class="img " src="images/5-1练习页/u1288_seg1.png" alt="u1288_seg1"/>
        <img id="u1288_seg2" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1288_seg2"/>
        <img id="u1288_seg3" class="img " src="images/5-1练习页/u1288_seg3.png" alt="u1288_seg3"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
