﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-2章节目录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-2章节目录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5-2章节目录页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1289" class="ax_default image">
        <img id="u1289_img" class="img " src="images/5-2章节目录页/u1289.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_21">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>章节目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1292" class="ax_default marker">
        <img id="u1292_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1292_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1293" class="ax_default marker">
        <img id="u1293_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1293_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1294" class="ax_default connector">
        <img id="u1294_seg0" class="img " src="images/5-2章节目录页/u1294_seg0.png" alt="u1294_seg0"/>
        <img id="u1294_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1294_seg1"/>
        <img id="u1294_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1294_seg2"/>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default _三级标题">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">5-1练习页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1296" class="ax_default connector">
        <img id="u1296_seg0" class="img " src="images/5-2章节目录页/u1296_seg0.png" alt="u1296_seg0"/>
        <img id="u1296_seg1" class="img " src="images/4-1-1-2学校资源库页/u852_seg3.png" alt="u1296_seg1"/>
        <img id="u1296_seg2" class="img " src="images/4-1-1-1系统资源库页/u824_seg3.png" alt="u1296_seg2"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1297" class="ax_default marker">
        <img id="u1297_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1297_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1298" class="ax_default connector">
        <img id="u1298_seg0" class="img " src="images/5-2章节目录页/u1298_seg0.png" alt="u1298_seg0"/>
        <img id="u1298_seg1" class="img " src="images/5-2章节目录页/u1298_seg1.png" alt="u1298_seg1"/>
        <img id="u1298_seg2" class="img " src="images/5-2章节目录页/u1298_seg2.png" alt="u1298_seg2"/>
        <img id="u1298_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1298_seg3"/>
        <img id="u1298_seg4" class="img " src="images/5-2章节目录页/u1298_seg4.png" alt="u1298_seg4"/>
        <div id="u1298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1299" class="ax_default marker">
        <img id="u1299_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1299_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1301" class="ax_default marker">
        <img id="u1301_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1301_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1302" class="ax_default connector">
        <img id="u1302_seg0" class="img " src="images/5-2章节目录页/u1302_seg0.png" alt="u1302_seg0"/>
        <img id="u1302_seg1" class="img " src="images/5-2章节目录页/u1302_seg1.png" alt="u1302_seg1"/>
        <img id="u1302_seg2" class="img " src="images/5-2章节目录页/u1302_seg2.png" alt="u1302_seg2"/>
        <img id="u1302_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1302_seg3"/>
        <img id="u1302_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1302_seg4"/>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">5-3试题页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1304" class="ax_default connector">
        <img id="u1304_seg0" class="img " src="images/5-2章节目录页/u1304_seg0.png" alt="u1304_seg0"/>
        <img id="u1304_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1304_seg1"/>
        <img id="u1304_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1304_seg2"/>
        <div id="u1304_text" class="text ">
          <p><span>目录下</span></p><p><span>有试题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1305" class="ax_default marker">
        <img id="u1305_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1305_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1307" class="ax_default marker">
        <img id="u1307_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1307_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1308" class="ax_default marker">
        <img id="u1308_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1308_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1309" class="ax_default connector">
        <img id="u1309_seg0" class="img " src="images/5-2章节目录页/u1309_seg0.png" alt="u1309_seg0"/>
        <img id="u1309_seg1" class="img " src="images/5-2章节目录页/u1309_seg1.png" alt="u1309_seg1"/>
        <img id="u1309_seg2" class="img " src="images/4-2资源库-二级科目页/u987_seg2.png" alt="u1309_seg2"/>
        <img id="u1309_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1309_seg3"/>
        <img id="u1309_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1309_seg4"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default image">
        <img id="u1310_img" class="img " src="images/5-2章节目录页/u1310.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1311" class="ax_default connector">
        <img id="u1311_seg0" class="img " src="images/5-2章节目录页/u1311_seg0.png" alt="u1311_seg0"/>
        <img id="u1311_seg1" class="img " src="images/4-2资源库-二级科目页/u987_seg2.png" alt="u1311_seg1"/>
        <img id="u1311_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1311_seg2"/>
        <img id="u1311_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1311_seg3"/>
        <div id="u1311_text" class="text ">
          <p><span>目录下</span></p><p><span>无试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_21">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>目录下有试题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1313" class="ax_default image">
        <img id="u1313_img" class="img " src="images/5-2章节目录页/u1313.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_21">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>目录下无试题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1315" class="ax_default image">
        <img id="u1315_img" class="img " src="images/5-2章节目录页/u1315.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_21">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>科目下有目录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1317" class="ax_default image">
        <img id="u1317_img" class="img " src="images/5-2章节目录页/u1317.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_21">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>科目下无目录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/5-2章节目录页/u1320.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1321" class="ax_default image">
        <img id="u1321_img" class="img " src="images/5-2章节目录页/u1321.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_21">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>科目展开状态&amp;有答题进度状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_21">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>科目收起状态&amp;无答题进度状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _文本段落">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面【练习】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _文本段落">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【科目目录列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：后台-考试管理-题库管理中章节练习科目名称、科目总题数和已做题数、做题进度；科目下目录名称、目录下总题数和已做题数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：分页，显示第一页科目数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，查看科目。下拉刷新，上拉加载下一页数据</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：列表区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default _文本段落">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【科目】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：第一个科目为展开状态，显示其下所有目录，其他科目为收起状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开/收起其子目录。始终保持一个科目为展开状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：科目1行为一个热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用..</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default image">
        <img id="u1327_img" class="img " src="images/5-2章节目录页/u1327.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_21">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>科目点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default image">
        <img id="u1329_img" class="img " src="images/5-2章节目录页/u1329.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default _文本段落">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【目录】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：默认第一个科目下目录展开显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，目录下有试题时，跳转进入该目录试题页面。试题目录下无试题时，toast提示：该目录下暂无试题，请选择其他目录进行练习。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：科目1行为一个热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：科目名称1行，字数超出，使用..</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
