﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-3试题页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-3试题页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5-3试题页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_21">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>试题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1332" class="ax_default image">
        <img id="u1332_img" class="img " src="images/5-3试题页/u1332.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1334" class="ax_default marker">
        <img id="u1334_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1334_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1335" class="ax_default marker">
        <img id="u1335_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1335_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1336" class="ax_default connector">
        <img id="u1336_seg0" class="img " src="images/5-3试题页/u1336_seg0.png" alt="u1336_seg0"/>
        <img id="u1336_seg1" class="img " src="images/5-3试题页/u1336_seg1.png" alt="u1336_seg1"/>
        <img id="u1336_seg2" class="img " src="images/5-3试题页/u1336_seg2.png" alt="u1336_seg2"/>
        <img id="u1336_seg3" class="img " src="images/5-3试题页/u1336_seg3.png" alt="u1336_seg3"/>
        <img id="u1336_seg4" class="img " src="images/4-3-4微生物视频列表页/u1231_seg2.png" alt="u1336_seg4"/>
        <img id="u1336_seg5" class="img " src="images/5-3试题页/u1336_seg5.png" alt="u1336_seg5"/>
        <img id="u1336_seg6" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1336_seg6"/>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">5-2章节目录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1338" class="ax_default connector">
        <img id="u1338_seg0" class="img " src="images/5-3试题页/u1338_seg0.png" alt="u1338_seg0"/>
        <img id="u1338_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1338_seg1"/>
        <img id="u1338_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1338_seg2"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1340" class="ax_default marker">
        <img id="u1340_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1340_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _三级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>【科目】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>&#149; 数据：科目名称</span></p><p><span>&#149; 字数限制：科目名称1行，字数超出，使用..</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1343" class="ax_default marker">
        <img id="u1343_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1343_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1344" class="ax_default connector">
        <img id="u1344_seg0" class="img " src="images/5-3试题页/u1344_seg0.png" alt="u1344_seg0"/>
        <img id="u1344_seg1" class="img " src="images/5-3试题页/u1344_seg1.png" alt="u1344_seg1"/>
        <img id="u1344_seg2" class="img " src="images/5-3试题页/u1344_seg2.png" alt="u1344_seg2"/>
        <img id="u1344_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1344_seg3"/>
        <img id="u1344_seg4" class="img " src="images/5-3试题页/u1344_seg4.png" alt="u1344_seg4"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1346" class="ax_default marker">
        <img id="u1346_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1346_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _三级标题">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>【目录】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>&#149; 数据：科目名称</span></p><p><span>&#149; 字数限制：目录名称1行，字数超出，使用..</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1349" class="ax_default marker">
        <img id="u1349_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1349_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1350" class="ax_default connector">
        <img id="u1350_seg0" class="img " src="images/5-3试题页/u1350_seg0.png" alt="u1350_seg0"/>
        <img id="u1350_seg1" class="img " src="images/5-3试题页/u1350_seg1.png" alt="u1350_seg1"/>
        <img id="u1350_seg2" class="img " src="images/5-3试题页/u1350_seg2.png" alt="u1350_seg2"/>
        <img id="u1350_seg3" class="img " src="images/4-3-1___/u1122_seg2.png" alt="u1350_seg3"/>
        <img id="u1350_seg4" class="img " src="images/5-3试题页/u1350_seg4.png" alt="u1350_seg4"/>
        <img id="u1350_seg5" class="img " src="images/4-3-1___/u1122_seg4.png" alt="u1350_seg5"/>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1352" class="ax_default marker">
        <img id="u1352_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1352_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default _三级标题">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>【题数】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>&#149; 数据：目录题数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1355" class="ax_default marker">
        <img id="u1355_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1355_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1356" class="ax_default connector">
        <img id="u1356_seg0" class="img " src="images/5-3试题页/u1356_seg0.png" alt="u1356_seg0"/>
        <img id="u1356_seg1" class="img " src="images/5-3试题页/u1356_seg1.png" alt="u1356_seg1"/>
        <img id="u1356_seg2" class="img " src="images/5-3试题页/u1356_seg2.png" alt="u1356_seg2"/>
        <img id="u1356_seg3" class="img " src="images/4-1资源页/u767_seg2.png" alt="u1356_seg3"/>
        <img id="u1356_seg4" class="img " src="images/5-3试题页/u1356_seg4.png" alt="u1356_seg4"/>
        <img id="u1356_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1356_seg5"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1358" class="ax_default marker">
        <img id="u1358_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1358_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>【答题卡】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>&#149; 交互：点击，跳转进入【答题卡】页面</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1361" class="ax_default marker">
        <img id="u1361_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1361_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1362" class="ax_default connector">
        <img id="u1362_seg0" class="img " src="images/4-1资源页/u767_seg0.png" alt="u1362_seg0"/>
        <img id="u1362_seg1" class="img " src="images/5-3试题页/u1362_seg1.png" alt="u1362_seg1"/>
        <img id="u1362_seg2" class="img " src="images/课件-类型筛选说明/u926_seg1.png" alt="u1362_seg2"/>
        <img id="u1362_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1362_seg3"/>
        <img id="u1362_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1362_seg4"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _三级标题">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">5-4答题卡</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1364" class="ax_default connector">
        <img id="u1364_seg0" class="img " src="images/4-3-3模式图页/u1206_seg0.png" alt="u1364_seg0"/>
        <img id="u1364_seg1" class="img " src="images/5-3试题页/u1364_seg1.png" alt="u1364_seg1"/>
        <img id="u1364_seg2" class="img " src="images/4-3-3模式图页/u1206_seg4.png" alt="u1364_seg2"/>
        <img id="u1364_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1364_seg3"/>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1366" class="ax_default marker">
        <img id="u1366_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1366_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default _三级标题">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>【试题】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>&#149; 数据：序号、题型名称、试题（题干、选项）</span></p><p><span>&#149; 交互：左滑/右滑，快捷切换下一题/上一题。</span></p><p><span>&#149; 热区：试题区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1369" class="ax_default marker">
        <img id="u1369_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1369_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1370" class="ax_default connector">
        <img id="u1370_seg0" class="img " src="images/5-3试题页/u1370_seg0.png" alt="u1370_seg0"/>
        <img id="u1370_seg1" class="img " src="images/5-3试题页/u1370_seg1.png" alt="u1370_seg1"/>
        <img id="u1370_seg2" class="img " src="images/4-3资源库-标本列表页/u1039_seg2.png" alt="u1370_seg2"/>
        <img id="u1370_seg3" class="img " src="images/5-3试题页/u1370_seg3.png" alt="u1370_seg3"/>
        <img id="u1370_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1370_seg4"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_1">
        <div id="u1371_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1372" class="ax_default marker">
        <img id="u1372_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1372_text" class="text ">
          <p><span>7-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_1">
        <div id="u1373_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1374" class="ax_default marker">
        <img id="u1374_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1374_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _三级标题">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>【答案解析】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>&#149; 交互：点击，试题下方显示答案解析内容，再次点击隐藏</span></p><p><span>&#149; 热区：红框按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1377" class="ax_default marker">
        <img id="u1377_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1377_text" class="text ">
          <p><span>7-1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1378" class="ax_default image">
        <img id="u1378_img" class="img " src="images/5-3试题页/u1378.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1379" class="ax_default connector">
        <img id="u1379_seg0" class="img " src="images/5-3试题页/u1379_seg0.png" alt="u1379_seg0"/>
        <img id="u1379_seg1" class="img " src="images/5-3试题页/u1379_seg1.png" alt="u1379_seg1"/>
        <img id="u1379_seg2" class="img " src="images/5-3试题页/u1379_seg2.png" alt="u1379_seg2"/>
        <img id="u1379_seg3" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1379_seg3"/>
        <img id="u1379_seg4" class="img " src="images/4-1-1-2学校资源库页/u845_seg4.png" alt="u1379_seg4"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1381" class="ax_default marker">
        <img id="u1381_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1381_text" class="text ">
          <p><span>7-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _三级标题">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>【答案解析】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>&#149; 数据：正确答案、解析</span></p><p><span>&#149; 备注：多个正确答案中间使用顿号“、”分割</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1384" class="ax_default marker">
        <img id="u1384_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1384_text" class="text ">
          <p><span>7-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1385" class="ax_default connector">
        <img id="u1385_seg0" class="img " src="images/5-3试题页/u1385_seg0.png" alt="u1385_seg0"/>
        <img id="u1385_seg1" class="img " src="images/5-3试题页/u1385_seg1.png" alt="u1385_seg1"/>
        <img id="u1385_seg2" class="img " src="images/5-3试题页/u1385_seg2.png" alt="u1385_seg2"/>
        <img id="u1385_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1385_seg3"/>
        <img id="u1385_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1385_seg4"/>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _三级标题">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>【上一题/下一题】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>&#149; 交互：点击，试题区域切换显示上一题/下一题内容</span></p><p><span>&#149; 热区：按钮区域</span></p><p><span>&#149; 备注：第一道题时，【上一题】按钮禁用，最后一道题时，【下一题】按钮禁用。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1388" class="ax_default marker">
        <img id="u1388_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1388_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1389" class="ax_default connector">
        <img id="u1389_seg0" class="img " src="images/5-3试题页/u1389_seg0.png" alt="u1389_seg0"/>
        <img id="u1389_seg1" class="img " src="images/5-3试题页/u1389_seg1.png" alt="u1389_seg1"/>
        <img id="u1389_seg2" class="img " src="images/5-3试题页/u1389_seg2.png" alt="u1389_seg2"/>
        <img id="u1389_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1389_seg3"/>
        <img id="u1389_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1389_seg4"/>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1390" class="ax_default image">
        <img id="u1390_img" class="img " src="images/5-3试题页/u1390.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_21">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>上一题、下一题均可用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1392" class="ax_default image">
        <img id="u1392_img" class="img " src="images/5-3试题页/u1392.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_21">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>上一题禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _三级标题">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">各种题型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _文本段落">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面【章节目录】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1396" class="ax_default connector">
        <img id="u1396_seg0" class="img " src="images/5-3试题页/u1396_seg0.png" alt="u1396_seg0"/>
        <img id="u1396_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1396_seg1"/>
        <img id="u1396_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1396_seg2"/>
        <div id="u1396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
