﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-4答题卡页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-4答题卡页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5-4答题卡页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default image">
        <img id="u1689_img" class="img " src="images/5-4答题卡页/u1689.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_21">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>答题卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1692" class="ax_default marker">
        <img id="u1692_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1692_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1693" class="ax_default marker">
        <img id="u1693_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1693_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1694" class="ax_default connector">
        <img id="u1694_seg0" class="img " src="images/5-4答题卡页/u1694_seg0.png" alt="u1694_seg0"/>
        <img id="u1694_seg1" class="img " src="images/5-4答题卡页/u1694_seg1.png" alt="u1694_seg1"/>
        <img id="u1694_seg2" class="img " src="images/5-4答题卡页/u1694_seg2.png" alt="u1694_seg2"/>
        <img id="u1694_seg3" class="img " src="images/4-3-4微生物视频列表页/u1231_seg2.png" alt="u1694_seg3"/>
        <img id="u1694_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1694_seg4"/>
        <img id="u1694_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1694_seg5"/>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">5-3试题页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1696" class="ax_default connector">
        <img id="u1696_seg0" class="img " src="images/5-4答题卡页/u1696_seg0.png" alt="u1696_seg0"/>
        <img id="u1696_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1696_seg1"/>
        <img id="u1696_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1696_seg2"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1698" class="ax_default connector">
        <img id="u1698_seg0" class="img " src="images/5-4答题卡页/u1698_seg0.png" alt="u1698_seg0"/>
        <img id="u1698_seg1" class="img " src="images/5-4答题卡页/u1698_seg1.png" alt="u1698_seg1"/>
        <img id="u1698_seg2" class="img " src="images/5-3试题页/u1344_seg2.png" alt="u1698_seg2"/>
        <img id="u1698_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1698_seg3"/>
        <img id="u1698_seg4" class="img " src="images/5-3试题页/u1344_seg4.png" alt="u1698_seg4"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1699" class="ax_default marker">
        <img id="u1699_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1699_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1700" class="ax_default marker">
        <img id="u1700_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1700_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1702" class="ax_default marker">
        <img id="u1702_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1702_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1703" class="ax_default marker">
        <img id="u1703_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1703_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1704" class="ax_default image">
        <img id="u1704_img" class="img " src="images/5-4答题卡页/u1704.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1705" class="ax_default connector">
        <img id="u1705_seg0" class="img " src="images/5-4答题卡页/u1698_seg0.png" alt="u1705_seg0"/>
        <img id="u1705_seg1" class="img " src="images/5-4答题卡页/u1705_seg1.png" alt="u1705_seg1"/>
        <img id="u1705_seg2" class="img " src="images/5-3试题页/u1344_seg2.png" alt="u1705_seg2"/>
        <img id="u1705_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1705_seg3"/>
        <img id="u1705_seg4" class="img " src="images/5-3试题页/u1344_seg4.png" alt="u1705_seg4"/>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1">
        <div id="u1706_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1707" class="ax_default marker">
        <img id="u1707_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1707_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1708" class="ax_default connector">
        <img id="u1708_seg0" class="img " src="images/5-4答题卡页/u1708_seg0.png" alt="u1708_seg0"/>
        <img id="u1708_seg1" class="img " src="images/4-3-2组拍标本页/u1172_seg2.png" alt="u1708_seg1"/>
        <img id="u1708_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1708_seg2"/>
        <img id="u1708_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1708_seg3"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1709" class="ax_default marker">
        <img id="u1709_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1709_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1710" class="ax_default connector">
        <img id="u1710_seg0" class="img " src="images/5-4答题卡页/u1710_seg0.png" alt="u1710_seg0"/>
        <img id="u1710_seg1" class="img " src="images/5-4答题卡页/u1710_seg1.png" alt="u1710_seg1"/>
        <img id="u1710_seg2" class="img " src="images/5-4答题卡页/u1710_seg2.png" alt="u1710_seg2"/>
        <img id="u1710_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1710_seg3"/>
        <img id="u1710_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1710_seg4"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _三级标题">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">5-3试题页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1712" class="ax_default connector">
        <img id="u1712_seg0" class="img " src="images/5-4答题卡页/u1712_seg0.png" alt="u1712_seg0"/>
        <img id="u1712_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1712_seg1"/>
        <img id="u1712_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1712_seg2"/>
        <div id="u1712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1713" class="ax_default marker">
        <img id="u1713_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1713_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1714" class="ax_default connector">
        <img id="u1714_seg0" class="img " src="images/5-4答题卡页/u1714_seg0.png" alt="u1714_seg0"/>
        <img id="u1714_seg1" class="img " src="images/5-4答题卡页/u1714_seg1.png" alt="u1714_seg1"/>
        <img id="u1714_seg2" class="img " src="images/4-1-2资源-课件页/u875_seg2.png" alt="u1714_seg2"/>
        <img id="u1714_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1714_seg3"/>
        <img id="u1714_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1714_seg4"/>
        <div id="u1714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_1">
        <div id="u1715_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1716" class="ax_default marker">
        <img id="u1716_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1716_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default _文本段落">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面【试题】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _文本段落">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【清空】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，弹出确认窗口</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：文字按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_21">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>清空确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default _文本段落">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【确认窗口】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、点击“确定”，窗口关闭，当前试题列表状态全部重置；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、点击“取消”，窗口关闭，不执行操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：清空后，列表答题状态全部变成未作答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题标签列表】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前科目目录下试题题号、答题状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 顺序：试题创建时间正序</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：上下滑动，显示试题标签</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：列表区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _文本段落">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题标签列表】-进入试题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，跳转到相应【试题】页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个试题按钮为一个热区</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
