﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-1我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-1我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-1我的页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1723" class="ax_default image">
        <img id="u1723_img" class="img " src="images/6-1我的页/u1723.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default box_21">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1725" class="ax_default image">
        <img id="u1725_img" class="img " src="images/6-1我的页/u1725.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _三级标题">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>【用户信息】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>&#149; 数据：用户头像、姓名</span></p><p><span>&#149; 交互：点击，跳转进入【基本信息】页面</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1728" class="ax_default marker">
        <img id="u1728_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1728_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1730" class="ax_default connector">
        <img id="u1730_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u1730_seg0"/>
        <img id="u1730_seg1" class="img " src="images/6-1我的页/u1730_seg1.png" alt="u1730_seg1"/>
        <img id="u1730_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u1730_seg2"/>
        <img id="u1730_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1730_seg3"/>
        <img id="u1730_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u1730_seg4"/>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _三级标题">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>【密码安全】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>&#149; 交互：点击，跳转进入【密码安全】页面</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1733" class="ax_default marker">
        <img id="u1733_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1733_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1734" class="ax_default marker">
        <img id="u1734_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1734_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1735" class="ax_default connector">
        <img id="u1735_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u1735_seg0"/>
        <img id="u1735_seg1" class="img " src="images/2-1首页/u226_seg1.png" alt="u1735_seg1"/>
        <img id="u1735_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u1735_seg2"/>
        <img id="u1735_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1735_seg3"/>
        <img id="u1735_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u1735_seg4"/>
        <div id="u1735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _三级标题">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>【我的通知】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>&#149; 数据：未读通知数量</span></p><p><span>&#149; 交互：点击，跳转进入【我的通知】页面</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1738" class="ax_default marker">
        <img id="u1738_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1738_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1740" class="ax_default connector">
        <img id="u1740_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u1740_seg0"/>
        <img id="u1740_seg1" class="img " src="images/6-1我的页/u1740_seg1.png" alt="u1740_seg1"/>
        <img id="u1740_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u1740_seg2"/>
        <img id="u1740_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1740_seg3"/>
        <img id="u1740_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u1740_seg4"/>
        <div id="u1740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1741" class="ax_default marker">
        <img id="u1741_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1741_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default _三级标题">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-2基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1743" class="ax_default connector">
        <img id="u1743_seg0" class="img " src="images/2-1首页/u256_seg0.png" alt="u1743_seg0"/>
        <img id="u1743_seg1" class="img " src="images/6-1我的页/u1743_seg1.png" alt="u1743_seg1"/>
        <img id="u1743_seg2" class="img " src="images/2-1首页/u256_seg2.png" alt="u1743_seg2"/>
        <img id="u1743_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1743_seg3"/>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default _三级标题">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-3我的通知</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1745" class="ax_default connector">
        <img id="u1745_seg0" class="img " src="images/6-1我的页/u1745_seg0.png" alt="u1745_seg0"/>
        <img id="u1745_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1745_seg1"/>
        <img id="u1745_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1745_seg2"/>
        <div id="u1745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _三级标题">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>【我的公告】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>&#149; 数据：未读公告数量</span></p><p><span>&#149; 交互：点击，跳转进入【我的公告】页面</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1748" class="ax_default marker">
        <img id="u1748_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1748_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _三级标题">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-4我的公告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1750" class="ax_default connector">
        <img id="u1750_seg0" class="img " src="images/1-2密码重置页/u211_seg0.png" alt="u1750_seg0"/>
        <img id="u1750_seg1" class="img " src="images/6-1我的页/u1743_seg1.png" alt="u1750_seg1"/>
        <img id="u1750_seg2" class="img " src="images/1-2密码重置页/u211_seg2.png" alt="u1750_seg2"/>
        <img id="u1750_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1750_seg3"/>
        <div id="u1750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default box_1">
        <div id="u1751_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1752" class="ax_default marker">
        <img id="u1752_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1752_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1753" class="ax_default connector">
        <img id="u1753_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u1753_seg0"/>
        <img id="u1753_seg1" class="img " src="images/2-1首页/u231_seg1.png" alt="u1753_seg1"/>
        <img id="u1753_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u1753_seg2"/>
        <img id="u1753_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1753_seg3"/>
        <img id="u1753_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u1753_seg4"/>
        <div id="u1753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1755" class="ax_default marker">
        <img id="u1755_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1755_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _三级标题">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-5密码安全</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1757" class="ax_default connector">
        <img id="u1757_seg0" class="img " src="images/6-1我的页/u1757_seg0.png" alt="u1757_seg0"/>
        <img id="u1757_seg1" class="img " src="images/6-1我的页/u1757_seg1.png" alt="u1757_seg1"/>
        <img id="u1757_seg2" class="img " src="images/6-1我的页/u1757_seg2.png" alt="u1757_seg2"/>
        <img id="u1757_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1757_seg3"/>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _三级标题">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>【当前语言】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1759" class="ax_default marker">
        <img id="u1759_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1759_text" class="text ">
          <p><span>5-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1760" class="ax_default connector">
        <img id="u1760_seg0" class="img " src="images/6-1我的页/u1760_seg0.png" alt="u1760_seg0"/>
        <img id="u1760_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1760_seg1"/>
        <img id="u1760_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1760_seg2"/>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default box_1">
        <div id="u1761_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1762" class="ax_default marker">
        <img id="u1762_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1762_text" class="text ">
          <p><span>5-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>&#149; 数据：系统当前语言</span></p><p><span>&#149; 交互：点击，弹出语言列表，显示系统所有语言版本</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1764" class="ax_default connector">
        <img id="u1764_seg0" class="img " src="images/6-1我的页/u1764_seg0.png" alt="u1764_seg0"/>
        <img id="u1764_seg1" class="img " src="images/6-1我的页/u1764_seg1.png" alt="u1764_seg1"/>
        <img id="u1764_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u1764_seg2"/>
        <img id="u1764_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1764_seg3"/>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1766" class="ax_default marker">
        <img id="u1766_img" class="img " src="images/6-1我的页/u1766.png"/>
        <div id="u1766_text" class="text ">
          <p><span>5-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1768" class="ax_default marker">
        <img id="u1768_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1768_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default _三级标题">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>【退出登录】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1770" class="ax_default marker">
        <img id="u1770_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1770_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1771" class="ax_default connector">
        <img id="u1771_seg0" class="img " src="images/2-1首页/u237_seg0.png" alt="u1771_seg0"/>
        <img id="u1771_seg1" class="img " src="images/6-1我的页/u1771_seg1.png" alt="u1771_seg1"/>
        <img id="u1771_seg2" class="img " src="images/1-1登录页/u89_seg2.png" alt="u1771_seg2"/>
        <img id="u1771_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1771_seg3"/>
        <img id="u1771_seg4" class="img " src="images/1-1登录页/u89_seg4.png" alt="u1771_seg4"/>
        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>&#149; 交互：点击，退出当前登录状态，跳转进入【登录】页</span></p><p><span>&#149; 热区：红框区域内按钮为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _三级标题">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">1-1登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1774" class="ax_default connector">
        <img id="u1774_seg0" class="img " src="images/6-1我的页/u1745_seg0.png" alt="u1774_seg0"/>
        <img id="u1774_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1774_seg1"/>
        <img id="u1774_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1774_seg2"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _三级标题">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>【语言菜单】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>&#149; 交互：同登录页面语言菜单</span></p><p><span>&#149; 后置：系统界面语言随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1777" class="ax_default marker">
        <img id="u1777_img" class="img " src="images/6-1我的页/u1766.png"/>
        <div id="u1777_text" class="text ">
          <p><span>5-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1778" class="ax_default connector">
        <img id="u1778_seg0" class="img " src="images/6-1我的页/u1778_seg0.png" alt="u1778_seg0"/>
        <img id="u1778_seg1" class="img " src="images/2-1首页/u218_seg1.png" alt="u1778_seg1"/>
        <img id="u1778_seg2" class="img " src="images/3-3-2视频课件页/u661_seg2.png" alt="u1778_seg2"/>
        <img id="u1778_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1778_seg3"/>
        <img id="u1778_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1778_seg4"/>
        <div id="u1778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
