﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-2-2身份证号页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-2-2身份证号页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-2-2身份证号页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1917" class="ax_default image">
        <img id="u1917_img" class="img " src="images/6-2-2身份证号页/u1917.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_21">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default box_21">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default box_1">
        <div id="u1920_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1921" class="ax_default marker">
        <img id="u1921_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1921_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _三级标题">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【基本信息】</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1924" class="ax_default marker">
        <img id="u1924_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1924_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1925" class="ax_default connector">
        <img id="u1925_seg0" class="img " src="images/6-2-2身份证号页/u1925_seg0.png" alt="u1925_seg0"/>
        <img id="u1925_seg1" class="img " src="images/6-2-2身份证号页/u1925_seg1.png" alt="u1925_seg1"/>
        <img id="u1925_seg2" class="img " src="images/6-2-2身份证号页/u1925_seg2.png" alt="u1925_seg2"/>
        <img id="u1925_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1925_seg3"/>
        <img id="u1925_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1925_seg4"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _三级标题">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-2基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1927" class="ax_default connector">
        <img id="u1927_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1927_seg0"/>
        <img id="u1927_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1927_seg1"/>
        <img id="u1927_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1927_seg2"/>
        <div id="u1927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1">
        <div id="u1928_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1929" class="ax_default marker">
        <img id="u1929_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1929_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default _三级标题">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>【保存】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>&#149; 交互：点击，验证身份证号格式（18位数字字母，前17位为数字），正确则保存当前页面数据，跳转返回【基本信息】页面，错误则toast提示错误信息，1.5s自动消失。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1932" class="ax_default marker">
        <img id="u1932_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1932_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1933" class="ax_default connector">
        <img id="u1933_seg0" class="img " src="images/6-2基本信息页/u1789_seg0.png" alt="u1933_seg0"/>
        <img id="u1933_seg1" class="img " src="images/6-2-2身份证号页/u1933_seg1.png" alt="u1933_seg1"/>
        <img id="u1933_seg2" class="img " src="images/6-2-2身份证号页/u1933_seg2.png" alt="u1933_seg2"/>
        <img id="u1933_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1933_seg3"/>
        <img id="u1933_seg4" class="img " src="images/6-2-2身份证号页/u1933_seg4.png" alt="u1933_seg4"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1935" class="ax_default marker">
        <img id="u1935_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1935_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1936" class="ax_default marker">
        <img id="u1936_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1936_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1937" class="ax_default connector">
        <img id="u1937_seg0" class="img " src="images/6-2-2身份证号页/u1937_seg0.png" alt="u1937_seg0"/>
        <img id="u1937_seg1" class="img " src="images/6-2-2身份证号页/u1937_seg1.png" alt="u1937_seg1"/>
        <img id="u1937_seg2" class="img " src="images/6-2-1___/u1880_seg2.png" alt="u1937_seg2"/>
        <img id="u1937_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1937_seg3"/>
        <img id="u1937_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1937_seg4"/>
        <div id="u1937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _三级标题">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>【身份证输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>&#149; 交互：点击，鼠标聚焦，弹出软键盘。（详见全局说明-输入框）</span></p><p><span>&#149; 热区：输入框一行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default _三级标题">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-2基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1941" class="ax_default connector">
        <img id="u1941_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1941_seg0"/>
        <img id="u1941_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1941_seg1"/>
        <img id="u1941_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1941_seg2"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1942" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u1943_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u1944_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u1945_text" class="text ">
            <p><span>身份证为空/格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u1946_text" class="text ">
            <p><span>提示：请输入正确的身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/6-2-1___/u1906.png"/>
          <div id="u1947_text" class="text ">
            <p><span>身份证格式正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/6-2-1___/u1907.png"/>
          <div id="u1948_text" class="text ">
            <p><span>提示：保存成功</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
