﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-2-1邮箱页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-2-1___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-2-1___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1861" class="ax_default image">
        <img id="u1861_img" class="img " src="images/6-2-1___/u1861.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default box_21">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1864" class="ax_default marker">
        <img id="u1864_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1864_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【基本信息】</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1867" class="ax_default marker">
        <img id="u1867_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1867_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1868" class="ax_default connector">
        <img id="u1868_seg0" class="img " src="images/6-2-1___/u1868_seg0.png" alt="u1868_seg0"/>
        <img id="u1868_seg1" class="img " src="images/6-2基本信息页/u1851_seg1.png" alt="u1868_seg1"/>
        <img id="u1868_seg2" class="img " src="images/6-2-1___/u1868_seg2.png" alt="u1868_seg2"/>
        <img id="u1868_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1868_seg3"/>
        <img id="u1868_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1868_seg4"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-2基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1870" class="ax_default connector">
        <img id="u1870_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1870_seg0"/>
        <img id="u1870_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1870_seg1"/>
        <img id="u1870_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1870_seg2"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1872" class="ax_default marker">
        <img id="u1872_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1872_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _三级标题">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>【保存】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>&#149; 交互：点击，验证邮箱和验证码，正确则保存当前页面数据，跳转返回【基本信息】页面，错误则toast提示错误信息，1.5s自动消失。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1875" class="ax_default marker">
        <img id="u1875_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1875_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1876" class="ax_default connector">
        <img id="u1876_seg0" class="img " src="images/6-2-1___/u1876_seg0.png" alt="u1876_seg0"/>
        <img id="u1876_seg1" class="img " src="images/6-2-1___/u1876_seg1.png" alt="u1876_seg1"/>
        <img id="u1876_seg2" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1876_seg2"/>
        <img id="u1876_seg3" class="img " src="images/语言切换说明/u108_seg2.png" alt="u1876_seg3"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1878" class="ax_default marker">
        <img id="u1878_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1878_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1879" class="ax_default marker">
        <img id="u1879_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1879_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1880" class="ax_default connector">
        <img id="u1880_seg0" class="img " src="images/6-2-1___/u1880_seg0.png" alt="u1880_seg0"/>
        <img id="u1880_seg1" class="img " src="images/6-2-1___/u1880_seg1.png" alt="u1880_seg1"/>
        <img id="u1880_seg2" class="img " src="images/6-2-1___/u1880_seg2.png" alt="u1880_seg2"/>
        <img id="u1880_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1880_seg3"/>
        <img id="u1880_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1880_seg4"/>
        <div id="u1880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _三级标题">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>【邮箱输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>&#149; 交互：点击，鼠标聚焦，弹出软键盘。（详见全局说明-输入框）</span></p><p><span>&#149; 热区：输入框一行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1884" class="ax_default marker">
        <img id="u1884_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1884_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1885" class="ax_default marker">
        <img id="u1885_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1885_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1886" class="ax_default connector">
        <img id="u1886_seg0" class="img " src="images/6-2-1___/u1886_seg0.png" alt="u1886_seg0"/>
        <img id="u1886_seg1" class="img " src="images/6-2-1___/u1886_seg1.png" alt="u1886_seg1"/>
        <img id="u1886_seg2" class="img " src="images/6-2-1___/u1886_seg2.png" alt="u1886_seg2"/>
        <img id="u1886_seg3" class="img " src="images/6-2-1___/u1886_seg3.png" alt="u1886_seg3"/>
        <img id="u1886_seg4" class="img " src="images/语言切换说明/u108_seg2.png" alt="u1886_seg4"/>
        <img id="u1886_seg5" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1886_seg5"/>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _三级标题">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>【邮箱验证码输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>&#149; 交互：点击，鼠标聚焦，弹出软键盘。（详见全局说明-输入框）</span></p><p><span>&#149; 热区：输入框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1890" class="ax_default marker">
        <img id="u1890_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1890_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1891" class="ax_default marker">
        <img id="u1891_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1891_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default _三级标题">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>【获取邮箱验证码】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>&#149; 交互：点击，鼠标聚焦，验证邮箱，如果正确，toast提示，“获取邮箱验证码”按钮禁用60s，按钮上显示倒计时，倒计时结束后按钮重新启用。如果错误，toast提示。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1894" class="ax_default connector">
        <img id="u1894_seg0" class="img " src="images/6-2-1___/u1894_seg0.png" alt="u1894_seg0"/>
        <img id="u1894_seg1" class="img " src="images/6-2-1___/u1894_seg1.png" alt="u1894_seg1"/>
        <img id="u1894_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u1894_seg2"/>
        <img id="u1894_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1894_seg3"/>
        <div id="u1894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _三级标题">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-2基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1896" class="ax_default connector">
        <img id="u1896_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1896_seg0"/>
        <img id="u1896_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1896_seg1"/>
        <img id="u1896_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1896_seg2"/>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1897" class="ax_default image">
        <img id="u1897_img" class="img " src="images/6-2-1___/u1897.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1898" class="ax_default image">
        <img id="u1898_img" class="img " src="images/6-2-1___/u1898.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1899" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u1900_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u1901_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u1902_text" class="text ">
            <p><span>邮箱为空/格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u1903_text" class="text ">
            <p><span>提示：请输入正确的邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u1904_text" class="text ">
            <p><span>邮件服务未配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u1905_text" class="text ">
            <p><span>提示：验证码发送失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/6-2-1___/u1906.png"/>
          <div id="u1906_text" class="text ">
            <p><span>邮件发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/6-2-1___/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>提示：验证码已发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1908" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u1909_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u1910_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u1911_text" class="text ">
            <p><span>邮箱为空/格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u1912_text" class="text ">
            <p><span>提示：请输入正确的邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u1913_text" class="text ">
            <p><span>验证码为空/错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u1914_text" class="text ">
            <p><span>提示：请输入正确的验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/6-2-1___/u1906.png"/>
          <div id="u1915_text" class="text ">
            <p><span>邮箱和验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/6-2-1___/u1907.png"/>
          <div id="u1916_text" class="text ">
            <p><span>提示：保存成功</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
