﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-2基本信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-2基本信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-2基本信息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1779" class="ax_default image">
        <img id="u1779_img" class="img " src="images/6-2基本信息页/u1779.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_21">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>基本信息（教师）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1781" class="ax_default image">
        <img id="u1781_img" class="img " src="images/6-2基本信息页/u1781.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1782" class="ax_default image">
        <img id="u1782_img" class="img " src="images/6-2基本信息页/u1782.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default box_21">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>基本信息（学生）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/6-2基本信息页/u1784.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default _三级标题">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>【头像】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>&#149; 数据：用户头像。用户头像未设置时，显示默认头像</span></p><p><span>&#149; 交互：点击，弹出照片菜单</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p><p><span>&#149; 输出：上传头像后，头像更新显示并自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1787" class="ax_default marker">
        <img id="u1787_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1787_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_1">
        <div id="u1788_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1789" class="ax_default connector">
        <img id="u1789_seg0" class="img " src="images/6-2基本信息页/u1789_seg0.png" alt="u1789_seg0"/>
        <img id="u1789_seg1" class="img " src="images/6-2基本信息页/u1789_seg1.png" alt="u1789_seg1"/>
        <img id="u1789_seg2" class="img " src="images/课件内容说明/u546_seg4.png" alt="u1789_seg2"/>
        <img id="u1789_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1789_seg3"/>
        <img id="u1789_seg4" class="img " src="images/课件内容说明/u546_seg6.png" alt="u1789_seg4"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default _三级标题">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>【用户名、姓名】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>&#149; 数据：用户名、姓名</span></p><p><span>&#149; 交互：无。用户名、姓名不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1792" class="ax_default marker">
        <img id="u1792_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1792_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1793" class="ax_default marker">
        <img id="u1793_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1793_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_1">
        <div id="u1794_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_1">
        <div id="u1795_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1796" class="ax_default connector">
        <img id="u1796_seg0" class="img " src="images/6-2基本信息页/u1789_seg0.png" alt="u1796_seg0"/>
        <img id="u1796_seg1" class="img " src="images/6-2基本信息页/u1796_seg1.png" alt="u1796_seg1"/>
        <img id="u1796_seg2" class="img " src="images/课件内容说明/u546_seg4.png" alt="u1796_seg2"/>
        <img id="u1796_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1796_seg3"/>
        <img id="u1796_seg4" class="img " src="images/课件内容说明/u546_seg6.png" alt="u1796_seg4"/>
        <div id="u1796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1797" class="ax_default marker">
        <img id="u1797_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1797_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1798" class="ax_default connector">
        <img id="u1798_seg0" class="img " src="images/6-2基本信息页/u1798_seg0.png" alt="u1798_seg0"/>
        <img id="u1798_seg1" class="img " src="images/6-2基本信息页/u1798_seg1.png" alt="u1798_seg1"/>
        <img id="u1798_seg2" class="img " src="images/3-4相关资源页/u718_seg1.png" alt="u1798_seg2"/>
        <img id="u1798_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1798_seg3"/>
        <img id="u1798_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1798_seg4"/>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _三级标题">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>【性别】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>&#149; 数据：用户性别。用户性别未填写时，显示“未知”</span></p><p><span>&#149; 交互：点击，弹出性别菜单</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p><p><span>&#149; 输出：选择性别后，性别更新显示并自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1801" class="ax_default marker">
        <img id="u1801_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1801_text" class="text ">
          <p><span>4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default box_1">
        <div id="u1802_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1803" class="ax_default connector">
        <img id="u1803_seg0" class="img " src="images/3-3课件页/u493_seg0.png" alt="u1803_seg0"/>
        <img id="u1803_seg1" class="img " src="images/6-2基本信息页/u1803_seg1.png" alt="u1803_seg1"/>
        <img id="u1803_seg2" class="img " src="images/3-3-2视频课件页/u638_seg3.png" alt="u1803_seg2"/>
        <img id="u1803_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1803_seg3"/>
        <img id="u1803_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1803_seg4"/>
        <div id="u1803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1804" class="ax_default marker">
        <img id="u1804_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1804_text" class="text ">
          <p><span>4-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _三级标题">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>【邮箱】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>&#149; 数据：教师用户所属院系、学科</span></p><p><span>&#149; 交互：无。用户院系、学科不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1808" class="ax_default marker">
        <img id="u1808_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1808_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1809" class="ax_default connector">
        <img id="u1809_seg0" class="img " src="images/2-1首页/u282_seg0.png" alt="u1809_seg0"/>
        <img id="u1809_seg1" class="img " src="images/6-2基本信息页/u1809_seg1.png" alt="u1809_seg1"/>
        <img id="u1809_seg2" class="img " src="images/6-2基本信息页/u1809_seg2.png" alt="u1809_seg2"/>
        <img id="u1809_seg3" class="img " src="images/2-1首页/u282_seg3.png" alt="u1809_seg3"/>
        <img id="u1809_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1809_seg4"/>
        <div id="u1809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default box_1">
        <div id="u1810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _三级标题">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>【院系、学科】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1812" class="ax_default marker">
        <img id="u1812_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1812_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1813" class="ax_default connector">
        <img id="u1813_seg0" class="img " src="images/6-2基本信息页/u1813_seg0.png" alt="u1813_seg0"/>
        <img id="u1813_seg1" class="img " src="images/6-2基本信息页/u1809_seg1.png" alt="u1813_seg1"/>
        <img id="u1813_seg2" class="img " src="images/6-2基本信息页/u1813_seg2.png" alt="u1813_seg2"/>
        <img id="u1813_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1813_seg3"/>
        <img id="u1813_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1813_seg4"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>&#149; 数据：用户邮箱、验证状态。用户邮箱未填写时，显示空；邮箱已验证显示验证状态标识，否则不显示。</span></p><p><span>&#149; 交互：点击，跳转进入【邮箱】页面</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p><p><span>&#149; 输出：设置邮箱后，邮箱更新显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1815" class="ax_default marker">
        <img id="u1815_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1815_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1816" class="ax_default marker">
        <img id="u1816_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1816_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1817" class="ax_default connector">
        <img id="u1817_seg0" class="img " src="images/6-2基本信息页/u1817_seg0.png" alt="u1817_seg0"/>
        <img id="u1817_seg1" class="img " src="images/6-2基本信息页/u1817_seg1.png" alt="u1817_seg1"/>
        <img id="u1817_seg2" class="img " src="images/页面相关资源说明/u590_seg1.png" alt="u1817_seg2"/>
        <img id="u1817_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1817_seg3"/>
        <img id="u1817_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1817_seg4"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1818" class="ax_default image">
        <img id="u1818_img" class="img " src="images/6-2基本信息页/u1818.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1820" class="ax_default marker">
        <img id="u1820_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1820_text" class="text ">
          <p><span>3-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _三级标题">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-2-1邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1822" class="ax_default connector">
        <img id="u1822_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1822_seg0"/>
        <img id="u1822_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1822_seg1"/>
        <img id="u1822_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1822_seg2"/>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _三级标题">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>【身份证号】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1825" class="ax_default connector">
        <img id="u1825_seg0" class="img " src="images/2-1首页/u218_seg0.png" alt="u1825_seg0"/>
        <img id="u1825_seg1" class="img " src="images/6-2基本信息页/u1825_seg1.png" alt="u1825_seg1"/>
        <img id="u1825_seg2" class="img " src="images/课程-院系筛选说明/u389_seg2.png" alt="u1825_seg2"/>
        <img id="u1825_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1825_seg3"/>
        <img id="u1825_seg4" class="img " src="images/课程-院系筛选说明/u389_seg4.png" alt="u1825_seg4"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1826" class="ax_default marker">
        <img id="u1826_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1826_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>&#149; 数据：用户身份证号。用户邮箱未填写时，显示空</span></p><p><span>&#149; 交互：点击，跳转进入【身份证号】页面</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p><p><span>&#149; 输出：设置身份证号后，身份证号更新显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1828" class="ax_default marker">
        <img id="u1828_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1828_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _三级标题">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-2-2身份证号页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1830" class="ax_default connector">
        <img id="u1830_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1830_seg0"/>
        <img id="u1830_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1830_seg1"/>
        <img id="u1830_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1830_seg2"/>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default _三级标题">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>【照片】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1833" class="ax_default connector">
        <img id="u1833_seg0" class="img " src="images/6-1我的页/u1760_seg0.png" alt="u1833_seg0"/>
        <img id="u1833_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1833_seg1"/>
        <img id="u1833_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1833_seg2"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1834" class="ax_default marker">
        <img id="u1834_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1834_text" class="text ">
          <p><span>9-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1835" class="ax_default marker">
        <img id="u1835_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1835_text" class="text ">
          <p><span>9-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>&#149; 数据：用户照片。用户照片未设置时，显示默认图片</span></p><p><span>&#149; 交互：点击，弹出照片菜单</span></p><p><span>&#149; 热区：红框区域内单行为一个热点区域</span></p><p><span>&#149; 后置：上传照片后，照片更新显示并自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1837" class="ax_default connector">
        <img id="u1837_seg0" class="img " src="images/6-2基本信息页/u1837_seg0.png" alt="u1837_seg0"/>
        <img id="u1837_seg1" class="img " src="images/6-2基本信息页/u1837_seg1.png" alt="u1837_seg1"/>
        <img id="u1837_seg2" class="img " src="images/6-2基本信息页/u1837_seg2.png" alt="u1837_seg2"/>
        <img id="u1837_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1837_seg3"/>
        <img id="u1837_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1837_seg4"/>
        <div id="u1837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _三级标题">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>【性别菜单】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1839" class="ax_default marker">
        <img id="u1839_img" class="img " src="images/6-2基本信息页/u1839.png"/>
        <div id="u1839_text" class="text ">
          <p><span>3-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1840" class="ax_default connector">
        <img id="u1840_seg0" class="img " src="images/6-2基本信息页/u1840_seg0.png" alt="u1840_seg0"/>
        <img id="u1840_seg1" class="img " src="images/6-2基本信息页/u1840_seg1.png" alt="u1840_seg1"/>
        <img id="u1840_seg2" class="img " src="images/6-2基本信息页/u1840_seg2.png" alt="u1840_seg2"/>
        <img id="u1840_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1840_seg3"/>
        <img id="u1840_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1840_seg4"/>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>&#149; 数据：男、女</span></p><p><span>&#149; 交互：1.点击性别选项，收起性别列表，恢复原状态，性别栏显示为选择的性别。2.点击“取消”，收起性别列表，恢复原状态。3.点击列表外遮罩区域，收起性别列表，恢复原状态</span></p><p><span>&#149; 热区：红框中单行为一个热点区域</span></p><p><span>&#149; 后置：性别栏更新显示为选择的性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1843" class="ax_default marker">
        <img id="u1843_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1843_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _三级标题">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>【照片菜单】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>&#149; 选项：拍照、相册选择照片</span></p><p><span>&#149; 交互：1.点击“拍照“，跳转进入相机拍摄页面。2.点击“相册选择照片“，跳转进入相册列表页面。3.点击“取消“，收起照片菜单，恢复原状态。</span></p><p><span>&#149; 热区：红框区域单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1846" class="ax_default marker">
        <img id="u1846_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1846_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1847" class="ax_default connector">
        <img id="u1847_seg0" class="img " src="images/6-2基本信息页/u1847_seg0.png" alt="u1847_seg0"/>
        <img id="u1847_seg1" class="img " src="images/6-2基本信息页/u1847_seg1.png" alt="u1847_seg1"/>
        <img id="u1847_seg2" class="img " src="images/3-3-2视频课件页/u661_seg2.png" alt="u1847_seg2"/>
        <img id="u1847_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1847_seg3"/>
        <img id="u1847_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1847_seg4"/>
        <div id="u1847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default _三级标题">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【我的】</span></p><p><span>&#149; 热区：返回图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1850" class="ax_default marker">
        <img id="u1850_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1850_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1851" class="ax_default connector">
        <img id="u1851_seg0" class="img " src="images/6-2基本信息页/u1851_seg0.png" alt="u1851_seg0"/>
        <img id="u1851_seg1" class="img " src="images/6-2基本信息页/u1851_seg1.png" alt="u1851_seg1"/>
        <img id="u1851_seg2" class="img " src="images/6-2基本信息页/u1851_seg2.png" alt="u1851_seg2"/>
        <img id="u1851_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1851_seg3"/>
        <img id="u1851_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1851_seg4"/>
        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _三级标题">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-1我的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1853" class="ax_default connector">
        <img id="u1853_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1853_seg0"/>
        <img id="u1853_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1853_seg1"/>
        <img id="u1853_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1853_seg2"/>
        <div id="u1853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1854" class="ax_default marker">
        <img id="u1854_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1854_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>&#149; 数据：学生用户所属院系、年级、班级</span></p><p><span>&#149; 交互：无。用户院系、年级、班级不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1856" class="ax_default marker">
        <img id="u1856_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1856_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _三级标题">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>【院系、年级、班级】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1859" class="ax_default marker">
        <img id="u1859_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1859_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1860" class="ax_default connector">
        <img id="u1860_seg0" class="img " src="images/6-2基本信息页/u1860_seg0.png" alt="u1860_seg0"/>
        <img id="u1860_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1860_seg1"/>
        <img id="u1860_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1860_seg2"/>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
