﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-3我的通知页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-3我的通知页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-3我的通知页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_21">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>我的通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default image">
        <img id="u1950_img" class="img " src="images/6-3我的通知页/u1950.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1952" class="ax_default marker">
        <img id="u1952_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1952_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _三级标题">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【我的】</span></p><p><span>&#149; 热区：返回图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1955" class="ax_default marker">
        <img id="u1955_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1955_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1956" class="ax_default connector">
        <img id="u1956_seg0" class="img " src="images/6-2-1___/u1868_seg0.png" alt="u1956_seg0"/>
        <img id="u1956_seg1" class="img " src="images/6-2基本信息页/u1851_seg1.png" alt="u1956_seg1"/>
        <img id="u1956_seg2" class="img " src="images/6-2-1___/u1868_seg2.png" alt="u1956_seg2"/>
        <img id="u1956_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1956_seg3"/>
        <img id="u1956_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1956_seg4"/>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _三级标题">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-1我的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1958" class="ax_default connector">
        <img id="u1958_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1958_seg0"/>
        <img id="u1958_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1958_seg1"/>
        <img id="u1958_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1958_seg2"/>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1960" class="ax_default marker">
        <img id="u1960_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1960_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default _三级标题">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>【全部标记为已读】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>&#149; 交互：点击，未读通知设置为已读状态。toast提示：标记成功。</span></p><p><span>&#149; 热区：文字按钮区域</span></p><p><span>&#149; 后置：未读通知变为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1963" class="ax_default marker">
        <img id="u1963_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1963_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1964" class="ax_default connector">
        <img id="u1964_seg0" class="img " src="images/3-3课件页/u493_seg0.png" alt="u1964_seg0"/>
        <img id="u1964_seg1" class="img " src="images/6-3我的通知页/u1964_seg1.png" alt="u1964_seg1"/>
        <img id="u1964_seg2" class="img " src="images/6-2-2身份证号页/u1933_seg2.png" alt="u1964_seg2"/>
        <img id="u1964_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1964_seg3"/>
        <img id="u1964_seg4" class="img " src="images/6-2-2身份证号页/u1933_seg4.png" alt="u1964_seg4"/>
        <div id="u1964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1966" class="ax_default marker">
        <img id="u1966_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1966_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1967" class="ax_default marker">
        <img id="u1967_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1967_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1968" class="ax_default connector">
        <img id="u1968_seg0" class="img " src="images/3-2课程-课件列表页/u420_seg0.png" alt="u1968_seg0"/>
        <img id="u1968_seg1" class="img " src="images/6-3我的通知页/u1968_seg1.png" alt="u1968_seg1"/>
        <img id="u1968_seg2" class="img " src="images/6-2-1___/u1886_seg3.png" alt="u1968_seg2"/>
        <img id="u1968_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1968_seg3"/>
        <img id="u1968_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1968_seg4"/>
        <div id="u1968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _三级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>【通知列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>&#149; 数据：所有通知（已读/未读状态、通知内容、通知等级、通知时间）</span></p><p><span>&#149; 顺序：发布时间倒序</span></p><p><span>&#149; 交互：上下滑动，显示通知。下拉刷新，上拉加载下一页数据</span></p><p><span>&#149; 热区：列表区域</span></p><p><span>&#149; 时间日期：当天发布的通知，只显示时间HH:mm:ss，跨天发布的通知，只显示日期YYYY-MM-DD</span></p><p><span>&#149; 后置：再进入当前页面或刷新当前页面后，未读通知变为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_21">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>未读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default box_21">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>已读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1973" class="ax_default image">
        <img id="u1973_img" class="img " src="images/2-1首页/u275.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1974" class="ax_default image">
        <img id="u1974_img" class="img " src="images/2-1首页/u276.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/6-3我的通知页/u1975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_21">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
