﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-4-1公告详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-4-1公告详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-4-1公告详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_1">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_21">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>我的公告-公告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2015" class="ax_default image">
        <img id="u2015_img" class="img " src="images/6-4-1公告详情页/u2015.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default box_21">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>我的公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <div id="u2017_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2018" class="ax_default marker">
        <img id="u2018_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2018_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default _三级标题">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【我的】</span></p><p><span>&#149; 热区：返回图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2021" class="ax_default marker">
        <img id="u2021_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2021_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2022" class="ax_default connector">
        <img id="u2022_seg0" class="img " src="images/6-4-1公告详情页/u2022_seg0.png" alt="u2022_seg0"/>
        <img id="u2022_seg1" class="img " src="images/2-1首页/u282_seg1.png" alt="u2022_seg1"/>
        <img id="u2022_seg2" class="img " src="images/6-4-1公告详情页/u2022_seg2.png" alt="u2022_seg2"/>
        <img id="u2022_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2022_seg3"/>
        <img id="u2022_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u2022_seg4"/>
        <div id="u2022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _三级标题">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-1我的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2024" class="ax_default connector">
        <img id="u2024_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u2024_seg0"/>
        <img id="u2024_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2024_seg1"/>
        <img id="u2024_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u2024_seg2"/>
        <div id="u2024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2026" class="ax_default marker">
        <img id="u2026_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2026_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2027" class="ax_default marker">
        <img id="u2027_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2027_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2028" class="ax_default connector">
        <img id="u2028_seg0" class="img " src="images/6-2基本信息页/u1860_seg0.png" alt="u2028_seg0"/>
        <img id="u2028_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2028_seg1"/>
        <img id="u2028_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u2028_seg2"/>
        <div id="u2028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default _三级标题">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>【公告内容】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>&#149; 数据：公告标题、公告时间、公告内容</span></p><p><span>&#149; 时间格式规范：YYYY-MM-DD&nbsp; HH:mm:ss</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
