﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-4我的公告页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-4我的公告页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-4我的公告页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_21">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>我的公告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1978" class="ax_default image">
        <img id="u1978_img" class="img " src="images/6-4我的公告页/u1978.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1980" class="ax_default marker">
        <img id="u1980_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1980_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _三级标题">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【我的】</span></p><p><span>&#149; 热区：返回图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1983" class="ax_default marker">
        <img id="u1983_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1983_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1984" class="ax_default connector">
        <img id="u1984_seg0" class="img " src="images/6-2-2身份证号页/u1925_seg0.png" alt="u1984_seg0"/>
        <img id="u1984_seg1" class="img " src="images/6-2-2身份证号页/u1925_seg1.png" alt="u1984_seg1"/>
        <img id="u1984_seg2" class="img " src="images/6-2-2身份证号页/u1925_seg2.png" alt="u1984_seg2"/>
        <img id="u1984_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1984_seg3"/>
        <img id="u1984_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1984_seg4"/>
        <div id="u1984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _三级标题">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-1我的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1986" class="ax_default connector">
        <img id="u1986_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u1986_seg0"/>
        <img id="u1986_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1986_seg1"/>
        <img id="u1986_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u1986_seg2"/>
        <div id="u1986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1988" class="ax_default marker">
        <img id="u1988_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1988_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _三级标题">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>【全部标记为已读】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>&#149; 交互：点击，未读通知设置为已读状态。toast提示：标记成功。</span></p><p><span>&#149; 热区：红框区域</span></p><p><span>&#149; 后置：未读公告变为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1991" class="ax_default marker">
        <img id="u1991_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1991_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1992" class="ax_default connector">
        <img id="u1992_seg0" class="img " src="images/3-3课件页/u493_seg0.png" alt="u1992_seg0"/>
        <img id="u1992_seg1" class="img " src="images/6-4我的公告页/u1992_seg1.png" alt="u1992_seg1"/>
        <img id="u1992_seg2" class="img " src="images/6-2-2身份证号页/u1933_seg2.png" alt="u1992_seg2"/>
        <img id="u1992_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1992_seg3"/>
        <img id="u1992_seg4" class="img " src="images/6-2-2身份证号页/u1933_seg4.png" alt="u1992_seg4"/>
        <div id="u1992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1993" class="ax_default marker">
        <img id="u1993_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1993_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1994" class="ax_default connector">
        <img id="u1994_seg0" class="img " src="images/3-2课程-课件列表页/u420_seg0.png" alt="u1994_seg0"/>
        <img id="u1994_seg1" class="img " src="images/6-4我的公告页/u1994_seg1.png" alt="u1994_seg1"/>
        <img id="u1994_seg2" class="img " src="images/6-2-1___/u1886_seg3.png" alt="u1994_seg2"/>
        <img id="u1994_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u1994_seg3"/>
        <img id="u1994_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u1994_seg4"/>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _三级标题">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>【公告列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>&#149; 数据：所有公告（已读/未读状态、公告标题、公告时间）</span></p><p><span>&#149; 顺序：发布时间倒序</span></p><p><span>&#149; 初始：分页，显示第一页数据</span></p><p><span>&#149; 交互：上下滑动，显示通知。下拉刷新，上拉加载下一页数据</span></p><p><span>&#149; 热区：列表区域</span></p><p><span>&#149; 字数限制：标题名称1行，字数超出，使用...</span></p><p><span>&#149; 时间显示规范：当天发布的公告，显示HH:mm:ss，跨天发布的公告，显示YYYY-MM-DD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default box_1">
        <div id="u1997_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1998" class="ax_default marker">
        <img id="u1998_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1998_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_21">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>未读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_21">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>已读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/2-1首页/u275.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2002" class="ax_default image">
        <img id="u2002_img" class="img " src="images/2-1首页/u276.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2003" class="ax_default marker">
        <img id="u2003_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2003_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2004" class="ax_default marker">
        <img id="u2004_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2004_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2005" class="ax_default connector">
        <img id="u2005_seg0" class="img " src="images/6-4我的公告页/u2005_seg0.png" alt="u2005_seg0"/>
        <img id="u2005_seg1" class="img " src="images/6-4我的公告页/u2005_seg1.png" alt="u2005_seg1"/>
        <img id="u2005_seg2" class="img " src="images/6-4我的公告页/u2005_seg2.png" alt="u2005_seg2"/>
        <img id="u2005_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2005_seg3"/>
        <img id="u2005_seg4" class="img " src="images/6-4我的公告页/u2005_seg4.png" alt="u2005_seg4"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _三级标题">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>【公告列表】-进入公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>&#149; 交互：点击，跳转进入相应的【公告详情】页面</span></p><p><span>&#149; 热区：每个公告项方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _三级标题">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">6-4-1公告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2009" class="ax_default connector">
        <img id="u2009_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u2009_seg0"/>
        <img id="u2009_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2009_seg1"/>
        <img id="u2009_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u2009_seg2"/>
        <div id="u2009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_21">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2012" class="ax_default image">
        <img id="u2012_img" class="img " src="images/6-4我的公告页/u2012.png"/>
      </div>
    </div>
  </body>
</html>
