﻿<!DOCTYPE html>
<html>
  <head>
    <title>6-5密码安全页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6-5密码安全页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6-5密码安全页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2031" class="ax_default" data-left="553" data-top="911" data-width="38" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default box_1">
          <div id="u2032_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2033" class="ax_default image">
          <img id="u2033_img" class="img " src="images/6-5密码安全页/u2033.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2034" class="ax_default image">
        <img id="u2034_img" class="img " src="images/6-5密码安全页/u2034.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_21">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>密码安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_1">
        <div id="u2036_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2037" class="ax_default marker">
        <img id="u2037_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2037_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _三级标题">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>【返回】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>&#149; 交互：点击，返回上一个操作页面【我的】</span></p><p><span>&#149; 热区：返回图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2040" class="ax_default marker">
        <img id="u2040_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2040_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2041" class="ax_default connector">
        <img id="u2041_seg0" class="img " src="images/6-2-1___/u1868_seg0.png" alt="u2041_seg0"/>
        <img id="u2041_seg1" class="img " src="images/6-2基本信息页/u1851_seg1.png" alt="u2041_seg1"/>
        <img id="u2041_seg2" class="img " src="images/6-2-1___/u1868_seg2.png" alt="u2041_seg2"/>
        <img id="u2041_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2041_seg3"/>
        <img id="u2041_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u2041_seg4"/>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default _三级标题">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">6-1我的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2043" class="ax_default connector">
        <img id="u2043_seg0" class="img " src="images/6-2基本信息页/u1822_seg0.png" alt="u2043_seg0"/>
        <img id="u2043_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2043_seg1"/>
        <img id="u2043_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u2043_seg2"/>
        <div id="u2043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default box_1">
        <div id="u2044_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2045" class="ax_default marker">
        <img id="u2045_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2045_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default _三级标题">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>【保存】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>&#149; 交互：点击，验证邮箱和验证码，错误则toast提示错误信息。正确则保存当前页面数据，跳转返回【我的】页面，窗口提示重新登录。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2048" class="ax_default marker">
        <img id="u2048_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2048_text" class="text ">
          <p><span>2-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2049" class="ax_default connector">
        <img id="u2049_seg0" class="img " src="images/3-3课件页/u493_seg0.png" alt="u2049_seg0"/>
        <img id="u2049_seg1" class="img " src="images/3-4相关资源页/u716_seg2.png" alt="u2049_seg1"/>
        <img id="u2049_seg2" class="img " src="images/6-2-2身份证号页/u1933_seg2.png" alt="u2049_seg2"/>
        <img id="u2049_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2049_seg3"/>
        <img id="u2049_seg4" class="img " src="images/6-2-2身份证号页/u1933_seg4.png" alt="u2049_seg4"/>
        <div id="u2049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default box_1">
        <div id="u2050_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2051" class="ax_default marker">
        <img id="u2051_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2051_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2052" class="ax_default marker">
        <img id="u2052_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2052_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2053" class="ax_default connector">
        <img id="u2053_seg0" class="img " src="images/6-5密码安全页/u2053_seg0.png" alt="u2053_seg0"/>
        <img id="u2053_seg1" class="img " src="images/6-5密码安全页/u2053_seg1.png" alt="u2053_seg1"/>
        <img id="u2053_seg2" class="img " src="images/6-2-1___/u1880_seg2.png" alt="u2053_seg2"/>
        <img id="u2053_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2053_seg3"/>
        <img id="u2053_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u2053_seg4"/>
        <div id="u2053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default _三级标题">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>【当前密码、新密码、确认密码输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>&#149; 交互：点击，鼠标聚焦，弹出软键盘。（详见全局说明-输入框）</span></p><p><span>&#149; 热区：输入框一行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <div id="u2056_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2057" class="ax_default marker">
        <img id="u2057_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2057_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2058" class="ax_default connector">
        <img id="u2058_seg0" class="img " src="images/1-2密码重置页/u211_seg0.png" alt="u2058_seg0"/>
        <img id="u2058_seg1" class="img " src="images/6-5密码安全页/u2058_seg1.png" alt="u2058_seg1"/>
        <img id="u2058_seg2" class="img " src="images/6-5密码安全页/u2058_seg2.png" alt="u2058_seg2"/>
        <img id="u2058_seg3" class="img " src="images/6-5密码安全页/u2058_seg3.png" alt="u2058_seg3"/>
        <img id="u2058_seg4" class="img " src="images/1-2密码重置页/u211_seg2.png" alt="u2058_seg4"/>
        <img id="u2058_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u2058_seg5"/>
        <div id="u2058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2059" class="ax_default marker">
        <img id="u2059_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2059_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default _三级标题">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>【新密码、确认密码明文/密文】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>&#149; 默认：密文显示</span></p><p><span>&#149; 交互：点击，相应输入框中字符切换密码明文/密文显示</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2062" class="ax_default connector">
        <img id="u2062_seg0" class="img " src="images/6-5密码安全页/u2062_seg0.png" alt="u2062_seg0"/>
        <img id="u2062_seg1" class="img " src="images/6-5密码安全页/u2062_seg1.png" alt="u2062_seg1"/>
        <img id="u2062_seg2" class="img " src="images/6-5密码安全页/u2062_seg2.png" alt="u2062_seg2"/>
        <img id="u2062_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2062_seg3"/>
        <img id="u2062_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u2062_seg4"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2063" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u2064_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u2065_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u2066_text" class="text ">
            <p><span>当前密码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u2067_text" class="text ">
            <p><span>提示：请输入当前密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u2068_text" class="text ">
            <p><span>当前密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u2069_text" class="text ">
            <p><span>提示：当前密码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/1-2密码重置页/u198.png"/>
          <div id="u2070_text" class="text ">
            <p><span>新密码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/1-2密码重置页/u199.png"/>
          <div id="u2071_text" class="text ">
            <p><span>提示：请输入新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/1-2密码重置页/u198.png"/>
          <div id="u2072_text" class="text ">
            <p><span>新密码格式不符合后台要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/1-2密码重置页/u199.png"/>
          <div id="u2073_text" class="text ">
            <p><span>提示：{后台密码要求}</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/1-2密码重置页/u202.png"/>
          <div id="u2074_text" class="text ">
            <p><span>确认密码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/1-2密码重置页/u203.png"/>
          <div id="u2075_text" class="text ">
            <p><span>提示：请输入确认密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/登录表单说明/u174.png"/>
          <div id="u2076_text" class="text ">
            <p><span>新密码与确认密码不同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/登录表单说明/u175.png"/>
          <div id="u2077_text" class="text ">
            <p><span>提示：两次密码不一致</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/1-2密码重置页/u206.png"/>
          <div id="u2078_text" class="text ">
            <p><span>新密码&amp;确认密码一致，且符合后台要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/1-2密码重置页/u207.png"/>
          <div id="u2079_text" class="text ">
            <p><span>提示：重置成功，</span></p><p><span>跳转返回登录页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2080" class="ax_default" data-left="474" data-top="911" data-width="38" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default box_1">
          <div id="u2081_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2082" class="ax_default image">
          <img id="u2082_img" class="img " src="images/6-5密码安全页/u2082.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>密文状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>明文状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2085" class="ax_default image">
        <img id="u2085_img" class="img " src="images/输入框搜索框软键盘/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2086" class="ax_default image">
        <img id="u2086_img" class="img " src="images/输入框搜索框软键盘/u62.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2087" class="ax_default image">
        <img id="u2087_img" class="img " src="images/输入框搜索框软键盘/u63.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>输入后</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2090" class="ax_default image">
        <img id="u2090_img" class="img " src="images/6-5密码安全页/u2090.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_1">
        <div id="u2091_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2092" class="ax_default marker">
        <img id="u2092_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2092_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default _三级标题">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>【提示窗口】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>&#149; 交互：点击“确定，跳转返回【登录】页面。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2095" class="ax_default marker">
        <img id="u2095_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u2095_text" class="text ">
          <p><span>2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2096" class="ax_default connector">
        <img id="u2096_seg0" class="img " src="images/6-5密码安全页/u2096_seg0.png" alt="u2096_seg0"/>
        <img id="u2096_seg1" class="img " src="images/2-1首页/u223_seg1.png" alt="u2096_seg1"/>
        <img id="u2096_seg2" class="img " src="images/2-1首页/u218_seg2.png" alt="u2096_seg2"/>
        <img id="u2096_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2096_seg3"/>
        <img id="u2096_seg4" class="img " src="images/2-1首页/u218_seg4.png" alt="u2096_seg4"/>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _三级标题">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span style="color:#FFFFFF;">返回至</span><span style="text-decoration:underline;color:#4A90E2;">1-1登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2098" class="ax_default connector">
        <img id="u2098_seg0" class="img " src="images/6-5密码安全页/u2098_seg0.png" alt="u2098_seg0"/>
        <img id="u2098_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u2098_seg1"/>
        <img id="u2098_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u2098_seg2"/>
        <div id="u2098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
