﻿<!DOCTYPE html>
<html>
  <head>
    <title>PPT课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ppt课件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ppt课件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u933" class="ax_default image">
        <img id="u933_img" class="img " src="images/ppt课件页/u933.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u934" class="ax_default marker">
        <img id="u934_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u934_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u935" class="ax_default marker">
        <img id="u935_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u935_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u936" class="ax_default marker">
        <img id="u936_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u936_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u937" class="ax_default marker">
        <img id="u937_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u937_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _三级标题">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源-课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u940" class="ax_default marker">
        <img id="u940_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u940_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u942" class="ax_default marker">
        <img id="u942_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u942_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u943" class="ax_default connector">
        <img id="u943_seg0" class="img " src="images/ppt课件页/u943_seg0.png" alt="u943_seg0"/>
        <img id="u943_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u943_seg1"/>
        <img id="u943_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u943_seg2"/>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u944" class="ax_default connector">
        <img id="u944_seg0" class="img " src="images/ppt课件页/u944_seg0.png" alt="u944_seg0"/>
        <img id="u944_seg1" class="img " src="images/ppt课件页/u944_seg1.png" alt="u944_seg1"/>
        <img id="u944_seg2" class="img " src="images/ppt课件页/u944_seg2.png" alt="u944_seg2"/>
        <img id="u944_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u944_seg3"/>
        <img id="u944_seg4" class="img " src="images/ppt课件页/u944_seg4.png" alt="u944_seg4"/>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u945" class="ax_default connector">
        <img id="u945_seg0" class="img " src="images/ppt课件页/u945_seg0.png" alt="u945_seg0"/>
        <img id="u945_seg1" class="img " src="images/ppt课件页/u945_seg1.png" alt="u945_seg1"/>
        <img id="u945_seg2" class="img " src="images/ppt课件页/u945_seg2.png" alt="u945_seg2"/>
        <img id="u945_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u945_seg3"/>
        <img id="u945_seg4" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u945_seg4"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本段落">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：课件名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u947" class="ax_default connector">
        <img id="u947_seg0" class="img " src="images/ppt课件页/u947_seg0.png" alt="u947_seg0"/>
        <img id="u947_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u947_seg1"/>
        <img id="u947_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u947_seg2"/>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【PPT课件】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：PPT课件、总页数、当前页数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示第一张PPT内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：切换播放上一页/下一页；横屏最大化播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、通过手指左右划动，切换显示上一页/下一页PPT</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、上一张/下一张：点击上一张/下一张按钮或者通过手指滑动，跳转课件PPT页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前页面随之切换、当前页数随之改变、页面相关资源随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _三级标题">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">课件内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _文本段落">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件概述】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称、类型、浏览量、创建人、创建时间</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：字数超过一行，自动转入下一行</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
