﻿<!DOCTYPE html>
<html>
  <head>
    <title>下拉列表框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下拉列表框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下拉列表框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/下拉列表框/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/下拉列表框/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_21">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>下拉列表框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_21">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>初始状态（收起状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_21">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>展开状态1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>【下拉框】</span></p><p><span>&#149; 初始收起状态</span></p><p><span>&#149; 点击下拉框区域，在当前页面下拉列表框向下展开显示</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_21">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>展开状态2——树形选项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/下拉列表框/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>&#149; 【列表框】</span></p><p><span>&#149; 列表框有最大高度限制，如果实际列表项低于最大高度，按实际高度显示，如果实际列表项高于最大高度，按最大高度显示，上下滑显示更多列表项</span></p><p><span>&#149; 列表框中，当前列表项为选中状态</span></p><p><span>&#149; 非树形选项，点击选中列表项后，列表框自动向上收起。结果随选择的列表条件更新显示。</span></p><p><span>&#149; 树形选项，点击选中列表项，如果该列表项有子项，则展开/收起子项，其他展开项收起（始终只有一个选项展开），最后点击“确定”或“取消”，列表框向上收起。结果随选择的列表条件更新显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/下拉列表框/u73.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_21">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>最大高度样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
