﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/其他/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>【树形目录】</span></p><p><span>&#149; 默认选中展开第一个一级目录</span></p><p><span>&#149; 点击一级目录，切换展开/收起该一级目录下级目录。一级目录展开时，呈选中样式，收起时，呈默认样式。</span></p><p><span>&#149; 点击二级目录，如果有下级目录，则同一级目录交互一致。如果无下级目录，则呈点击样式。</span></p><p><span>&#149; 热区：目录一行为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/其他/u77.png"/>
      </div>
    </div>
  </body>
</html>
