﻿<!DOCTYPE html>
<html>
  <head>
    <title>判断题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/判断题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/判断题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_21">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>试题-判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1520" class="ax_default image">
        <img id="u1520_img" class="img " src="images/判断题/u1520.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-判断题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1522" class="ax_default marker">
        <img id="u1522_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1522_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题选项】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示正确和错误两个选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，选择试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：2.1红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1524" class="ax_default marker">
        <img id="u1524_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1524_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_21">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>已选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_21">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1527" class="ax_default image">
        <img id="u1527_img" class="img " src="images/单选题/u1498.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1528" class="ax_default image">
        <img id="u1528_img" class="img " src="images/单选题/u1499.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1531" class="ax_default marker">
        <img id="u1531_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1531_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1532" class="ax_default marker">
        <img id="u1532_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1532_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1534" class="ax_default marker">
        <img id="u1534_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1534_text" class="text ">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1535" class="ax_default connector">
        <img id="u1535_seg0" class="img " src="images/判断题/u1535_seg0.png" alt="u1535_seg0"/>
        <img id="u1535_seg1" class="img " src="images/判断题/u1535_seg1.png" alt="u1535_seg1"/>
        <img id="u1535_seg2" class="img " src="images/判断题/u1535_seg2.png" alt="u1535_seg2"/>
        <img id="u1535_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1535_seg3"/>
        <img id="u1535_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1535_seg4"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1536" class="ax_default connector">
        <img id="u1536_seg0" class="img " src="images/判断题/u1536_seg0.png" alt="u1536_seg0"/>
        <img id="u1536_seg1" class="img " src="images/判断题/u1536_seg1.png" alt="u1536_seg1"/>
        <img id="u1536_seg2" class="img " src="images/判断题/u1536_seg2.png" alt="u1536_seg2"/>
        <img id="u1536_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1536_seg3"/>
        <img id="u1536_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1536_seg4"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
