﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新加载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新加载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/刷新加载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _文本段落">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>【刷新】</span></p><p><span>&#149; 下拉刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>【加载】</span></p><p><span>&#149; 列表分页加载，默认显示第一页内容，上拉加载更多</span></p><p><span>&#149; 加载时，列表下方呈加载中样式</span></p><p><span>&#149; 加载完成，如果有更多，列表下方显示加载的新一页内容列表</span></p><p><span>&#149; 加载完成，如过无更多内容，显示：没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/刷新加载/u16.png"/>
      </div>
    </div>
  </body>
</html>
