﻿<!DOCTYPE html>
<html>
  <head>
    <title>动作菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动作菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/动作菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>【Action Sheet】</span></p><p><span>&#149; 操作后，从底部上拉显示功能菜单</span></p><p><span>&#149; 菜单有最大高度限制，如果实际列表项低于最大高度，按实际高度显示，如果实际列表项高于最大高度，按最大高度显示，上下滑显示更多列表项</span></p><p><span>&#149; 菜单功能选项中，如果有默认选项，则呈选中状态，其他选项呈默认样式</span></p><p><span>&#149; 点击选项，呈点击样式，执行功能操作，功能菜单关闭</span></p><p><span>&#149; 点击“取消”，不执行操作，功能菜单消失</span></p><p><span>&#149; 点击菜单外遮罩区域，相当于“取消”操作</span></p><p><span>&#149; 热区：菜单单行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>【Message Box-确认】</span></p><p><span>&#149; 操作后，弹出Message Box，居中</span></p><p><span>&#149; 点击“确定”，执行操作，窗口消失</span></p><p><span>&#149; 点击“取消”，不执行操作，窗口消失</span></p><p><span>&#149; 点击窗口外遮罩区域，相当于“取消”操作</span></p><p><span>&#149; 热区：按钮框区域为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/动作菜单/u29.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/动作菜单/u30.png"/>
      </div>
    </div>
  </body>
</html>
