﻿<!DOCTYPE html>
<html>
  <head>
    <title>单选题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单选题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单选题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_21">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>试题-单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1484" class="ax_default image">
        <img id="u1484_img" class="img " src="images/标本题/u1398.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1485" class="ax_default marker">
        <img id="u1485_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1485_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_1">
        <div id="u1486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-单选题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1488" class="ax_default marker">
        <img id="u1488_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1488_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default marker">
        <img id="u1490_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1490_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1491" class="ax_default connector">
        <img id="u1491_seg0" class="img " src="images/图片题/u1450_seg0.png" alt="u1491_seg0"/>
        <img id="u1491_seg1" class="img " src="images/单选题/u1491_seg1.png" alt="u1491_seg1"/>
        <img id="u1491_seg2" class="img " src="images/4-3资源库-标本列表页/u1026_seg2.png" alt="u1491_seg2"/>
        <img id="u1491_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1491_seg3"/>
        <img id="u1491_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1491_seg4"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题选项】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示当前试题所有选项，选项以大写字母命名各个不同选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，选择试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：2.1红框区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：单选试题选项，只可选中一个</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1493" class="ax_default marker">
        <img id="u1493_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1493_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1495" class="ax_default marker">
        <img id="u1495_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1495_text" class="text ">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_21">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>已选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_21">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1498" class="ax_default image">
        <img id="u1498_img" class="img " src="images/单选题/u1498.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1499" class="ax_default image">
        <img id="u1499_img" class="img " src="images/单选题/u1499.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1500" class="ax_default connector">
        <img id="u1500_seg0" class="img " src="images/单选题/u1500_seg0.png" alt="u1500_seg0"/>
        <img id="u1500_seg1" class="img " src="images/单选题/u1500_seg1.png" alt="u1500_seg1"/>
        <img id="u1500_seg2" class="img " src="images/单选题/u1500_seg2.png" alt="u1500_seg2"/>
        <img id="u1500_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1500_seg3"/>
        <img id="u1500_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1500_seg4"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
