﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1433" class="ax_default image">
        <img id="u1433_img" class="img " src="images/图片题/u1433.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default box_21">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>试题-图片题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1435" class="ax_default image">
        <img id="u1435_img" class="img " src="images/图片题/u1435.jpg"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1436" class="ax_default marker">
        <img id="u1436_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1436_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1437" class="ax_default marker">
        <img id="u1437_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1437_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1438" class="ax_default connector">
        <img id="u1438_seg0" class="img " src="images/图片题/u1438_seg0.png" alt="u1438_seg0"/>
        <img id="u1438_seg1" class="img " src="images/图片题/u1438_seg1.png" alt="u1438_seg1"/>
        <img id="u1438_seg2" class="img " src="images/图片题/u1438_seg2.png" alt="u1438_seg2"/>
        <img id="u1438_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1438_seg3"/>
        <img id="u1438_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1438_seg4"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【放大】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击图标/图片，进入全屏显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图片/图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1440" class="ax_default marker">
        <img id="u1440_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1440_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1441" class="ax_default connector">
        <img id="u1441_seg0" class="img " src="images/图片题/u1441_seg0.png" alt="u1441_seg0"/>
        <img id="u1441_seg1" class="img " src="images/图片题/u1441_seg1.png" alt="u1441_seg1"/>
        <img id="u1441_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1441_seg2"/>
        <img id="u1441_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1441_seg3"/>
        <div id="u1441_text" class="text ">
          <p><span>点击进入全屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1442" class="ax_default marker">
        <img id="u1442_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1442_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _文本段落">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【全屏】-放大/缩小</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：双指进行图片的缩放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_1">
        <div id="u1446_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1447" class="ax_default marker">
        <img id="u1447_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1447_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1448" class="ax_default marker">
        <img id="u1448_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1448_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _文本段落">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一操作页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1450" class="ax_default connector">
        <img id="u1450_seg0" class="img " src="images/图片题/u1450_seg0.png" alt="u1450_seg0"/>
        <img id="u1450_seg1" class="img " src="images/图片题/u1450_seg1.png" alt="u1450_seg1"/>
        <img id="u1450_seg2" class="img " src="images/4-3-1___/u1125_seg2.png" alt="u1450_seg2"/>
        <img id="u1450_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1450_seg3"/>
        <img id="u1450_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1450_seg4"/>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1451" class="ax_default connector">
        <img id="u1451_seg0" class="img " src="images/图片题/u1451_seg0.png" alt="u1451_seg0"/>
        <img id="u1451_seg1" class="img " src="images/图片题/u1451_seg1.png" alt="u1451_seg1"/>
        <img id="u1451_seg2" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1451_seg2"/>
        <img id="u1451_seg3" class="img " src="images/5-1练习页/u1288_seg3.png" alt="u1451_seg3"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
