﻿<!DOCTYPE html>
<html>
  <head>
    <title>填空题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填空题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填空题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1537" class="ax_default image">
        <img id="u1537_img" class="img " src="images/填空题/u1537.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1538" class="ax_default marker">
        <img id="u1538_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1538_text" class="text ">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1539" class="ax_default marker">
        <img id="u1539_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1539_text" class="text ">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_21">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>试题-填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1541" class="ax_default image">
        <img id="u1541_img" class="img " src="images/填空题/u1541.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-填空题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1543" class="ax_default marker">
        <img id="u1543_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1543_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1544" class="ax_default marker">
        <img id="u1544_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1544_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1546" class="ax_default marker">
        <img id="u1546_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1546_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1548" class="ax_default connector">
        <img id="u1548_seg0" class="img " src="images/填空题/u1548_seg0.png" alt="u1548_seg0"/>
        <img id="u1548_seg1" class="img " src="images/判断题/u1535_seg1.png" alt="u1548_seg1"/>
        <img id="u1548_seg2" class="img " src="images/填空题/u1548_seg2.png" alt="u1548_seg2"/>
        <img id="u1548_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1548_seg3"/>
        <img id="u1548_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1548_seg4"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【答题区域】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，输入框获取焦点，弹出软键盘</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：输入框一行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1550" class="ax_default marker">
        <img id="u1550_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1550_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1551" class="ax_default connector">
        <img id="u1551_seg0" class="img " src="images/填空题/u1551_seg0.png" alt="u1551_seg0"/>
        <img id="u1551_seg1" class="img " src="images/填空题/u1551_seg1.png" alt="u1551_seg1"/>
        <img id="u1551_seg2" class="img " src="images/填空题/u1551_seg2.png" alt="u1551_seg2"/>
        <img id="u1551_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1551_seg3"/>
        <img id="u1551_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1551_seg4"/>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1552" class="ax_default connector">
        <img id="u1552_seg0" class="img " src="images/填空题/u1552_seg0.png" alt="u1552_seg0"/>
        <img id="u1552_seg1" class="img " src="images/填空题/u1552_seg1.png" alt="u1552_seg1"/>
        <img id="u1552_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1552_seg2"/>
        <img id="u1552_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1552_seg3"/>
        <div id="u1552_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1553" class="ax_default connector">
        <img id="u1553_seg0" class="img " src="images/填空题/u1553_seg0.png" alt="u1553_seg0"/>
        <img id="u1553_seg1" class="img " src="images/填空题/u1553_seg1.png" alt="u1553_seg1"/>
        <img id="u1553_seg2" class="img " src="images/填空题/u1553_seg2.png" alt="u1553_seg2"/>
        <img id="u1553_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1553_seg3"/>
        <img id="u1553_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1553_seg4"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【答题区域】-输入框</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，获取焦点，输入框颜色变蓝，软键盘输入，点击回车，确认输入内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：输入框一行为一个热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：输入框默认一行，输入内容过多时，自适应内容高度，不出现滚动条</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
