﻿<!DOCTYPE html>
<html>
  <head>
    <title>多选题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多选题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/多选题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_21">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>试题-多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/多选题/u1502.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1504" class="ax_default marker">
        <img id="u1504_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1504_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-多选题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题选项】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示当前试题所有选项，选项以大写字母命名各个不同选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，选择试题选项</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：2.1红框区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：多选试题选项，最少选择两个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default box_21">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>已选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_21">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1509" class="ax_default image">
        <img id="u1509_img" class="img " src="images/单选题/u1499.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_1">
        <div id="u1510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1512" class="ax_default marker">
        <img id="u1512_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1512_text" class="text ">
          <p><span>2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1513" class="ax_default image">
        <img id="u1513_img" class="img " src="images/多选题/u1513.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1514" class="ax_default marker">
        <img id="u1514_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1514_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1515" class="ax_default marker">
        <img id="u1515_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1515_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1516" class="ax_default marker">
        <img id="u1516_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1516_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1517" class="ax_default connector">
        <img id="u1517_seg0" class="img " src="images/多选题/u1517_seg0.png" alt="u1517_seg0"/>
        <img id="u1517_seg1" class="img " src="images/多选题/u1517_seg1.png" alt="u1517_seg1"/>
        <img id="u1517_seg2" class="img " src="images/4-3-1___/u1124_seg2.png" alt="u1517_seg2"/>
        <img id="u1517_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1517_seg3"/>
        <img id="u1517_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1517_seg4"/>
        <div id="u1517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1518" class="ax_default connector">
        <img id="u1518_seg0" class="img " src="images/多选题/u1518_seg0.png" alt="u1518_seg0"/>
        <img id="u1518_seg1" class="img " src="images/多选题/u1518_seg1.png" alt="u1518_seg1"/>
        <img id="u1518_seg2" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1518_seg2"/>
        <img id="u1518_seg3" class="img " src="images/5-1练习页/u1288_seg3.png" alt="u1518_seg3"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
