﻿<!DOCTYPE html>
<html>
  <head>
    <title>按钮图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按钮图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/按钮图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/按钮图片/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>【按钮】</span></p><p><span>&#149; 正常可点击时，呈现默认样式</span></p><p><span>&#149; 无法点击时，呈现禁用样式</span></p><p><span>&#149; 点击时，呈现点击样式</span></p><p><span>&#149; 点击后为选中状态时，呈现选中样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>【图片】</span></p><p><span>&#149; 加载时，呈现加载样式，占位显示</span></p><p><span>&#149; 加载成功，呈现默认样式</span></p><p><span>&#149; 点击时，呈现点击样式</span></p><p><span>&#149; 图片为非必填项时，无图片，显示缺省图样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/按钮图片/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_21">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>缺省图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
