﻿<!DOCTYPE html>
<html>
  <head>
    <title>提示框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提示框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提示框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/提示框/u17.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/提示框/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>【Toast】</span></p><p><span>&#149; 操作后，弹出toast，居中，1.5s后自动消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>【Message Box-提示】</span></p><p><span>&#149; 操作后，弹出Message Box，居中</span></p><p><span>&#149; 点击“确定”，窗口消失</span></p><p><span>&#149; 点击窗口外遮罩区域，相当于“确定”操作</span></p><p><span>&#149; 热区：按钮框区域为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>【Message Box-确认】</span></p><p><span>&#149; 操作后，弹出Message Box，居中</span></p><p><span>&#149; 点击“确定”，执行操作，窗口消失</span></p><p><span>&#149; 点击“取消”，不执行操作，窗口消失</span></p><p><span>&#149; 点击窗口外遮罩区域，相当于“取消”操作</span></p><p><span>&#149; 热区：按钮框区域为一个热点区域</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
