﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1569" class="ax_default image">
        <img id="u1569_img" class="img " src="images/操作题/u1569.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1571" class="ax_default marker">
        <img id="u1571_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1571_text" class="text ">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_1">
        <div id="u1574_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1575" class="ax_default marker">
        <img id="u1575_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1575_text" class="text ">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_1">
        <div id="u1576_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default box_1">
        <div id="u1577_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1578" class="ax_default marker">
        <img id="u1578_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1578_text" class="text ">
          <p><span>3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1579" class="ax_default marker">
        <img id="u1579_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1579_text" class="text ">
          <p><span>3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1580" class="ax_default marker">
        <img id="u1580_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1580_text" class="text ">
          <p><span>3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1581" class="ax_default marker">
        <img id="u1581_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1581_text" class="text ">
          <p><span>3.6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1582" class="ax_default marker">
        <img id="u1582_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1582_text" class="text ">
          <p><span>3.7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1583" class="ax_default marker">
        <img id="u1583_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1583_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【添加标注】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，进入全屏编辑模式</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/操作题/u1585.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_21">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>试题-操作题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/操作题/u1587.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1589" class="ax_default marker">
        <img id="u1589_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1589_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1590" class="ax_default marker">
        <img id="u1590_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1590_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-操作题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1592" class="ax_default marker">
        <img id="u1592_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1592_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1593" class="ax_default connector">
        <img id="u1593_seg0" class="img " src="images/操作题/u1593_seg0.png" alt="u1593_seg0"/>
        <img id="u1593_seg1" class="img " src="images/操作题/u1593_seg1.png" alt="u1593_seg1"/>
        <img id="u1593_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1593_seg2"/>
        <img id="u1593_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1593_seg3"/>
        <div id="u1593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1595" class="ax_default marker">
        <img id="u1595_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1595_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1596" class="ax_default marker">
        <img id="u1596_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1596_text" class="text ">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _文本段落">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指平移/旋转、双指缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：标本方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _文本段落">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：判断是否有未保存标注，有，则提示用户是否保存；无，则返回到试题详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1599" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/操作题/u1600.png"/>
          <div id="u1600_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/操作题/u1601.png"/>
          <div id="u1601_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/操作题/u1602.png"/>
          <div id="u1602_text" class="text ">
            <p><span>有未保存标注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/操作题/u1603.png"/>
          <div id="u1603_text" class="text ">
            <p><span>弹窗提示：当前有未保存标注，是否确认退出编辑模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/操作题/u1604.png"/>
          <div id="u1604_text" class="text ">
            <p><span>无未保存标注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/操作题/u1605.png"/>
          <div id="u1605_text" class="text ">
            <p><span>退出到全屏页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _文本段落">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【退出】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，退出当前编辑页面并返回到上一步操作页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：退出图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：判断是否有未保存标注，有，则提示用户是否保存；无，则退出到全屏页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1607" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/操作题/u1600.png"/>
          <div id="u1608_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/操作题/u1609.png"/>
          <div id="u1609_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/操作题/u1602.png"/>
          <div id="u1610_text" class="text ">
            <p><span>有未保存标注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/操作题/u1611.png"/>
          <div id="u1611_text" class="text ">
            <p><span>弹窗提示：当前有未保存标注，是否确认退出编辑模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/操作题/u1604.png"/>
          <div id="u1612_text" class="text ">
            <p><span>无未保存标注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/操作题/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>返回到试题详情页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _文本段落">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【删除】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，删除当前已选中的标注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：删除图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：没有添加标注时，按钮为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_21">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_21">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_21">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_21">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _文本段落">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【保存】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，保存当前标注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：保存图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：没有添加标注时，按钮为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default box_21">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_21">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_21">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default box_21">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default _文本段落">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【横屏】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本进入横屏最大化</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：横屏图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _文本段落">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【图形条】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：通过手指滑动图形条，选择合适的形状</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个形状图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1626" class="ax_default image">
        <img id="u1626_img" class="img " src="images/操作题/u1626.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1627" class="ax_default image">
        <img id="u1627_img" class="img " src="images/操作题/u1627.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1628" class="ax_default image">
        <img id="u1628_img" class="img " src="images/操作题/u1628.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1629" class="ax_default image">
        <img id="u1629_img" class="img " src="images/操作题/u1629.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1631" class="ax_default marker">
        <img id="u1631_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1631_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【全屏】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，进入全屏</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1633" class="ax_default marker">
        <img id="u1633_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1633_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1634" class="ax_default connector">
        <img id="u1634_seg0" class="img " src="images/标本题/u1400_seg0.png" alt="u1634_seg0"/>
        <img id="u1634_seg1" class="img " src="images/操作题/u1634_seg1.png" alt="u1634_seg1"/>
        <img id="u1634_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg2.png" alt="u1634_seg2"/>
        <img id="u1634_seg3" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1634_seg3"/>
        <img id="u1634_seg4" class="img " src="images/4-1-1-2学校资源库页/u845_seg4.png" alt="u1634_seg4"/>
        <div id="u1634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_21">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>全屏页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_1">
        <div id="u1636_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1637" class="ax_default marker">
        <img id="u1637_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1637_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1638" class="ax_default connector">
        <img id="u1638_seg0" class="img " src="images/操作题/u1638_seg0.png" alt="u1638_seg0"/>
        <img id="u1638_seg1" class="img " src="images/操作题/u1638_seg1.png" alt="u1638_seg1"/>
        <img id="u1638_seg2" class="img " src="images/课件-目录筛选说明/u901_seg1.png" alt="u1638_seg2"/>
        <img id="u1638_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1638_seg3"/>
        <img id="u1638_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1638_seg4"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1639" class="ax_default connector">
        <img id="u1639_seg0" class="img " src="images/4-1-2资源-课件页/u875_seg0.png" alt="u1639_seg0"/>
        <img id="u1639_seg1" class="img " src="images/操作题/u1639_seg1.png" alt="u1639_seg1"/>
        <img id="u1639_seg2" class="img " src="images/操作题/u1639_seg2.png" alt="u1639_seg2"/>
        <img id="u1639_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1639_seg3"/>
        <img id="u1639_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1639_seg4"/>
        <div id="u1639_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1640" class="ax_default connector">
        <img id="u1640_seg0" class="img " src="images/操作题/u1640_seg0.png" alt="u1640_seg0"/>
        <img id="u1640_seg1" class="img " src="images/操作题/u1640_seg1.png" alt="u1640_seg1"/>
        <img id="u1640_seg2" class="img " src="images/操作题/u1640_seg2.png" alt="u1640_seg2"/>
        <img id="u1640_seg3" class="img " src="images/操作题/u1640_seg3.png" alt="u1640_seg3"/>
        <img id="u1640_seg4" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1640_seg4"/>
        <img id="u1640_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1640_seg5"/>
        <div id="u1640_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1642" class="ax_default marker">
        <img id="u1642_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1642_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1643" class="ax_default marker">
        <img id="u1643_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1643_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标注信息】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：已经添加并保存的标注信息列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击删除图标按钮，弹窗确认后，删除该标注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_21">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default image">
        <img id="u1646_img" class="img " src="images/操作题/u1646.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1647" class="ax_default image">
        <img id="u1647_img" class="img " src="images/操作题/u1647.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_21">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_21">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>确认删除窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1650" class="ax_default connector">
        <img id="u1650_seg0" class="img " src="images/操作题/u1650_seg0.png" alt="u1650_seg0"/>
        <img id="u1650_seg1" class="img " src="images/操作题/u1650_seg1.png" alt="u1650_seg1"/>
        <img id="u1650_seg2" class="img " src="images/操作题/u1650_seg2.png" alt="u1650_seg2"/>
        <img id="u1650_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1650_seg3"/>
        <img id="u1650_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1650_seg4"/>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1651" class="ax_default connector">
        <img id="u1651_seg0" class="img " src="images/操作题/u1651_seg0.png" alt="u1651_seg0"/>
        <img id="u1651_seg1" class="img " src="images/操作题/u1651_seg1.png" alt="u1651_seg1"/>
        <img id="u1651_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1651_seg2"/>
        <img id="u1651_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1651_seg3"/>
        <div id="u1651_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1652" class="ax_default marker">
        <img id="u1652_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1652_text" class="text ">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default marker">
        <img id="u1653_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1653_text" class="text ">
          <p><span>3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1654" class="ax_default marker">
        <img id="u1654_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1654_text" class="text ">
          <p><span>3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1655" class="ax_default marker">
        <img id="u1655_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1655_text" class="text ">
          <p><span>3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1656" class="ax_default marker">
        <img id="u1656_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1656_text" class="text ">
          <p><span>3.6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1657" class="ax_default marker">
        <img id="u1657_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1657_text" class="text ">
          <p><span>3.7</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1658" class="ax_default connector">
        <img id="u1658_seg0" class="img " src="images/操作题/u1658_seg0.png" alt="u1658_seg0"/>
        <img id="u1658_seg1" class="img " src="images/操作题/u1658_seg1.png" alt="u1658_seg1"/>
        <img id="u1658_seg2" class="img " src="images/操作题/u1658_seg2.png" alt="u1658_seg2"/>
        <img id="u1658_seg3" class="img " src="images/操作题/u1658_seg3.png" alt="u1658_seg3"/>
        <img id="u1658_seg4" class="img " src="images/操作题/u1658_seg4.png" alt="u1658_seg4"/>
        <img id="u1658_seg5" class="img " src="images/操作题/u1658_seg5.png" alt="u1658_seg5"/>
        <img id="u1658_seg6" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1658_seg6"/>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1659" class="ax_default connector">
        <img id="u1659_seg0" class="img " src="images/操作题/u1593_seg0.png" alt="u1659_seg0"/>
        <img id="u1659_seg1" class="img " src="images/操作题/u1659_seg1.png" alt="u1659_seg1"/>
        <img id="u1659_seg2" class="img " src="images/操作题/u1659_seg2.png" alt="u1659_seg2"/>
        <img id="u1659_seg3" class="img " src="images/4-1-2资源-课件页/u875_seg2.png" alt="u1659_seg3"/>
        <img id="u1659_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1659_seg4"/>
        <img id="u1659_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1659_seg5"/>
        <div id="u1659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1660" class="ax_default connector">
        <img id="u1660_seg0" class="img " src="images/操作题/u1660_seg0.png" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/操作题/u1660_seg1.png" alt="u1660_seg1"/>
        <img id="u1660_seg2" class="img " src="images/操作题/u1660_seg2.png" alt="u1660_seg2"/>
        <img id="u1660_seg3" class="img " src="images/标本题/u1424_seg2.png" alt="u1660_seg3"/>
        <img id="u1660_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1660_seg4"/>
        <img id="u1660_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1660_seg5"/>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_21">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>添加标注页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1662" class="ax_default connector">
        <img id="u1662_seg0" class="img " src="images/5-2章节目录页/u1309_seg0.png" alt="u1662_seg0"/>
        <img id="u1662_seg1" class="img " src="images/操作题/u1662_seg1.png" alt="u1662_seg1"/>
        <img id="u1662_seg2" class="img " src="images/4-3-2组拍标本页/u1172_seg2.png" alt="u1662_seg2"/>
        <img id="u1662_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1662_seg3"/>
        <img id="u1662_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1662_seg4"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1663" class="ax_default connector">
        <img id="u1663_seg0" class="img " src="images/4-3资源库-标本列表页/u1038_seg0.png" alt="u1663_seg0"/>
        <img id="u1663_seg1" class="img " src="images/操作题/u1663_seg1.png" alt="u1663_seg1"/>
        <img id="u1663_seg2" class="img " src="images/操作题/u1663_seg2.png" alt="u1663_seg2"/>
        <img id="u1663_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1663_seg3"/>
        <img id="u1663_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1663_seg4"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1664" class="ax_default connector">
        <img id="u1664_seg0" class="img " src="images/操作题/u1664_seg0.png" alt="u1664_seg0"/>
        <img id="u1664_seg1" class="img " src="images/操作题/u1664_seg1.png" alt="u1664_seg1"/>
        <img id="u1664_seg2" class="img " src="images/操作题/u1664_seg2.png" alt="u1664_seg2"/>
        <img id="u1664_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1664_seg3"/>
        <img id="u1664_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1664_seg4"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1665" class="ax_default connector">
        <img id="u1665_seg0" class="img " src="images/操作题/u1665_seg0.png" alt="u1665_seg0"/>
        <img id="u1665_seg1" class="img " src="images/操作题/u1665_seg1.png" alt="u1665_seg1"/>
        <img id="u1665_seg2" class="img " src="images/操作题/u1665_seg2.png" alt="u1665_seg2"/>
        <img id="u1665_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1665_seg3"/>
        <img id="u1665_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1665_seg4"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _文本段落">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【确认删除窗口】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、点击“确定”，窗口关闭，当前标注信息删除；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、点击“取消”，窗口关闭，不执行操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：删除后，标注信息列表中无已删除的标注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1667" class="ax_default marker">
        <img id="u1667_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1667_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1668" class="ax_default marker">
        <img id="u1668_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1668_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1669" class="ax_default connector">
        <img id="u1669_seg0" class="img " src="images/操作题/u1669_seg0.png" alt="u1669_seg0"/>
        <img id="u1669_seg1" class="img " src="images/操作题/u1669_seg1.png" alt="u1669_seg1"/>
        <img id="u1669_seg2" class="img " src="images/填空题/u1551_seg2.png" alt="u1669_seg2"/>
        <img id="u1669_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1669_seg3"/>
        <img id="u1669_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1669_seg4"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1670" class="ax_default marker">
        <img id="u1670_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1670_text" class="text ">
          <p><span>3A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_21">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>确认退出/返回窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1672" class="ax_default connector">
        <img id="u1672_seg0" class="img " src="images/操作题/u1672_seg0.png" alt="u1672_seg0"/>
        <img id="u1672_seg1" class="img " src="images/操作题/u1672_seg1.png" alt="u1672_seg1"/>
        <img id="u1672_seg2" class="img " src="images/操作题/u1672_seg2.png" alt="u1672_seg2"/>
        <img id="u1672_seg3" class="img " src="images/操作题/u1672_seg3.png" alt="u1672_seg3"/>
        <img id="u1672_seg4" class="img " src="images/操作题/u1672_seg4.png" alt="u1672_seg4"/>
        <img id="u1672_seg5" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1672_seg5"/>
        <img id="u1672_seg6" class="img " src="images/操作题/u1672_seg6.png" alt="u1672_seg6"/>
        <div id="u1672_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1673" class="ax_default connector">
        <img id="u1673_seg0" class="img " src="images/操作题/u1673_seg0.png" alt="u1673_seg0"/>
        <img id="u1673_seg1" class="img " src="images/操作题/u1673_seg1.png" alt="u1673_seg1"/>
        <img id="u1673_seg2" class="img " src="images/操作题/u1673_seg2.png" alt="u1673_seg2"/>
        <img id="u1673_seg3" class="img " src="images/操作题/u1673_seg3.png" alt="u1673_seg3"/>
        <img id="u1673_seg4" class="img " src="images/操作题/u1673_seg4.png" alt="u1673_seg4"/>
        <img id="u1673_seg5" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1673_seg5"/>
        <img id="u1673_seg6" class="img " src="images/操作题/u1673_seg6.png" alt="u1673_seg6"/>
        <div id="u1673_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _文本段落">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【确认返回/退出窗口】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、点击“保存并退出”，窗口关闭，进入保存窗口；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、点击“退出”，窗口关闭，当前标注不进行保存，并返回到试题详情页/全屏页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：保存后，标注信息列表中存在已保存的标注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1675" class="ax_default marker">
        <img id="u1675_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1675_text" class="text ">
          <p><span>3A</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1676" class="ax_default connector">
        <img id="u1676_seg0" class="img " src="images/操作题/u1676_seg0.png" alt="u1676_seg0"/>
        <img id="u1676_seg1" class="img " src="images/操作题/u1676_seg1.png" alt="u1676_seg1"/>
        <img id="u1676_seg2" class="img " src="images/操作题/u1676_seg2.png" alt="u1676_seg2"/>
        <img id="u1676_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1676_seg3"/>
        <img id="u1676_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1676_seg4"/>
        <div id="u1676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_21">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>确认保存窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1678" class="ax_default marker">
        <img id="u1678_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1678_text" class="text ">
          <p><span>3B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1679" class="ax_default connector">
        <img id="u1679_seg0" class="img " src="images/操作题/u1679_seg0.png" alt="u1679_seg0"/>
        <img id="u1679_seg1" class="img " src="images/操作题/u1679_seg1.png" alt="u1679_seg1"/>
        <img id="u1679_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u1679_seg2"/>
        <img id="u1679_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1679_seg3"/>
        <div id="u1679_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default _文本段落">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【确认保存窗口】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、点击“保存”，窗口关闭，当前标注信息保存；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、点击“取消”，窗口关闭，不执行操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：保存后，标注信息列表中存在已保存的标注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1681" class="ax_default marker">
        <img id="u1681_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1681_text" class="text ">
          <p><span>3B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1682" class="ax_default connector">
        <img id="u1682_seg0" class="img " src="images/操作题/u1682_seg0.png" alt="u1682_seg0"/>
        <img id="u1682_seg1" class="img " src="images/填空题/u1553_seg1.png" alt="u1682_seg1"/>
        <img id="u1682_seg2" class="img " src="images/操作题/u1682_seg2.png" alt="u1682_seg2"/>
        <img id="u1682_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1682_seg3"/>
        <img id="u1682_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1682_seg4"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_21">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>横屏状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1685" class="ax_default connector">
        <img id="u1685_seg0" class="img " src="images/操作题/u1685_seg0.png" alt="u1685_seg0"/>
        <img id="u1685_seg1" class="img " src="images/操作题/u1685_seg1.png" alt="u1685_seg1"/>
        <img id="u1685_seg2" class="img " src="images/操作题/u1685_seg2.png" alt="u1685_seg2"/>
        <img id="u1685_seg3" class="img " src="images/操作题/u1685_seg3.png" alt="u1685_seg3"/>
        <img id="u1685_seg4" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1685_seg4"/>
        <img id="u1685_seg5" class="img " src="images/4-1-1-2学校资源库页/u845_seg4.png" alt="u1685_seg5"/>
        <div id="u1685_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1686" class="ax_default image">
        <img id="u1686_img" class="img " src="images/操作题/u1686.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1687" class="ax_default image">
        <img id="u1687_img" class="img " src="images/操作题/u1687.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default box_21">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
