﻿<!DOCTYPE html>
<html>
  <head>
    <title>标本题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标本题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标本题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_21">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>试题-标本题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1398" class="ax_default image">
        <img id="u1398_img" class="img " src="images/标本题/u1398.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1399" class="ax_default marker">
        <img id="u1399_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1399_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1400" class="ax_default connector">
        <img id="u1400_seg0" class="img " src="images/标本题/u1400_seg0.png" alt="u1400_seg0"/>
        <img id="u1400_seg1" class="img " src="images/标本题/u1400_seg1.png" alt="u1400_seg1"/>
        <img id="u1400_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1400_seg2"/>
        <img id="u1400_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1400_seg3"/>
        <div id="u1400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1402" class="ax_default marker">
        <img id="u1402_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1402_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1408" class="ax_default marker">
        <img id="u1408_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1408_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1409" class="ax_default marker">
        <img id="u1409_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1409_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1410" class="ax_default marker">
        <img id="u1410_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1410_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1411" class="ax_default marker">
        <img id="u1411_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1411_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1412" class="ax_default marker">
        <img id="u1412_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1412_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1413" class="ax_default marker">
        <img id="u1413_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1413_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1414" class="ax_default connector">
        <img id="u1414_seg0" class="img " src="images/标本题/u1414_seg0.png" alt="u1414_seg0"/>
        <img id="u1414_seg1" class="img " src="images/标本题/u1414_seg1.png" alt="u1414_seg1"/>
        <img id="u1414_seg2" class="img " src="images/4-3-2组拍标本页/u1167_seg1.png" alt="u1414_seg2"/>
        <img id="u1414_seg3" class="img " src="images/5-2章节目录页/u1298_seg2.png" alt="u1414_seg3"/>
        <img id="u1414_seg4" class="img " src="images/标本题/u1414_seg4.png" alt="u1414_seg4"/>
        <img id="u1414_seg5" class="img " src="images/5-2章节目录页/u1298_seg4.png" alt="u1414_seg5"/>
        <div id="u1414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1415" class="ax_default marker">
        <img id="u1415_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1415_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1416" class="ax_default connector">
        <img id="u1416_seg0" class="img " src="images/标本题/u1416_seg0.png" alt="u1416_seg0"/>
        <img id="u1416_seg1" class="img " src="images/标本题/u1416_seg1.png" alt="u1416_seg1"/>
        <img id="u1416_seg2" class="img " src="images/标本题/u1416_seg2.png" alt="u1416_seg2"/>
        <img id="u1416_seg3" class="img " src="images/4-1资源页/u767_seg2.png" alt="u1416_seg3"/>
        <img id="u1416_seg4" class="img " src="images/标本题/u1416_seg4.png" alt="u1416_seg4"/>
        <img id="u1416_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1416_seg5"/>
        <div id="u1416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1417" class="ax_default marker">
        <img id="u1417_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1417_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1418" class="ax_default marker">
        <img id="u1418_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1418_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1419" class="ax_default connector">
        <img id="u1419_seg0" class="img " src="images/标本题/u1419_seg0.png" alt="u1419_seg0"/>
        <img id="u1419_seg1" class="img " src="images/标本题/u1419_seg1.png" alt="u1419_seg1"/>
        <img id="u1419_seg2" class="img " src="images/标本题/u1419_seg2.png" alt="u1419_seg2"/>
        <img id="u1419_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1419_seg3"/>
        <img id="u1419_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1419_seg4"/>
        <div id="u1419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1420" class="ax_default connector">
        <img id="u1420_seg0" class="img " src="images/标本题/u1420_seg0.png" alt="u1420_seg0"/>
        <img id="u1420_seg1" class="img " src="images/标本题/u1420_seg1.png" alt="u1420_seg1"/>
        <img id="u1420_seg2" class="img " src="images/标本题/u1420_seg2.png" alt="u1420_seg2"/>
        <img id="u1420_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1420_seg3"/>
        <img id="u1420_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1420_seg4"/>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1421" class="ax_default marker">
        <img id="u1421_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1421_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1422" class="ax_default marker">
        <img id="u1422_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1422_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default _文本段落">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【当前角度、倍数】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前角度、当前倍数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：0°-1X</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随标本旋转、缩放而变化</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1424" class="ax_default connector">
        <img id="u1424_seg0" class="img " src="images/标本题/u1424_seg0.png" alt="u1424_seg0"/>
        <img id="u1424_seg1" class="img " src="images/标本题/u1424_seg1.png" alt="u1424_seg1"/>
        <img id="u1424_seg2" class="img " src="images/标本题/u1424_seg2.png" alt="u1424_seg2"/>
        <img id="u1424_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1424_seg3"/>
        <img id="u1424_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1424_seg4"/>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1425" class="ax_default marker">
        <img id="u1425_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1425_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1426" class="ax_default connector">
        <img id="u1426_seg0" class="img " src="images/标本题/u1426_seg0.png" alt="u1426_seg0"/>
        <img id="u1426_seg1" class="img " src="images/标本题/u1426_seg1.png" alt="u1426_seg1"/>
        <img id="u1426_seg2" class="img " src="images/标本题/u1426_seg2.png" alt="u1426_seg2"/>
        <img id="u1426_seg3" class="img " src="images/标本题/u1426_seg3.png" alt="u1426_seg3"/>
        <img id="u1426_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1426_seg4"/>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _文本段落">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【放大、缩小】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，按固定倍数放大/缩小标本</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（1）随之变动；标本（5）随之缩放显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _文本段落">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【重置】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本还原为初始状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前倍数（1）还原；标本（5）还原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _文本段落">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【全屏】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，标本全屏显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标本操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指平移/旋转、双指缩放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：标本方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default _文本段落">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【标注信息】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题中添加的所有标注（标注名称）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击任意一个标注，标本（5）中聚焦显示相应标注；再次点击标注消失</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：标注最多展示三个，超出三个则显示【展开更多】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _文本段落">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【360°旋转】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：默认选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：单指可</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">360°移动标本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，只允许旋转，其他操作不可用</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：只有大体病理出现【</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">360°旋转</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
