﻿<!DOCTYPE html>
<html>
  <head>
    <title>标本列表-目录/层级筛选说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标本列表-目录_层级筛选说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标本列表-目录_层级筛选说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default image">
        <img id="u1043_img" class="img " src="images/4-3资源库-标本列表页/u1006.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1044" class="ax_default marker">
        <img id="u1044_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1044_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _文本段落">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【目录选择】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：所有目录内容、一级目录视频图标</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：目录收起状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、展开目录列表：点击目录(红色热点区域)，即展开目录的全部内容，所有目录内容呈现收起状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、确认选择目录：选择目录后，点击【确认】关闭当前搜索条件页面，标本详情页面更新</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、取消：取消当前目录选择</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注：此处目录选择只能单选操作，即一次只可选择一个目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1046" class="ax_default marker">
        <img id="u1046_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1046_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1047" class="ax_default image">
        <img id="u1047_img" class="img " src="images/标本列表-目录_层级筛选说明/u1047.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default image">
        <img id="u1048_img" class="img " src="images/标本列表-目录_层级筛选说明/u1048.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _文本段落">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p style="font-size:16px;"><span>【标本列表页面】-【搜索条件】</span></p><p style="font-size:14px;"><span>&#149; 数据：目录、层级（专科、本科、留学生）</span></p><p style="font-size:14px;"><span>层级目录，具体以后台创建数据为准</span></p><p style="font-size:14px;"><span>&#149; 初始：未展开，默认显示全部</span></p><p style="font-size:14px;"><span>&#149; 交互：</span></p><p style="font-size:14px;"><span>1、目录选择：a.选择目录，标本列表更新</span></p><p style="font-size:14px;"><span>2、层级选择：选择层级，标本列表更新</span></p><p style="font-size:14px;"><span>详见1.1和1.2</span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1050" class="ax_default marker">
        <img id="u1050_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1050_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _文本段落">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【层级选择】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：所有学制层级，实际以后台创建为准</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、展开层级目录：点击红色区域展开层级目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、选择：选择层级，标本列表刷新</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、取消选择：点击空白区域或者点击层级的红色区域可取消当前层级的选择</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1052" class="ax_default marker">
        <img id="u1052_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1052_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1053" class="ax_default marker">
        <img id="u1053_img" class="img " src="images/标本列表-目录_层级筛选说明/u1053.png"/>
        <div id="u1053_text" class="text ">
          <p><span>1,1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1055" class="ax_default marker">
        <img id="u1055_img" class="img " src="images/标本列表-目录_层级筛选说明/u1053.png"/>
        <div id="u1055_text" class="text ">
          <p><span>1.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _文本段落">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>&#149; 交互：展开下级目录：点击红色区域展开下级目录，如无下级目录直接选择当前目录，当展开第二个目录时当前展开目录自动收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1059" class="ax_default marker">
        <img id="u1059_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1059_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1062" class="ax_default marker">
        <img id="u1062_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u1062_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1063" class="ax_default marker">
        <img id="u1063_img" class="img " src="images/标本列表-目录_层级筛选说明/u1053.png"/>
        <div id="u1063_text" class="text ">
          <p><span>1.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1064" class="ax_default marker">
        <img id="u1064_img" class="img " src="images/标本列表-目录_层级筛选说明/u1053.png"/>
        <div id="u1064_text" class="text ">
          <p><span>1.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _文本段落">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>&#149; 交互：点击视频图标：点击视频图标后，跳转至【资源-课件】中的【课件页-视频】播放视频</span></p><p><span>注：从【课件页-视频】页面返回时，直接返回至【资源库-标本列表页】，即默认跳转后该目录选择失效。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">【资源-课件】课件页-视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1068" class="ax_default connector">
        <img id="u1068_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1068_seg0.png" alt="u1068_seg0"/>
        <img id="u1068_seg1" class="img " src="images/标本列表-目录_层级筛选说明/u1068_seg1.png" alt="u1068_seg1"/>
        <img id="u1068_seg2" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1068_seg2"/>
        <img id="u1068_seg3" class="img " src="images/标本列表-目录_层级筛选说明/u1068_seg3.png" alt="u1068_seg3"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1069" class="ax_default connector">
        <img id="u1069_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg0.png" alt="u1069_seg0"/>
        <img id="u1069_seg1" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg1.png" alt="u1069_seg1"/>
        <img id="u1069_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1069_seg2"/>
        <img id="u1069_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1069_seg3"/>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1070" class="ax_default connector">
        <img id="u1070_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1070_seg0.png" alt="u1070_seg0"/>
        <img id="u1070_seg1" class="img " src="images/标本列表-目录_层级筛选说明/u1070_seg1.png" alt="u1070_seg1"/>
        <img id="u1070_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1070_seg2.png" alt="u1070_seg2"/>
        <img id="u1070_seg3" class="img " src="images/标本列表-目录_层级筛选说明/u1070_seg3.png" alt="u1070_seg3"/>
        <img id="u1070_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1070_seg4.png" alt="u1070_seg4"/>
        <img id="u1070_seg5" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1070_seg5"/>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1071" class="ax_default connector">
        <img id="u1071_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1071_seg0.png" alt="u1071_seg0"/>
        <img id="u1071_seg1" class="img " src="images/标本列表-目录_层级筛选说明/u1071_seg1.png" alt="u1071_seg1"/>
        <img id="u1071_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1071_seg2.png" alt="u1071_seg2"/>
        <img id="u1071_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u1071_seg3"/>
        <img id="u1071_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1071_seg4.png" alt="u1071_seg4"/>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1072" class="ax_default connector">
        <img id="u1072_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1072_seg0.png" alt="u1072_seg0"/>
        <img id="u1072_seg1" class="img " src="images/标本列表-目录_层级筛选说明/u1072_seg1.png" alt="u1072_seg1"/>
        <img id="u1072_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1072_seg2.png" alt="u1072_seg2"/>
        <img id="u1072_seg3" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u1072_seg3"/>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1073" class="ax_default connector">
        <img id="u1073_seg0" class="img " src="images/标本列表-目录_层级筛选说明/u1073_seg0.png" alt="u1073_seg0"/>
        <img id="u1073_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1073_seg1"/>
        <img id="u1073_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1073_seg2"/>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
