﻿<!DOCTYPE html>
<html>
  <head>
    <title>点击状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点击状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/点击状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/点击状态/u290.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_21">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>首页（点击样式）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
      </div>
    </div>
  </body>
</html>
