﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录表单说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录表单说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录表单说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/登录表单说明/u117.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/1-1登录页/u78.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/登录表单说明/u119.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>【用户名、密码输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>&#149; 交互：点击，输入框获取焦点，弹出软键盘。</span></p><p><span>&#149; 热区：输入框一行为一个热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u123" class="ax_default marker">
        <img id="u123_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u123_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/登录表单说明/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/登录表单说明/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/语言切换说明/u108_seg2.png" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u124_seg3"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u126" class="ax_default marker">
        <img id="u126_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u126_text" class="text ">
          <p><span>1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/登录表单说明/u127_seg0.png" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/登录表单说明/u127_seg1.png" alt="u127_seg1"/>
        <img id="u127_seg2" class="img " src="images/登录表单说明/u127_seg2.png" alt="u127_seg2"/>
        <img id="u127_seg3" class="img " src="images/登录表单说明/u127_seg3.png" alt="u127_seg3"/>
        <img id="u127_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u127_seg4"/>
        <div id="u127_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u128" class="ax_default marker">
        <img id="u128_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u128_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>【软键盘】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>&#149; 交互：点击键盘按钮输入用户名后，点击return，鼠标自动聚焦到密码输入框，点击键盘按钮输入密码后，点击return，软键盘收起，执行登录操作，登录操作详见（2）。也可通过点击登录表单中用户名/密码输入框分别获取焦点后再通过软件盘分别输入。</span></p><p><span>&#149; 后置：输入框中显示输入的字符（密码为密文）和清空按钮</span></p><p><span>&#149; 热区：键盘中每个按钮为一个热点区域</span></p><p><span>&#149; 其他：点击除软键盘、登录表单外其他区域，收起软件盘</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u131" class="ax_default marker">
        <img id="u131_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u131_text" class="text ">
          <p><span>1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/登录表单说明/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/登录表单说明/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/登录表单说明/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/登录表单说明/u132_seg3.png" alt="u132_seg3"/>
        <img id="u132_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u132_seg4"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _三级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>【登录按钮】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>&#149; 交互：点击，验证用户名和密码，判断操作详见下方表格。</span></p><p><span>&#149; 热区：按钮区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u135" class="ax_default marker">
        <img id="u135_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u135_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u137" class="ax_default marker">
        <img id="u137_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u137_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/登录表单说明/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/登录表单说明/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/登录表单说明/u138_seg2.png" alt="u138_seg2"/>
        <img id="u138_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u138_seg3"/>
        <img id="u138_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u138_seg4"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_default image">
        <img id="u139_img" class="img " src="images/登录表单说明/u139.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/登录表单说明/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/登录表单说明/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u140_seg3"/>
        <div id="u140_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转至</span><span style="text-decoration:underline;color:#4A90E2;">2-1首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/登录表单说明/u142_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/登录表单说明/u142_seg1.png" alt="u142_seg1"/>
        <img id="u142_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u142_seg2"/>
        <img id="u142_seg3" class="img " src="images/登录表单说明/u142_seg3.png" alt="u142_seg3"/>
        <div id="u142_text" class="text ">
          <p><span>账号密码正确，非首次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/登录表单说明/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/登录表单说明/u143_seg1.png" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/登录表单说明/u143_seg2.png" alt="u143_seg2"/>
        <img id="u143_seg3" class="img " src="images/语言切换说明/u109_seg2.png" alt="u143_seg3"/>
        <img id="u143_seg4" class="img " src="images/登录表单说明/u143_seg4.png" alt="u143_seg4"/>
        <div id="u143_text" class="text ">
          <p><span>其他，toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/登录表单说明/u144.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/登录表单说明/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/语言切换说明/u109_seg2.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/登录表单说明/u143_seg4.png" alt="u145_seg2"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_21">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_21">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>加载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>【输入框清空】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u149" class="ax_default marker">
        <img id="u149_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u149_text" class="text ">
          <p><span>1-3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/登录表单说明/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/登录表单说明/u150_seg1.png" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/登录表单说明/u150_seg2.png" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u150_seg3"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>&#149; 前置：输入框获取焦点时，如果输入框不为空，后方显示清空按钮</span></p><p><span>&#149; 交互：点击，清空当前输入框中字符</span></p><p><span>&#149; 后置：输入框获取焦点，字符为空</span></p><p><span>&#149; 热区：红框区域</span></p><p><span>&#149; 其他：输入框字符超过输入框长度时，以最右为基准显示，左侧超出字符隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u152" class="ax_default" data-left="945" data-top="407" data-width="335" data-height="385">

        <!-- Unnamed (图片) -->
        <div id="u153" class="ax_default image">
          <img id="u153_img" class="img " src="images/输入框搜索框软键盘/u32.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_21">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>获取焦点空状态</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u155" class="ax_default image">
          <img id="u155_img" class="img " src="images/输入框搜索框软键盘/u34.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_21">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>获取焦点且不为空状态</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u157" class="ax_default image">
          <img id="u157_img" class="img " src="images/输入框搜索框软键盘/u36.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/输入框搜索框软键盘/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_21">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>初始空状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_21">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>输入完成失去焦点状态</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u161" class="ax_default connector">
          <img id="u161_seg0" class="img " src="images/登录表单说明/u161_seg0.png" alt="u161_seg0"/>
          <img id="u161_seg1" class="img " src="images/语言切换说明/u108_seg2.png" alt="u161_seg1"/>
          <img id="u161_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u161_seg2"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u162" class="ax_default connector">
          <img id="u162_seg0" class="img " src="images/登录表单说明/u161_seg0.png" alt="u162_seg0"/>
          <img id="u162_seg1" class="img " src="images/语言切换说明/u108_seg2.png" alt="u162_seg1"/>
          <img id="u162_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u162_seg2"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u163" class="ax_default connector">
          <img id="u163_seg0" class="img " src="images/登录表单说明/u161_seg0.png" alt="u163_seg0"/>
          <img id="u163_seg1" class="img " src="images/语言切换说明/u108_seg2.png" alt="u163_seg1"/>
          <img id="u163_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u163_seg2"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_21">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>输入框状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u166" class="ax_default marker">
        <img id="u166_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u166_text" class="text ">
          <p><span>1-3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/登录表单说明/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/登录表单说明/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>用户名为空/错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>提示：请输入正确的用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u172_text" class="text ">
            <p><span>密码为空/错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u173_text" class="text ">
            <p><span>提示：请输入正确的密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/登录表单说明/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>用户名正确，但超过后台安全设置中的最大尝试登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/登录表单说明/u175.png"/>
          <div id="u175_text" class="text ">
            <p><span>提示：您的账号已锁定，请稍后再试！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/登录表单说明/u174.png"/>
          <div id="u176_text" class="text ">
            <p><span>用户名&amp;密码正确，已毕业归档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/登录表单说明/u175.png"/>
          <div id="u177_text" class="text ">
            <p><span>提示：已毕业，无法继续使用系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u178_text" class="text ">
            <p><span>用户名&amp;密码正确，非首次登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u179_text" class="text ">
            <p><span>提示：登录成功，跳转进入首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/登录表单说明/u170.png"/>
          <div id="u180_text" class="text ">
            <p><span>用户名&amp;密码正确，首次登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/登录表单说明/u171.png"/>
          <div id="u181_text" class="text ">
            <p><span>显示密码重置表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/登录表单说明/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>用户名&amp;密码正确，后台开启双重验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/登录表单说明/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>暂未考虑（双重验证未实现）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u184" class="ax_default connector">
        <img id="u184_seg0" class="img " src="images/登录表单说明/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/登录表单说明/u184_seg1.png" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u184_seg2"/>
        <img id="u184_seg3" class="img " src="images/登录表单说明/u142_seg3.png" alt="u184_seg3"/>
        <div id="u184_text" class="text ">
          <p><span>账号密码正确，首次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _三级标题">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转显示</span><span style="text-decoration:underline;color:#4A90E2;">1-2密码重置页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
      </div>
    </div>
  </body>
</html>
