﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频课件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频课件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/视频课件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u951" class="ax_default image">
        <img id="u951_img" class="img " src="images/视频课件页/u951.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u952" class="ax_default marker">
        <img id="u952_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u952_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u953" class="ax_default marker">
        <img id="u953_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u953_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u956" class="ax_default marker">
        <img id="u956_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u956_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u957" class="ax_default marker">
        <img id="u957_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u957_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u958" class="ax_default marker">
        <img id="u958_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u958_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u959" class="ax_default marker">
        <img id="u959_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u959_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span style="color:#FFFFFF;">跳转到</span><span style="color:#0099FF;">资源-课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u961" class="ax_default marker">
        <img id="u961_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u961_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u962" class="ax_default connector">
        <img id="u962_seg0" class="img " src="images/ppt课件页/u943_seg0.png" alt="u962_seg0"/>
        <img id="u962_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u962_seg1"/>
        <img id="u962_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u962_seg2"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u963" class="ax_default connector">
        <img id="u963_seg0" class="img " src="images/ppt课件页/u944_seg0.png" alt="u963_seg0"/>
        <img id="u963_seg1" class="img " src="images/ppt课件页/u944_seg1.png" alt="u963_seg1"/>
        <img id="u963_seg2" class="img " src="images/ppt课件页/u944_seg2.png" alt="u963_seg2"/>
        <img id="u963_seg3" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u963_seg3"/>
        <img id="u963_seg4" class="img " src="images/ppt课件页/u944_seg4.png" alt="u963_seg4"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u964" class="ax_default connector">
        <img id="u964_seg0" class="img " src="images/视频课件页/u964_seg0.png" alt="u964_seg0"/>
        <img id="u964_seg1" class="img " src="images/视频课件页/u964_seg1.png" alt="u964_seg1"/>
        <img id="u964_seg2" class="img " src="images/视频课件页/u964_seg2.png" alt="u964_seg2"/>
        <img id="u964_seg3" class="img " src="images/ppt课件页/u944_seg2.png" alt="u964_seg3"/>
        <img id="u964_seg4" class="img " src="images/视频课件页/u964_seg4.png" alt="u964_seg4"/>
        <img id="u964_seg5" class="img " src="images/ppt课件页/u944_seg4.png" alt="u964_seg5"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：课件名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u966" class="ax_default connector">
        <img id="u966_seg0" class="img " src="images/ppt课件页/u947_seg0.png" alt="u966_seg0"/>
        <img id="u966_seg1" class="img " src="images/4-1-2资源-课件页/u889_seg2.png" alt="u966_seg1"/>
        <img id="u966_seg2" class="img " src="images/4-1-2资源-课件页/u890_seg3.png" alt="u966_seg2"/>
        <div id="u966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _文本段落">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频课件】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：视频课件、播放时长</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示视频封面，视频暂停</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 功能：双击，切换视频播放/暂停；左右滑动，快退快进；横屏最大化播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、播放/暂停：点击播放/暂停按钮，播放视频页面</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、全屏：全屏显示课件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _三级标题">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">3-3-2视频课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _文本段落">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【课件概述】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称、类型、浏览量、创建人、创建时间</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：字数超过一行，自动转入下一行</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
