﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/视频题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1452" class="ax_default image">
        <img id="u1452_img" class="img " src="images/视频题/u1452.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default box_21">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>试题-视频题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default box_1">
        <div id="u1454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1458" class="ax_default marker">
        <img id="u1458_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1458_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1459" class="ax_default marker">
        <img id="u1459_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1459_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1460" class="ax_default marker">
        <img id="u1460_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1460_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1461" class="ax_default marker">
        <img id="u1461_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1461_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1462" class="ax_default marker">
        <img id="u1462_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1462_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频】-手势操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题视频</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示视频封面，视频暂停</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：双击，切换视频播放/暂停；左右滑动，快退快进</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【视频播放/暂停】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：视频暂停，显示播放按钮</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：视频播放时，切换显示暂停按钮；视频暂停时，切换显示播放按钮</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，切换视频播放/暂停，按钮图标随之切换</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_21">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>播放按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1466" class="ax_default image">
        <img id="u1466_img" class="img " src="images/3-3-2视频课件页/u635.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/3-3-2视频课件页/u636.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【播放时长】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前时长、视频总时长。格式：当前时长/视频总时长</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：00:00/视频总时长</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：当前时长随视频播放变动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 时间格式：时长少于1小时：mm:ss；时长超过1小时：hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【播放进度】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：加载进度、播放进度</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：进度轴上按钮位于进度轴最左侧</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：进度轴按钮随视频播放变动</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：按住进度轴按钮，左右拖拽，调整播放进度，视频画面和当前时长随之变动，播放状态不变</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【横屏播放】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，视频横屏最大化播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1471" class="ax_default marker">
        <img id="u1471_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1471_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1472" class="ax_default connector">
        <img id="u1472_seg0" class="img " src="images/视频题/u1472_seg0.png" alt="u1472_seg0"/>
        <img id="u1472_seg1" class="img " src="images/视频题/u1472_seg1.png" alt="u1472_seg1"/>
        <img id="u1472_seg2" class="img " src="images/视频题/u1472_seg2.png" alt="u1472_seg2"/>
        <img id="u1472_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1472_seg3"/>
        <img id="u1472_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1472_seg4"/>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1473" class="ax_default marker">
        <img id="u1473_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1473_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_21">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>暂停按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1475" class="ax_default marker">
        <img id="u1475_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1475_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1476" class="ax_default marker">
        <img id="u1476_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1476_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1477" class="ax_default marker">
        <img id="u1477_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1477_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1478" class="ax_default connector">
        <img id="u1478_seg0" class="img " src="images/视频题/u1478_seg0.png" alt="u1478_seg0"/>
        <img id="u1478_seg1" class="img " src="images/视频题/u1478_seg1.png" alt="u1478_seg1"/>
        <img id="u1478_seg2" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1478_seg2"/>
        <img id="u1478_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1478_seg3"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1479" class="ax_default connector">
        <img id="u1479_seg0" class="img " src="images/视频题/u1479_seg0.png" alt="u1479_seg0"/>
        <img id="u1479_seg1" class="img " src="images/视频题/u1479_seg1.png" alt="u1479_seg1"/>
        <img id="u1479_seg2" class="img " src="images/视频题/u1479_seg2.png" alt="u1479_seg2"/>
        <img id="u1479_seg3" class="img " src="images/4-3-1___/u1122_seg2.png" alt="u1479_seg3"/>
        <img id="u1479_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1479_seg4"/>
        <img id="u1479_seg5" class="img " src="images/4-3-1___/u1122_seg4.png" alt="u1479_seg5"/>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1480" class="ax_default connector">
        <img id="u1480_seg0" class="img " src="images/视频题/u1480_seg0.png" alt="u1480_seg0"/>
        <img id="u1480_seg1" class="img " src="images/视频题/u1480_seg1.png" alt="u1480_seg1"/>
        <img id="u1480_seg2" class="img " src="images/标本题/u1419_seg1.png" alt="u1480_seg2"/>
        <img id="u1480_seg3" class="img " src="images/4-3-1___/u1123_seg2.png" alt="u1480_seg3"/>
        <img id="u1480_seg4" class="img " src="images/标本列表-目录_层级筛选说明/u1069_seg2.png" alt="u1480_seg4"/>
        <img id="u1480_seg5" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1480_seg5"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1481" class="ax_default connector">
        <img id="u1481_seg0" class="img " src="images/视频题/u1481_seg0.png" alt="u1481_seg0"/>
        <img id="u1481_seg1" class="img " src="images/视频题/u1481_seg1.png" alt="u1481_seg1"/>
        <img id="u1481_seg2" class="img " src="images/视频题/u1481_seg2.png" alt="u1481_seg2"/>
        <img id="u1481_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1481_seg3"/>
        <img id="u1481_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1481_seg4"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _三级标题">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="text-decoration:underline;color:#4A90E2;">3-3-2视频课件页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
