﻿<!DOCTYPE html>
<html>
  <head>
    <title>语言切换说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/语言切换说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/语言切换说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/1-1登录页/u78.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/语言切换说明/u103.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _三级标题">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>【当前语言】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>&#149; 初始：显示当前浏览器默认语言，如系统中无此语言，默认中文。</span></p><p><span>&#149; 交互：点击，弹出动作菜单，显示系统所有语言版本。</span></p><p><span>&#149; 热区：红框区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u106" class="ax_default marker">
        <img id="u106_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u106_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/语言切换说明/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/语言切换说明/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/语言切换说明/u108_seg2.png" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u108_seg3"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/语言切换说明/u109_seg0.png" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/语言切换说明/u109_seg1.png" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u109_seg3"/>
        <div id="u109_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u111" class="ax_default marker">
        <img id="u111_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u111_text" class="text ">
          <p><span>1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>【语言菜单】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>&#149; 数据：系统所有语言版本</span></p><p><span>&#149; 交互：初始默认选中当前语言。点击语言选项，菜单关闭，恢复原状态</span></p><p><span>&#149; 热区：菜单项单行为一个热点区域</span></p><p><span>&#149; 后置：当前语言（1）显示为选择的语言，界面随之切换为相应语言界面。</span></p><p><span>&#149; 功能菜单栏限制：菜单有最大高度限制，列表项数低于最大高度时，按实际高度显示，高于最大高度限制时，按最大固定高度显示，向上滑动显示其他列表项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u114" class="ax_default marker">
        <img id="u114_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u114_text" class="text ">
          <p><span>1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/语言切换说明/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/语言切换说明/u115_seg1.png" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/语言切换说明/u115_seg2.png" alt="u115_seg2"/>
        <img id="u115_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u115_seg3"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u116" class="ax_default marker">
        <img id="u116_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u116_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
