﻿<!DOCTYPE html>
<html>
  <head>
    <title>课件-类型筛选说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课件-类型筛选说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课件-类型筛选说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/课件-目录筛选说明/u893.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u916" class="ax_default image">
        <img id="u916_img" class="img " src="images/课件-类型筛选说明/u916.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u917" class="ax_default marker">
        <img id="u917_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u917_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default _文本段落">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】-类型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开下拉框，显示所有的课件类型列表。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框区域为热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u920" class="ax_default connector">
        <img id="u920_seg0" class="img " src="images/课件-类型筛选说明/u920_seg0.png" alt="u920_seg0"/>
        <img id="u920_seg1" class="img " src="images/4-1-1-2学校资源库页/u852_seg1.png" alt="u920_seg1"/>
        <img id="u920_seg2" class="img " src="images/课件-类型筛选说明/u920_seg2.png" alt="u920_seg2"/>
        <img id="u920_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u920_seg3"/>
        <img id="u920_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u920_seg4"/>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u922" class="ax_default marker">
        <img id="u922_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u922_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u924" class="ax_default marker">
        <img id="u924_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u924_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u925" class="ax_default marker">
        <img id="u925_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u925_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u926" class="ax_default connector">
        <img id="u926_seg0" class="img " src="images/课件-类型筛选说明/u926_seg0.png" alt="u926_seg0"/>
        <img id="u926_seg1" class="img " src="images/课件-类型筛选说明/u926_seg1.png" alt="u926_seg1"/>
        <img id="u926_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u926_seg2"/>
        <img id="u926_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u926_seg3"/>
        <div id="u926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u927" class="ax_default connector">
        <img id="u927_seg0" class="img " src="images/课件-类型筛选说明/u927_seg0.png" alt="u927_seg0"/>
        <img id="u927_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u927_seg1"/>
        <img id="u927_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u927_seg2"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _文本段落">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 类型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，下拉框收起，恢复初始状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框区域为热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u929" class="ax_default connector">
        <img id="u929_seg0" class="img " src="images/课件-类型筛选说明/u929_seg0.png" alt="u929_seg0"/>
        <img id="u929_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u929_seg1"/>
        <img id="u929_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u929_seg2"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _文本段落">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【下拉框】- 类型列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：文档、视频。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：当前筛选条件为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击课件类型，下拉框收起，搜索选择类型的课件。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个列表项一行为一个热区</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：筛选条件-类型显示选择的类型名称；课件列表刷新显示搜索结果，无结果显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u931" class="ax_default marker">
        <img id="u931_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u931_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u932" class="ax_default marker">
        <img id="u932_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u932_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
