﻿<!DOCTYPE html>
<html>
  <head>
    <title>课件-授课教师筛选说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课件-授课教师筛选说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课件-授课教师筛选说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/课件-授课教师筛选说明/u433.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default image">
        <img id="u435_img" class="img " src="images/3-2课程-课件列表页/u397.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _文本段落">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 授课教师</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开下拉框，显示所有的授课教师名称列表。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框一行为热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：教师姓名1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u438" class="ax_default connector">
        <img id="u438_seg0" class="img " src="images/课件-授课教师筛选说明/u438_seg0.png" alt="u438_seg0"/>
        <img id="u438_seg1" class="img " src="images/课件-授课教师筛选说明/u438_seg1.png" alt="u438_seg1"/>
        <img id="u438_seg2" class="img " src="images/语言切换说明/u108_seg2.png" alt="u438_seg2"/>
        <img id="u438_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u438_seg3"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u439" class="ax_default marker">
        <img id="u439_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u439_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u440" class="ax_default marker">
        <img id="u440_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u440_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u441" class="ax_default connector">
        <img id="u441_seg0" class="img " src="images/课件-授课教师筛选说明/u441_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/课程-搜索说明/u357_seg1.png" alt="u441_seg1"/>
        <img id="u441_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u441_seg2"/>
        <img id="u441_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u441_seg3"/>
        <div id="u441_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u442" class="ax_default connector">
        <img id="u442_seg0" class="img " src="images/课件-授课教师筛选说明/u442_seg0.png" alt="u442_seg0"/>
        <img id="u442_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u442_seg1"/>
        <img id="u442_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u442_seg2"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _文本段落">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 授课教师</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，下拉框收起，恢复初始状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框一行为热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u444" class="ax_default connector">
        <img id="u444_seg0" class="img " src="images/课件-授课教师筛选说明/u444_seg0.png" alt="u444_seg0"/>
        <img id="u444_seg1" class="img " src="images/课件-授课教师筛选说明/u444_seg1.png" alt="u444_seg1"/>
        <img id="u444_seg2" class="img " src="images/课件-授课教师筛选说明/u444_seg2.png" alt="u444_seg2"/>
        <img id="u444_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u444_seg3"/>
        <img id="u444_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u444_seg4"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【下拉框】- 院系列表</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">&#149; 数据：默认显示程下</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所有课</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">授课教师姓名。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：当前筛选条件为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击选择教师姓名，下拉框收起，搜索选择的教师创建的课件。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个教师姓名区域为一个热区</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：筛选条件-授课教师显示选择的教师姓名；课件列表刷新显示搜索结果，无结果显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 下拉框限制：下拉框有最大高度限制，教师数量低于最大高度时，按实际高度显示，高于最大高度限制时，按最大固定高度显示，向上滑动显示其他项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default image">
        <img id="u446_img" class="img " src="images/3-2课程-课件列表页/u424.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u448" class="ax_default connector">
        <img id="u448_seg0" class="img " src="images/课件-授课教师筛选说明/u448_seg0.png" alt="u448_seg0"/>
        <img id="u448_seg1" class="img " src="images/课件-授课教师筛选说明/u448_seg1.png" alt="u448_seg1"/>
        <img id="u448_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u448_seg2"/>
        <img id="u448_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u448_seg3"/>
        <div id="u448_text" class="text ">
          <p><span>无结果</span></p><p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_21">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u450" class="ax_default marker">
        <img id="u450_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u450_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u451" class="ax_default marker">
        <img id="u451_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u451_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u452" class="ax_default marker">
        <img id="u452_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u452_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u453" class="ax_default marker">
        <img id="u453_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u453_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
