﻿<!DOCTYPE html>
<html>
  <head>
    <title>课件-目录筛选说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课件-目录筛选说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课件-目录筛选说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u893" class="ax_default image">
        <img id="u893_img" class="img " src="images/课件-目录筛选说明/u893.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u894" class="ax_default image">
        <img id="u894_img" class="img " src="images/课件-目录筛选说明/u894.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u895" class="ax_default marker">
        <img id="u895_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u895_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default box_1">
        <div id="u896_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u897" class="ax_default marker">
        <img id="u897_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u897_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】-目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开下拉框，显示所有的课件科目列表。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框区域为热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u900" class="ax_default connector">
        <img id="u900_seg0" class="img " src="images/课件-目录筛选说明/u900_seg0.png" alt="u900_seg0"/>
        <img id="u900_seg1" class="img " src="images/课件-目录筛选说明/u900_seg1.png" alt="u900_seg1"/>
        <img id="u900_seg2" class="img " src="images/课件-目录筛选说明/u900_seg2.png" alt="u900_seg2"/>
        <img id="u900_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u900_seg3"/>
        <img id="u900_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u900_seg4"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u901" class="ax_default connector">
        <img id="u901_seg0" class="img " src="images/课件-目录筛选说明/u901_seg0.png" alt="u901_seg0"/>
        <img id="u901_seg1" class="img " src="images/课件-目录筛选说明/u901_seg1.png" alt="u901_seg1"/>
        <img id="u901_seg2" class="img " src="images/4-1-1-2学校资源库页/u845_seg3.png" alt="u901_seg2"/>
        <img id="u901_seg3" class="img " src="images/4-1资源页/u764_seg4.png" alt="u901_seg3"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u903" class="ax_default marker">
        <img id="u903_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u903_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u904" class="ax_default marker">
        <img id="u904_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u904_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u905" class="ax_default connector">
        <img id="u905_seg0" class="img " src="images/课件-目录筛选说明/u905_seg0.png" alt="u905_seg0"/>
        <img id="u905_seg1" class="img " src="images/课件-目录筛选说明/u905_seg1.png" alt="u905_seg1"/>
        <img id="u905_seg2" class="img " src="images/课件-目录筛选说明/u905_seg2.png" alt="u905_seg2"/>
        <img id="u905_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u905_seg3"/>
        <img id="u905_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u905_seg4"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u906" class="ax_default connector">
        <img id="u906_seg0" class="img " src="images/课件-目录筛选说明/u906_seg0.png" alt="u906_seg0"/>
        <img id="u906_seg1" class="img " src="images/4-1资源页/u764_seg3.png" alt="u906_seg1"/>
        <img id="u906_seg2" class="img " src="images/4-1资源页/u764_seg4.png" alt="u906_seg2"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u907" class="ax_default marker">
        <img id="u907_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u907_text" class="text ">
          <p><span>1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u908" class="ax_default marker">
        <img id="u908_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u908_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _文本段落">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【下拉框】- 确定/取消</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.点击确定，下拉框收起，按选择项搜索课件，课件列表刷新</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.点击取消，下拉框收起，取消检索</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：筛选条件-目录显示选择的目录名称；课件列表刷新显示搜索结果，无结果显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u910" class="ax_default marker">
        <img id="u910_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u910_text" class="text ">
          <p><span>1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u911" class="ax_default marker">
        <img id="u911_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u911_text" class="text ">
          <p><span>1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u912" class="ax_default connector">
        <img id="u912_seg0" class="img " src="images/课件-目录筛选说明/u912_seg0.png" alt="u912_seg0"/>
        <img id="u912_seg1" class="img " src="images/课件-目录筛选说明/u912_seg1.png" alt="u912_seg1"/>
        <img id="u912_seg2" class="img " src="images/课件-目录筛选说明/u900_seg2.png" alt="u912_seg2"/>
        <img id="u912_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u912_seg3"/>
        <img id="u912_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u912_seg4"/>
        <div id="u912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _文本段落">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，下拉框收起，恢复初始状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框区域为热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：目录名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _文本段落">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【下拉框】- 科目目录列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：后台-资源管理中课件科目目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：当前筛选条件为选中状态，其父级目录为展开状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.点击有子目录的科目目录项，该项为选中状态，同时展开显示其子目录内容，再次点击收起子目录</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.点击无子目录的目录项，该项为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个列表项一行为一个热区</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：始终保持最多一个科目目录为展开状态，其他为收起状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
