﻿<!DOCTYPE html>
<html>
  <head>
    <title>课件内容说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课件内容说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课件内容说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default image">
        <img id="u524_img" class="img " src="images/3-3-1ppt___/u501.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_default icon">
        <img id="u526_img" class="img " src="images/3-3课件页/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>课件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u528" class="ax_default marker">
        <img id="u528_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u528_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _文本段落">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【PPT课件】-手势操作</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件当前页</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：通过手指左右划动，切换显示上一页/下一页PPT</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：PPT课件方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前页面随之切换、当前页数随之改变、页面相关资源随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/课件内容说明/u530.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _文本段落">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【返回课件页】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：课件名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到课件页面，课件进度保留</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标方形区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：课件页面（竖屏）课件状态与横屏时一致，页面相关资源与当前页面一致</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u532" class="ax_default marker">
        <img id="u532_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u532_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u533" class="ax_default connector">
        <img id="u533_seg0" class="img " src="images/课件内容说明/u533_seg0.png" alt="u533_seg0"/>
        <img id="u533_seg1" class="img " src="images/课件内容说明/u533_seg1.png" alt="u533_seg1"/>
        <img id="u533_seg2" class="img " src="images/课件内容说明/u533_seg2.png" alt="u533_seg2"/>
        <img id="u533_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u533_seg3"/>
        <img id="u533_seg4" class="img " src="images/课件内容说明/u533_seg4.png" alt="u533_seg4"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u535" class="ax_default marker">
        <img id="u535_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u535_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _文本段落">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【上一页/下一页】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击左右按钮，切换显示上一页/下一页PPT。第一张向左和最后一张向右的按钮禁用</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：当前页面随之切换、当前页数随之改变、页面相关资源随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u539" class="ax_default marker">
        <img id="u539_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u539_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u540" class="ax_default marker">
        <img id="u540_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u540_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u542" class="ax_default marker">
        <img id="u542_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u542_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u543" class="ax_default connector">
        <img id="u543_seg0" class="img " src="images/课件内容说明/u543_seg0.png" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u543_seg1"/>
        <img id="u543_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u543_seg2"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【播放进度】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：当前页数、总页数。格式：当前页数/总页数</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：课件页面切换时，当前页数随之改变</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u545" class="ax_default marker">
        <img id="u545_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u545_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u546" class="ax_default connector">
        <img id="u546_seg0" class="img " src="images/课件内容说明/u546_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/课件内容说明/u546_seg1.png" alt="u546_seg1"/>
        <img id="u546_seg2" class="img " src="images/课件内容说明/u546_seg2.png" alt="u546_seg2"/>
        <img id="u546_seg3" class="img " src="images/课件内容说明/u546_seg3.png" alt="u546_seg3"/>
        <img id="u546_seg4" class="img " src="images/课件内容说明/u546_seg4.png" alt="u546_seg4"/>
        <img id="u546_seg5" class="img " src="images/1-1登录页/u83_seg1.png" alt="u546_seg5"/>
        <img id="u546_seg6" class="img " src="images/课件内容说明/u546_seg6.png" alt="u546_seg6"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _文本段落">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【横屏播放】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击右下角横屏图标，PPT横屏最大化播放</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：按钮图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u548" class="ax_default marker">
        <img id="u548_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u548_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u549" class="ax_default connector">
        <img id="u549_seg0" class="img " src="images/课件内容说明/u549_seg0.png" alt="u549_seg0"/>
        <img id="u549_seg1" class="img " src="images/3-2课程-课件列表页/u415_seg1.png" alt="u549_seg1"/>
        <img id="u549_seg2" class="img " src="images/课件内容说明/u549_seg2.png" alt="u549_seg2"/>
        <img id="u549_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u549_seg3"/>
        <img id="u549_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u549_seg4"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u550" class="ax_default connector">
        <img id="u550_seg0" class="img " src="images/课件内容说明/u550_seg0.png" alt="u550_seg0"/>
        <img id="u550_seg1" class="img " src="images/课件内容说明/u550_seg1.png" alt="u550_seg1"/>
        <img id="u550_seg2" class="img " src="images/1-1登录页/u83_seg1.png" alt="u550_seg2"/>
        <img id="u550_seg3" class="img " src="images/登录表单说明/u143_seg4.png" alt="u550_seg3"/>
        <div id="u550_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u552" class="ax_default marker">
        <img id="u552_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u552_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u553" class="ax_default connector">
        <img id="u553_seg0" class="img " src="images/课件内容说明/u553_seg0.png" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/课件内容说明/u553_seg1.png" alt="u553_seg1"/>
        <img id="u553_seg2" class="img " src="images/课件内容说明/u553_seg2.png" alt="u553_seg2"/>
        <img id="u553_seg3" class="img " src="images/语言切换说明/u108_seg2.png" alt="u553_seg3"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u554" class="ax_default marker">
        <img id="u554_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u554_text" class="text ">
          <p><span>4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u555" class="ax_default marker">
        <img id="u555_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u555_text" class="text ">
          <p><span>4.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u556" class="ax_default marker">
        <img id="u556_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u556_text" class="text ">
          <p><span>4.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u557" class="ax_default marker">
        <img id="u557_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u557_text" class="text ">
          <p><span>4.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>交互与竖屏时一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u562" class="ax_default connector">
        <img id="u562_seg0" class="img " src="images/课件内容说明/u562_seg0.png" alt="u562_seg0"/>
        <img id="u562_seg1" class="img " src="images/课件内容说明/u562_seg1.png" alt="u562_seg1"/>
        <img id="u562_seg2" class="img " src="images/课件内容说明/u562_seg2.png" alt="u562_seg2"/>
        <img id="u562_seg3" class="img " src="images/课件内容说明/u562_seg3.png" alt="u562_seg3"/>
        <img id="u562_seg4" class="img " src="images/课件内容说明/u562_seg4.png" alt="u562_seg4"/>
        <div id="u562_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u563" class="ax_default marker">
        <img id="u563_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u563_text" class="text ">
          <p><span>4.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u564" class="ax_default marker">
        <img id="u564_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u564_text" class="text ">
          <p><span>4.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u565" class="ax_default marker">
        <img id="u565_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u565_text" class="text ">
          <p><span>4.4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u566" class="ax_default image">
        <img id="u566_img" class="img " src="images/课件内容说明/u566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_21">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>点击状态（初始状态）：2s未操作屏幕，变为播放状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_21">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>播放状态：点击屏幕，变为点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>【横屏】有两种状态：点击状态和播放状态。初始进入为点击状态，2s未操作屏幕，自动变为播放状态。点击屏幕时，变为点击状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
