﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程-院系筛选说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程-院系筛选说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程-院系筛选说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/课程-搜索说明/u330.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/课程-院系筛选说明/u375.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _文本段落">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【下拉框】- 院系列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：默认显示所有课程所属院系名称。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：当前筛选条件为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击选择院系名称，下拉框收起，搜索选择的院系下的课程。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个院系名称区域为一个热区</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：筛选条件-院系显示选择的院系名称；课程列表刷新显示搜索结果，无结果显示空状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 下拉框限制：下拉框有最大高度限制，院系数量低于最大高度时，按实际高度显示，高于最大高度限制时，按最大固定高度显示，向上滑动显示其他项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/课程-院系筛选说明/u378.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>无搜索结果状态显示页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/课程-院系筛选说明/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/课程-院系筛选说明/u381_seg1.png" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/语言切换说明/u108_seg2.png" alt="u381_seg2"/>
        <img id="u381_seg3" class="img " src="images/1-1登录页/u83_seg2.png" alt="u381_seg3"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _文本段落">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 院系</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：“全部”</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，展开下拉框，显示课程所属院系名称列表。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框一行为热点区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：院系名称1行，字数超出，使用...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u383" class="ax_default marker">
        <img id="u383_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u383_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u384" class="ax_default marker">
        <img id="u384_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u384_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/课程-院系筛选说明/u385_seg0.png" alt="u385_seg0"/>
        <img id="u385_seg1" class="img " src="images/课程-院系筛选说明/u385_seg1.png" alt="u385_seg1"/>
        <img id="u385_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u385_seg2"/>
        <img id="u385_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u385_seg3"/>
        <div id="u385_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/课程-院系筛选说明/u387_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u387_seg1"/>
        <img id="u387_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u387_seg2"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u388" class="ax_default connector">
        <img id="u388_seg0" class="img " src="images/课程-院系筛选说明/u388_seg0.png" alt="u388_seg0"/>
        <img id="u388_seg1" class="img " src="images/课程-搜索说明/u357_seg1.png" alt="u388_seg1"/>
        <img id="u388_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u388_seg2"/>
        <img id="u388_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u388_seg3"/>
        <div id="u388_text" class="text ">
          <p><span>无结果</span></p><p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/课程-院系筛选说明/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/课程-院系筛选说明/u389_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/课程-院系筛选说明/u389_seg2.png" alt="u389_seg2"/>
        <img id="u389_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u389_seg3"/>
        <img id="u389_seg4" class="img " src="images/课程-院系筛选说明/u389_seg4.png" alt="u389_seg4"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _文本段落">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【筛选条件】- 院系</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，下拉框收起，恢复初始状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：下拉框一行为热点区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u391" class="ax_default marker">
        <img id="u391_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u391_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u392" class="ax_default marker">
        <img id="u392_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u392_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u393" class="ax_default marker">
        <img id="u393_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u393_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u394" class="ax_default marker">
        <img id="u394_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u394_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_21">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default sticky_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>关键字搜索与院系筛选可结合进行查询课程。</span></p><p><span>&#149; 院系下拉框展开时，点击【搜索】，输入关键字后，点击软键盘上的【return】时，自动收起下拉框，并更新显示搜索结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
