﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程-搜索说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程-搜索说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程-搜索说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u328" class="ax_default image">
        <img id="u328_img" class="img " src="images/课程-搜索说明/u328.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/课程-搜索说明/u330.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u331" class="ax_default marker">
        <img id="u331_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u331_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u332" class="ax_default marker">
        <img id="u332_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u332_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u333" class="ax_default connector">
        <img id="u333_seg0" class="img " src="images/课程-搜索说明/u333_seg0.png" alt="u333_seg0"/>
        <img id="u333_seg1" class="img " src="images/课程-搜索说明/u333_seg1.png" alt="u333_seg1"/>
        <img id="u333_seg2" class="img " src="images/课程-搜索说明/u333_seg2.png" alt="u333_seg2"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/课程-搜索说明/u334.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/课程-搜索说明/u335_seg0.png" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/课程-搜索说明/u335_seg1.png" alt="u335_seg1"/>
        <img id="u335_seg2" class="img " src="images/课程-搜索说明/u335_seg2.png" alt="u335_seg2"/>
        <img id="u335_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u335_seg3"/>
        <img id="u335_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u335_seg4"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u336" class="ax_default marker">
        <img id="u336_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u336_text" class="text ">
          <p><span>1-2A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _文本段落">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索课程】-输入</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击软键盘上按键，输入课程名称关键字。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：显示输入的字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _文本段落">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索课程】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 搜索字段：课程名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击搜索，展开搜索对话框，输入框获取焦点，弹出软键盘。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：图标方形区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u339" class="ax_default marker">
        <img id="u339_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u339_text" class="text ">
          <p><span>1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u340" class="ax_default connector">
        <img id="u340_seg0" class="img " src="images/课程-搜索说明/u340_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/课程-搜索说明/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/课程-搜索说明/u340_seg2.png" alt="u340_seg2"/>
        <img id="u340_seg3" class="img " src="images/课程-搜索说明/u340_seg3.png" alt="u340_seg3"/>
        <div id="u340_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_21">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/输入框搜索框软键盘/u51.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_21">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>获取焦点不为空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_21">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>失去焦点空状态——搜索显示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_21">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>失去焦点不为空状态——搜索显示结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/输入框搜索框软键盘/u55.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/输入框搜索框软键盘/u56.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/输入框搜索框软键盘/u57.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_21">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>【清空输入框】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u352" class="ax_default marker">
        <img id="u352_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u352_text" class="text ">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u353" class="ax_default connector">
        <img id="u353_seg0" class="img " src="images/1-2密码重置页/u211_seg0.png" alt="u353_seg0"/>
        <img id="u353_seg1" class="img " src="images/课程-搜索说明/u353_seg1.png" alt="u353_seg1"/>
        <img id="u353_seg2" class="img " src="images/课程-搜索说明/u353_seg2.png" alt="u353_seg2"/>
        <img id="u353_seg3" class="img " src="images/课程-搜索说明/u353_seg3.png" alt="u353_seg3"/>
        <img id="u353_seg4" class="img " src="images/1-2密码重置页/u211_seg2.png" alt="u353_seg4"/>
        <img id="u353_seg5" class="img " src="images/1-1登录页/u83_seg2.png" alt="u353_seg5"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>&#149; 前置：输入框不为空，后方显示清空按钮</span></p><p><span>&#149; 交互：点击，清空当前输入框中字符</span></p><p><span>&#149; 后置：字符清空，输入框获取焦点，显示软键盘</span></p><p><span>&#149; 热区：红框区域</span></p><p><span>&#149; 其他：输入框字符超过输入框长度时，以最右为基准显示，左侧超出字符隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u356" class="ax_default marker">
        <img id="u356_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u356_text" class="text ">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/课程-搜索说明/u357_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/课程-搜索说明/u357_seg1.png" alt="u357_seg1"/>
        <img id="u357_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u357_seg2"/>
        <img id="u357_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u357_seg3"/>
        <div id="u357_text" class="text ">
          <p><span>输入后</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u358" class="ax_default marker">
        <img id="u358_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u358_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【搜索课程】-搜索</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击软键盘的return，输入框失去焦点，软键盘关闭，进行课程名称关键字搜索。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：课程列表随之更新显示搜索结果。无搜索结果显示空状态。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 特殊情况：搜索条件为空时，搜索全部。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 输入框和软键盘其他操作详见全局说明-输入框软键盘和全局说明-搜索框。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u360" class="ax_default connector">
        <img id="u360_seg0" class="img " src="images/课程-搜索说明/u360_seg0.png" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/课程-搜索说明/u360_seg1.png" alt="u360_seg1"/>
        <img id="u360_seg2" class="img " src="images/课程-搜索说明/u360_seg2.png" alt="u360_seg2"/>
        <img id="u360_seg3" class="img " src="images/课程-搜索说明/u360_seg3.png" alt="u360_seg3"/>
        <img id="u360_seg4" class="img " src="images/课程-搜索说明/u360_seg4.png" alt="u360_seg4"/>
        <img id="u360_seg5" class="img " src="images/语言切换说明/u108_seg2.png" alt="u360_seg5"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_21">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>搜索结果：无结果显示空状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u362" class="ax_default marker">
        <img id="u362_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u362_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/课程-搜索说明/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/课程-搜索说明/u363_seg1.png" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/课程-搜索说明/u363_seg2.png" alt="u363_seg2"/>
        <img id="u363_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u363_seg3"/>
        <img id="u363_seg4" class="img " src="images/1-1登录页/u83_seg2.png" alt="u363_seg4"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u364" class="ax_default marker">
        <img id="u364_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u364_text" class="text ">
          <p><span>1-2B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/课程-搜索说明/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/课程-搜索说明/u357_seg1.png" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u365_seg3"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/课程-搜索说明/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/课程-搜索说明/u366_seg1.png" alt="u366_seg1"/>
        <img id="u366_seg2" class="img " src="images/课程-搜索说明/u366_seg2.png" alt="u366_seg2"/>
        <img id="u366_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u366_seg3"/>
        <img id="u366_seg4" class="img " src="images/语言切换说明/u109_seg3.png" alt="u366_seg4"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【取消搜索】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，搜索对话框关闭，恢复初始状态（搜索全部）。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default image">
        <img id="u368_img" class="img " src="images/输入框搜索框软键盘/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_21">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/课程-搜索说明/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/课程-搜索说明/u357_seg1.png" alt="u370_seg1"/>
        <img id="u370_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u370_seg2"/>
        <img id="u370_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u370_seg3"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u371" class="ax_default marker">
        <img id="u371_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u371_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u372" class="ax_default connector">
        <img id="u372_seg0" class="img " src="images/课程-搜索说明/u372_seg0.png" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/课程-搜索说明/u372_seg1.png" alt="u372_seg1"/>
        <img id="u372_seg2" class="img " src="images/课程-搜索说明/u372_seg2.png" alt="u372_seg2"/>
        <img id="u372_seg3" class="img " src="images/语言切换说明/u108_seg2.png" alt="u372_seg3"/>
        <img id="u372_seg4" class="img " src="images/登录表单说明/u143_seg4.png" alt="u372_seg4"/>
        <div id="u372_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default sticky_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>关键字搜索与院系筛选可结合进行查询课程。</span></p><p><span>&#149; 正在搜索框中输入关键字过程时（即未点击return时），点击【院系下拉框】，则自动收起软键盘，搜索框中恢复到上一次关键字搜索的状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
