﻿<!DOCTYPE html>
<html>
  <head>
    <title>问答题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问答题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问答题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1555" class="ax_default image">
        <img id="u1555_img" class="img " src="images/问答题/u1555.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_21">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>试题-问答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1558" class="ax_default marker">
        <img id="u1558_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1558_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【试题题型】-问答题</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：试题题型</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1560" class="ax_default marker">
        <img id="u1560_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1560_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1561" class="ax_default marker">
        <img id="u1561_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1561_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【答题区域】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，文本域获取焦点，弹出软键盘</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个文本域区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default box_21">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>文本域实现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1564" class="ax_default image">
        <img id="u1564_img" class="img " src="images/问答题/u1564.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1566" class="ax_default marker">
        <img id="u1566_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u1566_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1567" class="ax_default connector">
        <img id="u1567_seg0" class="img " src="images/问答题/u1567_seg0.png" alt="u1567_seg0"/>
        <img id="u1567_seg1" class="img " src="images/判断题/u1535_seg1.png" alt="u1567_seg1"/>
        <img id="u1567_seg2" class="img " src="images/问答题/u1567_seg2.png" alt="u1567_seg2"/>
        <img id="u1567_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1567_seg3"/>
        <img id="u1567_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1567_seg4"/>
        <div id="u1567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1568" class="ax_default connector">
        <img id="u1568_seg0" class="img " src="images/问答题/u1568_seg0.png" alt="u1568_seg0"/>
        <img id="u1568_seg1" class="img " src="images/课件-目录筛选说明/u912_seg1.png" alt="u1568_seg1"/>
        <img id="u1568_seg2" class="img " src="images/填空题/u1551_seg2.png" alt="u1568_seg2"/>
        <img id="u1568_seg3" class="img " src="images/4-1资源页/u764_seg3.png" alt="u1568_seg3"/>
        <img id="u1568_seg4" class="img " src="images/4-1资源页/u764_seg4.png" alt="u1568_seg4"/>
        <div id="u1568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
