﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面相关资源说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面相关资源说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面相关资源说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u570" class="ax_default image">
        <img id="u570_img" class="img " src="images/3-3-1ppt___/u501.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_default icon">
        <img id="u573_img" class="img " src="images/3-3课件页/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>课件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _文本段落">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【页面相关资源】-Tab</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标签：图片、标本、视频。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：有相应类型资源的时候显示相应Tab，没有相应资源，不显示该Tab。默认第一个Tab为选中状态</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击Tab，Tab为选中状态，下方列表切换显示相应内容</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：Tab标签卡区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 后置：页面资源列表（2）随之切换</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u576" class="ax_default marker">
        <img id="u576_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u576_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u577" class="ax_default marker">
        <img id="u577_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u577_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u578" class="ax_default marker">
        <img id="u578_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u578_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u579" class="ax_default connector">
        <img id="u579_seg0" class="img " src="images/页面相关资源说明/u579_seg0.png" alt="u579_seg0"/>
        <img id="u579_seg1" class="img " src="images/页面相关资源说明/u579_seg1.png" alt="u579_seg1"/>
        <img id="u579_seg2" class="img " src="images/页面相关资源说明/u579_seg2.png" alt="u579_seg2"/>
        <img id="u579_seg3" class="img " src="images/页面相关资源说明/u579_seg3.png" alt="u579_seg3"/>
        <img id="u579_seg4" class="img " src="images/2-1首页/u253_seg2.png" alt="u579_seg4"/>
        <img id="u579_seg5" class="img " src="images/1-1登录页/u83_seg1.png" alt="u579_seg5"/>
        <img id="u579_seg6" class="img " src="images/1-1登录页/u83_seg2.png" alt="u579_seg6"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本段落">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【页面相关资源】-资源列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：相应Tab类别下的资源（缩略图、名称）</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 初始：显示第一个Tab下的资源列表。1行排列，右侧超出界面部分不显示</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 前置：随Tab切换，显示相应Tab类型下的资源列表</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：左右滑动，列表向左/右滚动显示更多资源</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：整个列表区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u581" class="ax_default marker">
        <img id="u581_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u581_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u582" class="ax_default connector">
        <img id="u582_seg0" class="img " src="images/页面相关资源说明/u582_seg0.png" alt="u582_seg0"/>
        <img id="u582_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u582_seg1"/>
        <img id="u582_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u582_seg2"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _文本段落">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【页面相关资源】-进入资源详情</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，跳转进入相应资源（图片/标本/视频）页面。各页面具体交互详见相关资源页。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：每个资源方形区域为一个热区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u584" class="ax_default marker">
        <img id="u584_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u584_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u585" class="ax_default marker">
        <img id="u585_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u585_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u586" class="ax_default connector">
        <img id="u586_seg0" class="img " src="images/页面相关资源说明/u586_seg0.png" alt="u586_seg0"/>
        <img id="u586_seg1" class="img " src="images/页面相关资源说明/u586_seg1.png" alt="u586_seg1"/>
        <img id="u586_seg2" class="img " src="images/页面相关资源说明/u586_seg2.png" alt="u586_seg2"/>
        <img id="u586_seg3" class="img " src="images/1-1登录页/u83_seg1.png" alt="u586_seg3"/>
        <img id="u586_seg4" class="img " src="images/页面相关资源说明/u586_seg4.png" alt="u586_seg4"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u587" class="ax_default marker">
        <img id="u587_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u587_text" class="text ">
          <p><span>3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _文本段落">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>【图片】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u589" class="ax_default image">
        <img id="u589_img" class="img " src="images/页面相关资源说明/u589.jpg"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u590" class="ax_default connector">
        <img id="u590_seg0" class="img " src="images/页面相关资源说明/u590_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/页面相关资源说明/u590_seg1.png" alt="u590_seg1"/>
        <img id="u590_seg2" class="img " src="images/语言切换说明/u109_seg2.png" alt="u590_seg2"/>
        <img id="u590_seg3" class="img " src="images/语言切换说明/u109_seg3.png" alt="u590_seg3"/>
        <div id="u590_text" class="text ">
          <p><span>打开图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u591" class="ax_default marker">
        <img id="u591_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u591_text" class="text ">
          <p><span>3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _文本段落">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>【标本】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u593" class="ax_default image">
        <img id="u593_img" class="img " src="images/页面相关资源说明/u593.jpg"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u594" class="ax_default connector">
        <img id="u594_seg0" class="img " src="images/页面相关资源说明/u594_seg0.png" alt="u594_seg0"/>
        <img id="u594_seg1" class="img " src="images/页面相关资源说明/u594_seg1.png" alt="u594_seg1"/>
        <img id="u594_seg2" class="img " src="images/页面相关资源说明/u594_seg2.png" alt="u594_seg2"/>
        <img id="u594_seg3" class="img " src="images/页面相关资源说明/u594_seg3.png" alt="u594_seg3"/>
        <img id="u594_seg4" class="img " src="images/语言切换说明/u109_seg2.png" alt="u594_seg4"/>
        <img id="u594_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u594_seg5"/>
        <div id="u594_text" class="text ">
          <p><span>打开标本</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u595" class="ax_default image">
        <img id="u595_img" class="img " src="images/页面相关资源说明/u595.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/页面相关资源说明/u596.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u597" class="ax_default marker">
        <img id="u597_img" class="img " src="images/3-1课程页/u305.png"/>
        <div id="u597_text" class="text ">
          <p><span>3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本段落">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>【视频】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u599" class="ax_default connector">
        <img id="u599_seg0" class="img " src="images/页面相关资源说明/u599_seg0.png" alt="u599_seg0"/>
        <img id="u599_seg1" class="img " src="images/页面相关资源说明/u599_seg1.png" alt="u599_seg1"/>
        <img id="u599_seg2" class="img " src="images/页面相关资源说明/u599_seg2.png" alt="u599_seg2"/>
        <img id="u599_seg3" class="img " src="images/页面相关资源说明/u599_seg3.png" alt="u599_seg3"/>
        <img id="u599_seg4" class="img " src="images/语言切换说明/u109_seg2.png" alt="u599_seg4"/>
        <img id="u599_seg5" class="img " src="images/语言切换说明/u109_seg3.png" alt="u599_seg5"/>
        <div id="u599_text" class="text ">
          <p><span>打开视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u600" class="ax_default image">
        <img id="u600_img" class="img " src="images/页面相关资源说明/u600.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _文本段落">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【导航】-返回</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 数据：资源名称</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 交互：点击，返回到上一步操作页面。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 热区：返回图标区域</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 字数限制：资源名称1行，字数超出，使用...</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 备注：标本和视频页面与图片一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span style="color:#FFFFFF;">返回到</span><span style="color:#0099FF;">3-3-1课件页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u604" class="ax_default marker">
        <img id="u604_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u604_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u605" class="ax_default connector">
        <img id="u605_seg0" class="img " src="images/页面相关资源说明/u605_seg0.png" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u605_seg1"/>
        <img id="u605_seg2" class="img " src="images/1-1登录页/u83_seg2.png" alt="u605_seg2"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u606" class="ax_default marker">
        <img id="u606_img" class="img " src="images/1-1登录页/u81.png"/>
        <div id="u606_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u607" class="ax_default connector">
        <img id="u607_seg0" class="img " src="images/页面相关资源说明/u607_seg0.png" alt="u607_seg0"/>
        <img id="u607_seg1" class="img " src="images/1-1登录页/u83_seg1.png" alt="u607_seg1"/>
        <img id="u607_seg2" class="img " src="images/语言切换说明/u109_seg3.png" alt="u607_seg2"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _三级标题">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">3-4-1图片详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _三级标题">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">3-4-2标本详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _三级标题">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span style="color:#FFFFFF;">交互详见</span><span style="color:#0099FF;">3-4-3视频详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
