﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面布局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/页面布局/u10.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _文本段落">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>【一级页面】</span></p><p><span>&#149; 状态栏、导航栏、底部栏固定</span></p><p><span>&#149; 内容区域上下滑动显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>【二级页面】</span></p><p><span>&#149; 状态栏、导航栏固定。如果有筛选项栏/tab标签栏，筛选项栏/tab标签栏固定。</span></p><p><span>&#149; 无底部栏</span></p><p><span>&#149; 导航栏有返回按钮，点击可返回上一页</span></p><p><span>&#149; 内容区域上下滑动显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
