﻿<!DOCTYPE html>
<html>
  <head>
    <title>预加载状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预加载状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预加载状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/预加载状态/u285.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_21">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>首页（预加载）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>
    </div>
  </body>
</html>
